EasyGameFramework: _LocalDirtyFlag
Module: Packages / dpctrl-ccc / Layer
Index
Enumeration members
ALL
ALL_POSITION
ALL_ROTATION
ALL_SCALE
ALL_TRS
PHYSICS_POSITION
PHYSICS_ROTATION
PHYSICS_RS
PHYSICS_SCALE
PHYSICS_TRS
POSITION
ROTATION
RS
SCALE
SKEW
TRS
Enumeration members
ALL
ALL: = 0
ALL_POSITION
ALL_POSITION: = 0
ALL_ROTATION
ALL_ROTATION: = 0
ALL_SCALE
ALL_SCALE: = 0
ALL_TRS
ALL_TRS: = 0
PHYSICS_POSITION
PHYSICS_POSITION: = 0
PHYSICS_ROTATION
PHYSICS_ROTATION: = 0
PHYSICS_RS
PHYSICS_RS: = 0
PHYSICS_SCALE
PHYSICS_SCALE: = 0
PHYSICS_TRS
PHYSICS_TRS: = 0
POSITION
POSITION: = 0
ROTATION
ROTATION: = 0
RS
RS: = 0
SCALE
SCALE: = 0
SKEW
SKEW: = 0
TRS
TRS: = 0
