EasyGameFramework: egf-protobuf-cli
Module: Packages
Index
Variables
configFileDirName
configFileName
configTemplateDirPath
root
Functions
generate
initProj
Variables
Const configFileDirName
configFileDirName: "protobuf" = "protobuf"
Const configFileName
configFileName: "epbconfig.js" = "epbconfig.js"
Const configTemplateDirPath
configTemplateDirPath: string = path.join(root, "config-template")
Const root
root: string = path.resolve(__filename, "../../")
Functions
generate
generate(projRootDir: string): Promise<void>
Parameters
projRootDir: string
Returns Promise<void>
initProj
initProj(projRoot?: string, projType: string): Promise<void>
Parameters
Default value projRoot: string = "."
projType: string
Returns Promise<void>
