EasyGameFramework: excel2all
Module: Packages
Index
Namespaces
__global
__global
__global
__global
Enumerations
LogLevelEnum
TableType
Classes
DefaultConvertHook
DefaultOutPutTransformer
DefaultParseHandler
Logger
Interfaces
Interfaces
Variables
ACharCode
ZCharCode
cacheFileName
colKeySumMap
defaultDir
logFileName
osEol
platform
valueTransFuncMap
Functions
anyToStr
charCodesToString
convert
doParse
forEachChangedFile
forEachFile
getCacheData
getCharCodeSum
getFileMd5
getFileMd5Sync
getNextColKey
horizontalForEachSheet
isCSV
isEmptyCell
onParseEnd
readTableFile
strToInt
strToIntArr
strToJsonObj
strToStrArr
stringToCharCodes
testFileMatch
verticalForEachSheet
writeCacheData
writeOrDeleteOutPutFiles
Object literals
typeStrMap
Variables
Const ACharCode
ACharCode: 65 = 65
字母A的编码
Const ZCharCode
ZCharCode: 90 = 90
字母Z的编码
Const cacheFileName
cacheFileName: ".e2aprmc" = ".e2aprmc"
Let colKeySumMap
colKeySumMap: {}
Type declaration
Const defaultDir
defaultDir: ".excel2all" = ".excel2all"
Const logFileName
logFileName: "excel2all.log" = "excel2all.log"
Const osEol
osEol: "" | "" = platform === "win32" ? "\n" : "\r\n"
当前系统行尾 platform === "win32" ? "\n" : "\r\n";
Const platform
platform: Platform = os.platform()
Const valueTransFuncMap
valueTransFuncMap: {}
Type declaration
[key: string]: ValueTransFunc
Functions
anyToStr
anyToStr(fieldItem: ITableField, cellValue: any): ITransValueResult
Parameters
fieldItem: ITableField
cellValue: any
Returns ITransValueResult
charCodesToString
charCodesToString(charCodes: number[]): string
列的字符编码数组转字符串
Parameters
charCodes: number[]
Returns string
convert
convert(converConfig: ITableConvertConfig): Promise<void>
转换
Parameters
converConfig: ITableConvertConfig
解析配置
Returns Promise<void>
doParse
doParse(parseConfig: ITableConvertConfig, fileInfos: IFileInfo[], parseResultMap: TableParseResultMap, parseHandler: ITableParseHandler): void
Parameters
parseConfig: ITableConvertConfig
fileInfos: IFileInfo[]
parseResultMap: TableParseResultMap
parseHandler: ITableParseHandler
Returns void
forEachChangedFile
forEachChangedFile(dir: string, cacheFilePath?: string, eachCallback?: (filePath: string, isDelete?: boolean) => void): void
获取变化过的文件数组
Parameters
dir: string
目标目录
Optional cacheFilePath: string
缓存文件绝对路径
Optional eachCallback: (filePath: string, isDelete?: boolean) => void
遍历回调
(filePath: string, isDelete?: boolean): void
Parameters
filePath: string
Optional isDelete: boolean
Returns void
Returns void
返回缓存文件路径
forEachFile
forEachFile(fileOrDirPath: string, eachCallback?: (filePath: string) => void): void
遍历文件
Parameters
fileOrDirPath: string
Optional eachCallback: (filePath: string) => void
遍历回调 (filePath: string) => void
(filePath: string): void
Parameters
filePath: string
Returns void
Returns void
getCacheData
getCacheData(cacheFilePath: string): any
读取缓存数据
Parameters
cacheFilePath: string
Returns any
getCharCodeSum
getCharCodeSum(colKey: string): number
Parameters
colKey: string
Returns number
getFileMd5
getFileMd5(filePath: string): Promise<string>
获取文件 md5
Parameters
filePath: string
Returns Promise<string>
getFileMd5Sync
getFileMd5Sync(filePath: string): string
获取文件md5 (同步)
Parameters
filePath: string
Returns string
getNextColKey
getNextColKey(charCodes: number[]): string
根据当前列的charCodes获取下一列Key
Parameters
charCodes: number[]
Returns string
horizontalForEachSheet
horizontalForEachSheet(sheet: Sheet, startRow: number, startCol: string, callback: (sheet: Sheet, colKey: string, rowIndex: number) => void, isSheetRowEnd?: (sheet: Sheet, rowIndex: number) => boolean, isSheetColEnd?: (sheet: Sheet, colkey: string) => boolean, isSkipSheetRow?: (sheet: Sheet, rowIndex: number) => boolean, isSkipSheetCol?: (sheet: Sheet, colKey: string) => boolean): void
横向遍历表格
Parameters
sheet: Sheet
xlsx表格对象
startRow: number
开始行 从1开始
startCol: string
列字符 比如A B
callback: (sheet: Sheet, colKey: string, rowIndex: number) => void
遍历回调 (sheet: xlsx.Sheet, colKey: string, rowIndex: number) => void
(sheet: Sheet, colKey: string, rowIndex: number): void
Parameters
sheet: Sheet
colKey: string
rowIndex: number
Returns void
Optional isSheetRowEnd: (sheet: Sheet, rowIndex: number) => boolean
是否行结束判断方法
(sheet: Sheet, rowIndex: number): boolean
Parameters
sheet: Sheet
rowIndex: number
Returns boolean
Optional isSheetColEnd: (sheet: Sheet, colkey: string) => boolean
是否列结束判断方法
(sheet: Sheet, colkey: string): boolean
Parameters
sheet: Sheet
colkey: string
Returns boolean
Optional isSkipSheetRow: (sheet: Sheet, rowIndex: number) => boolean
是否跳过行
(sheet: Sheet, rowIndex: number): boolean
Parameters
sheet: Sheet
rowIndex: number
Returns boolean
Optional isSkipSheetCol: (sheet: Sheet, colKey: string) => boolean
是否跳过列
(sheet: Sheet, colKey: string): boolean
Parameters
sheet: Sheet
colKey: string
Returns boolean
Returns void
isCSV
isCSV(fileExtName: string): boolean
根据文件名后缀判断是否为csv文件
Parameters
fileExtName: string
Returns boolean
isEmptyCell
isEmptyCell(cell: CellObject): boolean
是否为空表格格子
Parameters
cell: CellObject
Returns boolean
onParseEnd
onParseEnd(context: IConvertContext, parseResultMapCacheFilePath: string, convertHook: IConvertHook, logStr?: string): Promise<void>
解析结束
Parameters
context: IConvertContext
parseResultMapCacheFilePath: string
convertHook: IConvertHook
Optional logStr: string
Returns Promise<void>
readTableFile
readTableFile(fileInfo: IFileInfo): WorkBook
读取配置表文件 同步的
Parameters
fileInfo: IFileInfo
Returns WorkBook
strToInt
strToInt(fieldItem: ITableField, cellValue: string): ITransValueResult
Parameters
fieldItem: ITableField
cellValue: string
Returns ITransValueResult
strToIntArr
strToIntArr(fieldItem: ITableField, cellValue: string): ITransValueResult
Parameters
fieldItem: ITableField
cellValue: string
Returns ITransValueResult
strToJsonObj
strToJsonObj(fieldItem: ITableField, cellValue: string): ITransValueResult
Parameters
fieldItem: ITableField
cellValue: string
Returns ITransValueResult
strToStrArr
strToStrArr(fieldItem: ITableField, cellValue: string): ITransValueResult
Parameters
fieldItem: ITableField
cellValue: string
Returns ITransValueResult
stringToCharCodes
stringToCharCodes(colKey: string): any[]
字符串转编码数组
Parameters
colKey: string
Returns any[]
testFileMatch
testFileMatch(converConfig: ITableConvertConfig): void
测试文件匹配
Parameters
converConfig: ITableConvertConfig
Returns void
verticalForEachSheet
verticalForEachSheet(sheet: Sheet, startRow: number, startCol: string, callback: (sheet: Sheet, colKey: string, rowIndex: number) => void, isSheetRowEnd?: (sheet: Sheet, rowIndex: number) => boolean, isSheetColEnd?: (sheet: Sheet, colkey: string) => boolean, isSkipSheetRow?: (sheet: Sheet, rowIndex: number) => boolean, isSkipSheetCol?: (sheet: Sheet, colKey: string) => boolean): void
纵向遍历表格
Parameters
sheet: Sheet
xlsx表格对象
startRow: number
开始行 从1开始
startCol: string
列字符 比如A B
callback: (sheet: Sheet, colKey: string, rowIndex: number) => void
遍历回调 (sheet: xlsx.Sheet, colKey: string, rowIndex: number) => void
(sheet: Sheet, colKey: string, rowIndex: number): void
Parameters
sheet: Sheet
colKey: string
rowIndex: number
Returns void
Optional isSheetRowEnd: (sheet: Sheet, rowIndex: number) => boolean
是否行结束判断方法
(sheet: Sheet, rowIndex: number): boolean
Parameters
sheet: Sheet
rowIndex: number
Returns boolean
Optional isSheetColEnd: (sheet: Sheet, colkey: string) => boolean
是否列结束判断方法
(sheet: Sheet, colkey: string): boolean
Parameters
sheet: Sheet
colkey: string
Returns boolean
Optional isSkipSheetRow: (sheet: Sheet, rowIndex: number) => boolean
是否跳过行
(sheet: Sheet, rowIndex: number): boolean
Parameters
sheet: Sheet
rowIndex: number
Returns boolean
Optional isSkipSheetCol: (sheet: Sheet, colKey: string) => boolean
是否跳过列
(sheet: Sheet, colKey: string): boolean
Parameters
sheet: Sheet
colKey: string
Returns boolean
Returns void
writeCacheData
writeCacheData(cacheFilePath: string, cacheData: any): void
写入缓存数据
Parameters
cacheFilePath: string
cacheData: any
Returns void
writeOrDeleteOutPutFiles
writeOrDeleteOutPutFiles(outputFileInfos: IOutPutFileInfo[], onProgress?: (filePath: string, total: number, now: number, isOk: boolean) => void, complete?: (total: number) => void): void
批量写入和删除文件
Parameters
outputFileInfos: IOutPutFileInfo[]
需要写入的文件信息数组
Optional onProgress: (filePath: string, total: number, now: number, isOk: boolean) => void
进度变化回调
(filePath: string, total: number, now: number, isOk: boolean): void
Parameters
filePath: string
total: number
now: number
isOk: boolean
Returns void
Optional complete: (total: number) => void
完成回调
(total: number): void
Parameters
total: number
Returns void
Returns void
Object literals
Const typeStrMap
typeStrMap: object
类型字符串映射字典
[int]
[int]: string = "number[]"
[string]
[string]: string = "string[]"
int
int: string = "number"
json
json: string = "any"
