EasyGameFramework: __global
Module: Packages / excel2all
Index
Interfaces
IHorizontalFieldDefine
ITableCell
ITableDefine
ITableField
ITableParseResult
ITableValues
ITransValueResult
IVerticalFieldDefine
Type aliases
ColKeyTableFieldMap
RowOrColValuesMap
TableRowOrCol
TableRowOrColMap
ValueTransFunc
ValueTransFuncMap
Type aliases
ColKeyTableFieldMap
ColKeyTableFieldMap: {}
字段字典 key是列colKey value是字段对象
Type declaration
[key: string]: ITableField
RowOrColValuesMap
RowOrColValuesMap: {}
表格行或列值数组 key主键，value是值数组
Type declaration
[key: string]: any[]
TableRowOrCol
TableRowOrCol: {}
表格的一行或者一列 key为字段名值，value为表格的一格
Type declaration
[key: string]: ITableCell
TableRowOrColMap
TableRowOrColMap: {}
表格行或列的字典 key为行索引，value为表格的一行
Type declaration
[key: string]: TableRowOrCol
ValueTransFunc
ValueTransFunc: (fieldItem: ITableField, cellValue: any) => ITransValueResult
Type declaration
(fieldItem: ITableField, cellValue: any): ITransValueResult
Parameters
fieldItem: ITableField
cellValue: any
Returns ITransValueResult
ValueTransFuncMap
ValueTransFuncMap: {}
值转换方法字典 key是类型key value是方法
Type declaration
[key: string]: ValueTransFunc
