EasyGameFramework: TestComp
Module: Packages / c3d-comp-template
Hierarchy
Component
TestComp
Index
Constructors
constructor
Properties
__prefab
_enabled
_id
_objFlags
_sceneGetter
node
system
Accessors
__scriptAsset
_isOnLoadCalled
enabled
enabledInHierarchy
isValid
name
uuid
Methods
__preload
_destroyImmediate
_destruct
_getLocalBounds
_getRenderScene
_instantiate
_onPreDestroy
addComponent
destroy
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
onFocusInEditor
onLostFocusInEditor
resetInEditor
schedule
scheduleOnce
start
unschedule
unscheduleAllCallbacks
_deferredDestroy
Constructors
constructor
new TestComp(name?: string): TestComp
Inherited from TestComp.constructor
Parameters
Optional name: string
Returns TestComp
Properties
Private __prefab
__prefab: CompPrefabInfo | null
Inherited from TestComp.__prefab
Private _enabled
_enabled: boolean
Inherited from TestComp._enabled
Private _id
_id: string
Inherited from TestComp._id
For internal usage.
_objFlags
_objFlags: number
Inherited from TestComp._objFlags
Private _sceneGetter
_sceneGetter: null | (() => RenderScene)
Inherited from TestComp._sceneGetter
node
node: Node
Inherited from TestComp.node
en
The node this component is attached to. A component is always attached to a node.
zh
该组件被附加到的节点。组件总会附加到一个节点。
example
```
import { log } from 'cc';
log(comp.node);
```
Static system
system: null
Inherited from TestComp.system
Accessors
__scriptAsset
get __scriptAsset(): null
Inherited from TestComp.__scriptAsset
Returns null
_isOnLoadCalled
get _isOnLoadCalled(): number
Inherited from TestComp._isOnLoadCalled
Returns number
enabled
get enabled(): boolean
set enabled(value: boolean): any
Inherited from TestComp.enabled
Returns boolean
Inherited from TestComp.enabled
Parameters
value: boolean
Returns any
enabledInHierarchy
get enabledInHierarchy(): boolean
Inherited from TestComp.enabledInHierarchy
Returns boolean
isValid
get isValid(): boolean
Inherited from TestComp.isValid
Returns boolean
name
get name(): string
set name(value: string): any
Inherited from TestComp.name
Overrides CCObject.name
Returns string
Inherited from TestComp.name
Overrides CCObject.name
Parameters
value: string
Returns any
uuid
get uuid(): string
Inherited from TestComp.uuid
Returns string
Methods
Optional Private __preload
__preload(): void
Inherited from TestComp.__preload
en
__preload is called before every onLoad.
It is used to initialize the builtin components internally,
to avoid checking whether onLoad is called before every public method calls.
This method should be removed if script priority is supported.
zh
__preload 在每次onLoad之前调用。
它用于在内部初始化内置组件，
以避免在每次公有方法调用之前检查是否调用了onLoad。
如果支持脚本优先级，则应删除此方法。
Returns void
_destroyImmediate
_destroyImmediate(): void
Inherited from TestComp._destroyImmediate
Returns void
_destruct
_destruct(): void
Inherited from TestComp._destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
Optional Private _getLocalBounds
_getLocalBounds(out_rect: Rect): void
Inherited from TestComp._getLocalBounds
en
If the component's bounding box is different from the node's, you can implement this method to supply a custom axis aligned bounding box (AABB), so the editor's scene view can perform hit test properly.
zh
如果组件的包围盒与节点不同，您可以实现该方法以提供自定义的轴向对齐的包围盒（AABB）， 以便编辑器的场景视图可以正确地执行点选测试。
Parameters
out_rect: Rect
The rect to store the result bounding rect
Returns void
Private _getRenderScene
_getRenderScene(): RenderScene
Inherited from TestComp._getRenderScene
Returns RenderScene
_instantiate
_instantiate(cloned: any): any
Inherited from TestComp._instantiate
Parameters
cloned: any
Returns any
_onPreDestroy
_onPreDestroy(): void
Inherited from TestComp._onPreDestroy
Returns void
addComponent
addComponent<T>(classConstructor: __private.Constructor<T>): T | null
addComponent(className: string): Component | null
Inherited from TestComp.addComponent
en
Adds a component class to the node. You can also add component to node by passing in the name of the script.
zh
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
import { Sprite } from 'cc';
const sprite = node.addComponent(Sprite);
```
Type parameters
T: Component
Parameters
classConstructor: __private.Constructor<T>
The class of component to be retrieved or to be created
Returns T | null
Inherited from TestComp.addComponent
en
Adds a component class to the node. You can also add component to node by passing in the name of the script.
zh
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
const test = node.addComponent("Test");
```
Parameters
className: string
A string for the class name of the component
Returns Component | null
destroy
destroy(): boolean
Inherited from TestComp.destroy
Overrides CCObject.destroy
Returns boolean
getComponent
getComponent<T>(classConstructor: __private.Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from TestComp.getComponent
en
Returns the component of supplied type if the node has one attached, null if it doesn't.
You can also get component in the node by passing in the name of the script.
zh
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
import { Sprite } from 'cc';
// get sprite component.
var sprite = node.getComponent(Sprite);
```
Type parameters
T: Component
Parameters
classConstructor: __private.Constructor<T>
The class of component to be retrieved or to be created
Returns T | null
Inherited from TestComp.getComponent
en
Returns the component of supplied type if the node has one attached, null if it doesn't.
You can also get component in the node by passing in the name of the script.
zh
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get custom test calss.
var test = node.getComponent("Test");
```
Parameters
className: string
A string for the class name of the component
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: __private.Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from TestComp.getComponentInChildren
en
Returns the component of supplied type in any of its children using depth first search.
zh
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
import { Sprite } from 'cc';
const sprite = node.getComponentInChildren(Sprite);
```
Type parameters
T: Component
Parameters
classConstructor: __private.Constructor<T>
The class of component to be retrieved
Returns T | null
Inherited from TestComp.getComponentInChildren
en
Returns the component of supplied type in any of its children using depth first search.
zh
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
A string for the class name of the component
Returns Component | null
getComponents
getComponents<T>(classConstructor: __private.Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from TestComp.getComponents
en
Returns all components of supplied type in the node.
zh
返回节点上指定类型的所有组件。
example
```
import { Sprite } from 'cc';
const sprites = node.getComponents(Sprite);
```
Type parameters
T: Component
Parameters
classConstructor: __private.Constructor<T>
The class of components to be retrieved
Returns T[]
Inherited from TestComp.getComponents
en
Returns all components of supplied type in the node.
zh
返回节点上指定类型的所有组件。
example
```
const tests = node.getComponents("Test");
```
Parameters
className: string
A string for the class name of the components
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: __private.Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from TestComp.getComponentsInChildren
en
Returns all components of supplied type in self or any of its children.
zh
递归查找自身或所有子节点中指定类型的组件。
example
```
import { Sprite } from 'cc';
const sprites = node.getComponentsInChildren(Sprite);
```
Type parameters
T: Component
Parameters
classConstructor: __private.Constructor<T>
The class of components to be retrieved
Returns T[]
Inherited from TestComp.getComponentsInChildren
en
Returns all components of supplied type in self or any of its children.
zh
递归查找自身或所有子节点中指定类型的组件。
example
```
const tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
A string for the class name of the components
Returns Component[]
Optional onFocusInEditor
onFocusInEditor(): void
Inherited from TestComp.onFocusInEditor
Returns void
Optional onLostFocusInEditor
onLostFocusInEditor(): void
Inherited from TestComp.onLostFocusInEditor
Returns void
Optional resetInEditor
resetInEditor(): void
Inherited from TestComp.resetInEditor
en
Called to initialize the component or node’s properties when adding the component the first time or when the Reset command is used. This function is only called in editor.
zh
用来初始化组件或节点的一些属性，当该组件被第一次添加到节点上或用户点击了它的 Reset 菜单时调用。这个回调只会在编辑器下调用。
Returns void
schedule
schedule(callback: any, interval?: number, repeat?: number, delay?: number): void
Inherited from TestComp.schedule
en
Schedules a custom task.
If the task is already scheduled, then the interval parameter will be updated without scheduling it again.
zh
调度一个自定义的回调任务。
如果回调任务已调度，那么将不会重复调度它，只会更新时间间隔参数。
example
```
import { log } from 'cc';
this.schedule((dt) => void log(`time: ${dt}`), 1);
```
Parameters
callback: any
The callback function of the task
Optional interval: number
The time interval between each invocation
Optional repeat: number
The repeat count of this task, the task will be invoked (repeat + 1) times, use [[macro.REPEAT_FOREVER]] to repeat a task forever
Optional delay: number
The delay time for the first invocation, Unit: s
Returns void
scheduleOnce
scheduleOnce(callback: any, delay?: number): void
Inherited from TestComp.scheduleOnce
en
Schedules a task that runs only once, with a delay of 0 or larger.
zh
调度一个只运行一次的回调任务，可以指定 0 让回调函数在下一帧立即执行或者在一定的延时之后执行。
method
scheduleOnce
see
schedule
example
```
import { log } from 'cc';
this.scheduleOnce((dt) => void log(`time: ${dt}`), 2);
```
Parameters
callback: any
The callback function of the task
Optional delay: number
The delay time for the first invocation, Unit: s
Returns void
start
start(): void
Overrides Component.start
Returns void
unschedule
unschedule(callback_fn: any): void
Inherited from TestComp.unschedule
en
Un-schedules a custom task.
zh
取消调度一个自定义的回调任务。
example
```
this.unschedule(_callback);
```
Parameters
callback_fn: any
The callback function of the task
Returns void
unscheduleAllCallbacks
unscheduleAllCallbacks(): void
Inherited from TestComp.unscheduleAllCallbacks
en
unschedule all scheduled tasks.
zh
取消调度所有已调度的回调函数。
example
```
this.unscheduleAllCallbacks();
```
Returns void
Static _deferredDestroy
_deferredDestroy(): void
Inherited from TestComp._deferredDestroy
Returns void
