EasyGameFramework: RefOtherPkg
Module: Packages / cli
Hierarchy
App
RefOtherPkg
Implements
IApp<any>
Index
Constructors
constructor
Properties
BOOTEND
BOOTING
RUNING
STOP
UN_RUN
Accessors
moduleMap
state
Methods
bootstrap
getModule
hasModule
init
loadModule
stop
Constructors
constructor
new RefOtherPkg(): RefOtherPkg
Returns RefOtherPkg
Properties
Static Readonly BOOTEND
BOOTEND: number
Inherited from RefOtherPkg.BOOTEND
Static Readonly BOOTING
BOOTING: number
Inherited from RefOtherPkg.BOOTING
Static Readonly RUNING
RUNING: number
Inherited from RefOtherPkg.RUNING
Static Readonly STOP
STOP: number
Inherited from RefOtherPkg.STOP
Static Readonly UN_RUN
UN_RUN: number
Inherited from RefOtherPkg.UN_RUN
Accessors
moduleMap
get moduleMap(): any
Inherited from RefOtherPkg.moduleMap
Returns any
state
get state(): number
Inherited from RefOtherPkg.state
Returns number
Methods
bootstrap
bootstrap(bootLoaders?: IBootLoader[]): Promise<boolean>
Implementation of IApp.bootstrap
Inherited from RefOtherPkg.bootstrap
Parameters
Optional bootLoaders: IBootLoader[]
Returns Promise<boolean>
getModule
getModule<K>(moduleKey: K): any[K]
Inherited from RefOtherPkg.getModule
Type parameters
K: keyof any
Parameters
moduleKey: K
Returns any[K]
hasModule
hasModule(moduleKey: keyof any): boolean
Inherited from RefOtherPkg.hasModule
Parameters
moduleKey: keyof any
Returns boolean
init
init(): void
Implementation of IApp.init
Inherited from RefOtherPkg.init
Returns void
loadModule
loadModule(moduleIns: any | IModule, key?: keyof any): boolean
Inherited from RefOtherPkg.loadModule
Parameters
moduleIns: any | IModule
Optional key: keyof any
Returns boolean
stop
stop(): void
Implementation of IApp.stop
Inherited from RefOtherPkg.stop
Returns void
