EasyGameFramework: DpcMgr
Module: Packages / display-ctrl
Type parameters
CtrlKeyMapType = any
InitDataTypeMapType = any
ShowDataTypeMapType = any
UpdateDataTypeMapType = any
Hierarchy
DpcMgr
Implements
IMgr<CtrlKeyMapType, InitDataTypeMapType, ShowDataTypeMapType, UpdateDataTypeMapType>
Index
Properties
keys
Accessors
sigCtrlCache
Methods
destroyDpc
destroyDpcByIns
getCtrlClass
getDpcRessInClass
getSigDpcIns
getSigDpcRess
hideDpc
hideDpcByIns
init
initDpcByIns
initSigDpc
insDpc
isInited
isLoaded
isLoading
isRegisted
isShowed
loadDpcByIns
loadSigDpc
regist
registTypes
showDpc
showDpcByIns
updateDpc
Properties
keys
keys: CtrlKeyMapType = new Proxy({}, {get(target, key) {return key;}}) as any
Implementation of IMgr.keys
Accessors
sigCtrlCache
get sigCtrlCache(): CtrlInsMap
Returns CtrlInsMap
Methods
destroyDpc
destroyDpc<keyType>(key: keyType, destroyRes?: boolean): void
Implementation of IMgr.destroyDpc
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Optional destroyRes: boolean
Returns void
destroyDpcByIns
destroyDpcByIns(dpcIns: ICtrl, destroyRes?: boolean): void
Parameters
dpcIns: ICtrl
Optional destroyRes: boolean
Returns void
getCtrlClass
getCtrlClass<keyType>(typeKey: keyType): { [P in keyof CtrlKeyMapType]: CtrlClassType<ICtrl<any>>; }[keyType]
Implementation of IMgr.getCtrlClass
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
typeKey: keyType
Returns { [P in keyof CtrlKeyMapType]: CtrlClassType<ICtrl<any>>; }[keyType]
getDpcRessInClass
getDpcRessInClass<keyType>(typeKey: keyType): any[] | string[]
Implementation of IMgr.getDpcRessInClass
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
typeKey: keyType
Returns any[] | string[]
getSigDpcIns
getSigDpcIns<T, keyType>(typeKey: keyType): ReturnCtrlType<T>
Implementation of IMgr.getSigDpcIns
Type parameters
T
keyType: keyof CtrlKeyMapType = any
Parameters
typeKey: keyType
Returns ReturnCtrlType<T>
getSigDpcRess
getSigDpcRess<keyType>(typeKey: keyType): string[]
Implementation of IMgr.getSigDpcRess
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
typeKey: keyType
Returns string[]
hideDpc
hideDpc<keyType>(key: keyType): void
Implementation of IMgr.hideDpc
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Returns void
hideDpcByIns
hideDpcByIns<T>(dpcIns: T): void
Type parameters
T: ICtrl = any
Parameters
dpcIns: T
Returns void
init
init(resHandler?: IResHandler): void
Implementation of IMgr.init
Parameters
Optional resHandler: IResHandler
Returns void
initDpcByIns
initDpcByIns<keyType>(ins: ICtrl, initCfg?: IInitConfig<keyType, InitDataTypeMapType>): void
Implementation of IMgr.initDpcByIns
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
ins: ICtrl
Optional initCfg: IInitConfig<keyType, InitDataTypeMapType>
Returns void
initSigDpc
initSigDpc<T, keyType>(typeKey: keyType, initCfg?: IInitConfig<keyType, InitDataTypeMapType>): ReturnCtrlType<T>
Implementation of IMgr.initSigDpc
Type parameters
T = any
keyType: keyof CtrlKeyMapType = any
Parameters
typeKey: keyType
Optional initCfg: IInitConfig<keyType, InitDataTypeMapType>
Returns ReturnCtrlType<T>
insDpc
insDpc<T, keyType>(typeKey: keyType): ReturnCtrlType<T>
Implementation of IMgr.insDpc
Type parameters
T
keyType: keyof CtrlKeyMapType = any
Parameters
typeKey: keyType
Returns ReturnCtrlType<T>
isInited
isInited<keyType>(key: keyType): boolean
Implementation of IMgr.isInited
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Returns boolean
isLoaded
isLoaded<keyType>(key: keyType): boolean
Implementation of IMgr.isLoaded
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Returns boolean
isLoading
isLoading<keyType>(key: keyType): boolean
Implementation of IMgr.isLoading
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Returns boolean
isRegisted
isRegisted<keyType>(typeKey: keyType): boolean
Implementation of IMgr.isRegisted
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
typeKey: keyType
Returns boolean
isShowed
isShowed<keyType>(key: keyType): boolean
Implementation of IMgr.isShowed
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Returns boolean
loadDpcByIns
loadDpcByIns(ins: ICtrl, loadCfg?: ILoadConfig): void
Implementation of IMgr.loadDpcByIns
Parameters
ins: ICtrl
Optional loadCfg: ILoadConfig
Returns void
loadSigDpc
loadSigDpc<T, keyType>(typeKey: keyType, loadCfg?: ILoadConfig): ReturnCtrlType<T>
Implementation of IMgr.loadSigDpc
Type parameters
T
keyType: keyof CtrlKeyMapType = any
Parameters
typeKey: keyType
Optional loadCfg: ILoadConfig
Returns ReturnCtrlType<T>
regist
regist(ctrlClass: CtrlClassType, typeKey?: keyof CtrlKeyMapType): void
Implementation of IMgr.regist
Parameters
ctrlClass: CtrlClassType
Optional typeKey: keyof CtrlKeyMapType
Returns void
registTypes
registTypes(classes: CtrlClassMap | CtrlClassType[]): void
Implementation of IMgr.registTypes
Parameters
classes: CtrlClassMap | CtrlClassType[]
Returns void
showDpc
showDpc<T, keyType>(typeKey: keyType | IShowConfig<keyType, InitDataTypeMapType, ShowDataTypeMapType>, onShowData?: ShowDataTypeMapType[displayCtrl.ToAnyIndexKey<keyType, ShowDataTypeMapType>], showedCb?: CtrlInsCb<T>, onInitData?: InitDataTypeMapType[displayCtrl.ToAnyIndexKey<keyType, InitDataTypeMapType>], forceLoad?: boolean, onLoadData?: any, loadCb?: CtrlInsCb, showEndCb?: VoidFunction, onCancel?: VoidFunction): ReturnCtrlType<T>
Type parameters
T
keyType: keyof CtrlKeyMapType = any
Parameters
typeKey: keyType | IShowConfig<keyType, InitDataTypeMapType, ShowDataTypeMapType>
Optional onShowData: ShowDataTypeMapType[displayCtrl.ToAnyIndexKey<keyType, ShowDataTypeMapType>]
Optional showedCb: CtrlInsCb<T>
Optional onInitData: InitDataTypeMapType[displayCtrl.ToAnyIndexKey<keyType, InitDataTypeMapType>]
Optional forceLoad: boolean
Optional onLoadData: any
Optional loadCb: CtrlInsCb
Optional showEndCb: VoidFunction
Optional onCancel: VoidFunction
Returns ReturnCtrlType<T>
showDpcByIns
showDpcByIns<keyType>(ins: ICtrl, showCfg?: IShowConfig<keyType, InitDataTypeMapType, ShowDataTypeMapType>): void
Implementation of IMgr.showDpcByIns
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
ins: ICtrl
Optional showCfg: IShowConfig<keyType, InitDataTypeMapType, ShowDataTypeMapType>
Returns void
updateDpc
updateDpc<keyType>(key: keyType, updateData?: UpdateDataTypeMapType[displayCtrl.ToAnyIndexKey<keyType, UpdateDataTypeMapType>]): void
Implementation of IMgr.updateDpc
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Optional updateData: UpdateDataTypeMapType[displayCtrl.ToAnyIndexKey<keyType, UpdateDataTypeMapType>]
Returns void
