EasyGameFramework: FLayer
Module: Packages / dpctrl-fgui
Hierarchy
GComponent
FLayer
Implements
ILayer
Index
Constructors
constructor
Properties
_alignOffset
_buildingDisplayList
_children
_container
_controllers
_gearLocked
_height
_id
_layerMgr
_layerType
_name
_parent
_rawHeight
_rawWidth
_scrollPane
_sizePercentInGroup
_transitions
_treeNode
_underConstruct
_width
actualHeight
actualWidth
alpha
apexIndex
asButton
asCom
asComboBox
asGraph
asGroup
asImage
asLabel
asList
asLoader
asMovieClip
asProgress
asRichTextField
asSlider
asTextField
asTextInput
asTree
baseUserData
blendMode
childrenRenderOrder
controllers
data
displayListContainer
displayObject
dragBounds
draggable
dragging
enabled
filters
focused
grayed
group
height
icon
id
inContainer
initHeight
initWidth
internalVisible
internalVisible2
internalVisible3
isDisposed
margin
mask
maxHeight
maxWidth
minHeight
minWidth
name
normalizeRotation
numChildren
onStage
opaque
packageItem
parent
pivotAsAnchor
pivotX
pivotY
pixelSnapping
relations
resourceURL
root
rotation
scaleX
scaleY
scrollPane
skewX
skewY
sortingOrder
sourceHeight
sourceWidth
text
tooltips
touchable
treeNode
viewHeight
viewWidth
visible
width
x
xMin
y
yMin
draggingObject
Accessors
layerName
layerType
Methods
addChild
addChildAt
addController
addDisplayLock
addRelation
adjustRadioGroupDepth
applyAllControllers
applyController
center
checkGearController
childSortingOrderChanged
childStateChanged
constructFromResource
constructFromResource2
dispose
ensureBoundsCorrect
ensureSizeCorrect
getChild
getChildAt
getChildById
getChildByPath
getChildInGroup
getChildIndex
getController
getControllerAt
getFirstChildInView
getGear
getProp
getSnappingPosition
getSnappingPositionWithDir
getTransition
getTransitionAt
getVisibleChild
globalToLocal
globalToLocalRect
handleControllerChanged
handleVisibleChanged
hasClickListener
isAncestorOf
isChildInView
localToGlobal
localToGlobalRect
makeFullScreen
off
offClick
on
onAdd
onClick
onDestroy
onHide
onInit
onNodeAdd
onShow
onSpAdd
releaseDisplayLock
removeChild
removeChildAt
removeChildren
removeController
removeFromParent
removeRelation
requestFocus
setBounds
setBoundsChangedFlag
setChildIndex
setChildIndexBefore
setMask
setPivot
setProp
setScale
setSize
setSkew
setXY
setup_afterAdd
setup_beforeAdd
startDrag
stopDrag
swapChildren
swapChildrenAt
updateGearFromRelations
cast
Constructors
constructor
new FLayer(): FLayer
Inherited from FLayer.constructor
Overrides GObject.__constructor
Returns FLayer
Properties
_alignOffset
_alignOffset: Laya.Point
Inherited from FLayer._alignOffset
_buildingDisplayList
_buildingDisplayList: boolean
Inherited from FLayer._buildingDisplayList
_children
_children: GObject[]
Inherited from FLayer._children
_container
_container: Laya.Sprite
Inherited from FLayer._container
_controllers
_controllers: Controller[]
Inherited from FLayer._controllers
Optional _gearLocked
_gearLocked: boolean
Inherited from FLayer._gearLocked
_height
_height: number
Inherited from FLayer._height
_id
_id: string
Inherited from FLayer._id
Private _layerMgr
_layerMgr: IMgr<fairygui.GComponent>
Private _layerType
_layerType: number
_name
_name: string
Inherited from FLayer._name
_parent
_parent: GComponent
Inherited from FLayer._parent
_rawHeight
_rawHeight: number
Inherited from FLayer._rawHeight
_rawWidth
_rawWidth: number
Inherited from FLayer._rawWidth
Optional _scrollPane
_scrollPane: ScrollPane
Inherited from FLayer._scrollPane
_sizePercentInGroup
_sizePercentInGroup: number
Inherited from FLayer._sizePercentInGroup
_transitions
_transitions: Transition[]
Inherited from FLayer._transitions
Optional _treeNode
_treeNode: GTreeNode
Inherited from FLayer._treeNode
_underConstruct
_underConstruct: boolean
Inherited from FLayer._underConstruct
_width
_width: number
Inherited from FLayer._width
Readonly actualHeight
actualHeight: number
Inherited from FLayer.actualHeight
Readonly actualWidth
actualWidth: number
Inherited from FLayer.actualWidth
alpha
alpha: number
Inherited from FLayer.alpha
apexIndex
apexIndex: number
Inherited from FLayer.apexIndex
Readonly asButton
asButton: GButton
Inherited from FLayer.asButton
Readonly asCom
asCom: GComponent
Inherited from FLayer.asCom
Readonly asComboBox
asComboBox: GComboBox
Inherited from FLayer.asComboBox
Readonly asGraph
asGraph: GGraph
Inherited from FLayer.asGraph
Readonly asGroup
asGroup: GGroup
Inherited from FLayer.asGroup
Readonly asImage
asImage: GImage
Inherited from FLayer.asImage
Readonly asLabel
asLabel: GLabel
Inherited from FLayer.asLabel
Readonly asList
asList: GList
Inherited from FLayer.asList
Readonly asLoader
asLoader: GLoader
Inherited from FLayer.asLoader
Readonly asMovieClip
asMovieClip: GMovieClip
Inherited from FLayer.asMovieClip
Readonly asProgress
asProgress: GProgressBar
Inherited from FLayer.asProgress
Readonly asRichTextField
asRichTextField: GRichTextField
Inherited from FLayer.asRichTextField
Readonly asSlider
asSlider: GSlider
Inherited from FLayer.asSlider
Readonly asTextField
asTextField: GTextField
Inherited from FLayer.asTextField
Readonly asTextInput
asTextInput: GTextInput
Inherited from FLayer.asTextInput
Readonly asTree
asTree: GTree
Inherited from FLayer.asTree
Readonly baseUserData
baseUserData: string
Inherited from FLayer.baseUserData
blendMode
blendMode: string
Inherited from FLayer.blendMode
childrenRenderOrder
childrenRenderOrder: number
Inherited from FLayer.childrenRenderOrder
Readonly controllers
controllers: Controller[]
Inherited from FLayer.controllers
data
data: Object
Inherited from FLayer.data
Readonly displayListContainer
displayListContainer: Laya.Sprite
Inherited from FLayer.displayListContainer
Readonly displayObject
displayObject: Laya.Sprite
Inherited from FLayer.displayObject
dragBounds
dragBounds: Laya.Rectangle
Inherited from FLayer.dragBounds
draggable
draggable: boolean
Inherited from FLayer.draggable
Readonly dragging
dragging: boolean
Inherited from FLayer.dragging
enabled
enabled: boolean
Inherited from FLayer.enabled
filters
filters: any[]
Inherited from FLayer.filters
Readonly focused
focused: boolean
Inherited from FLayer.focused
grayed
grayed: boolean
Inherited from FLayer.grayed
group
group: GGroup
Inherited from FLayer.group
height
height: number
Inherited from FLayer.height
icon
icon: string
Inherited from FLayer.icon
Readonly id
id: string
Inherited from FLayer.id
Readonly inContainer
inContainer: boolean
Inherited from FLayer.inContainer
initHeight
initHeight: number
Inherited from FLayer.initHeight
initWidth
initWidth: number
Inherited from FLayer.initWidth
Readonly internalVisible
internalVisible: boolean
Inherited from FLayer.internalVisible
Readonly internalVisible2
internalVisible2: boolean
Inherited from FLayer.internalVisible2
Readonly internalVisible3
internalVisible3: boolean
Inherited from FLayer.internalVisible3
Readonly isDisposed
isDisposed: boolean
Inherited from FLayer.isDisposed
margin
margin: Margin
Inherited from FLayer.margin
mask
mask: Laya.Sprite
Inherited from FLayer.mask
maxHeight
maxHeight: number
Inherited from FLayer.maxHeight
maxWidth
maxWidth: number
Inherited from FLayer.maxWidth
minHeight
minHeight: number
Inherited from FLayer.minHeight
minWidth
minWidth: number
Inherited from FLayer.minWidth
name
name: string
Inherited from FLayer.name
Readonly normalizeRotation
normalizeRotation: number
Inherited from FLayer.normalizeRotation
Readonly numChildren
numChildren: number
Inherited from FLayer.numChildren
Readonly onStage
onStage: boolean
Inherited from FLayer.onStage
opaque
opaque: boolean
Inherited from FLayer.opaque
packageItem
packageItem: PackageItem
Inherited from FLayer.packageItem
parent
parent: GComponent
Inherited from FLayer.parent
Readonly pivotAsAnchor
pivotAsAnchor: boolean
Inherited from FLayer.pivotAsAnchor
pivotX
pivotX: number
Inherited from FLayer.pivotX
pivotY
pivotY: number
Inherited from FLayer.pivotY
pixelSnapping
pixelSnapping: boolean
Inherited from FLayer.pixelSnapping
Readonly relations
relations: Relations
Inherited from FLayer.relations
Readonly resourceURL
resourceURL: string
Inherited from FLayer.resourceURL
Readonly root
root: GRoot
Inherited from FLayer.root
rotation
rotation: number
Inherited from FLayer.rotation
scaleX
scaleX: number
Inherited from FLayer.scaleX
scaleY
scaleY: number
Inherited from FLayer.scaleY
Readonly scrollPane
scrollPane: ScrollPane
Inherited from FLayer.scrollPane
skewX
skewX: number
Inherited from FLayer.skewX
skewY
skewY: number
Inherited from FLayer.skewY
sortingOrder
sortingOrder: number
Inherited from FLayer.sortingOrder
sourceHeight
sourceHeight: number
Inherited from FLayer.sourceHeight
sourceWidth
sourceWidth: number
Inherited from FLayer.sourceWidth
text
text: string
Inherited from FLayer.text
tooltips
tooltips: string
Inherited from FLayer.tooltips
touchable
touchable: boolean
Inherited from FLayer.touchable
Readonly treeNode
treeNode: GTreeNode
Inherited from FLayer.treeNode
viewHeight
viewHeight: number
Inherited from FLayer.viewHeight
viewWidth
viewWidth: number
Inherited from FLayer.viewWidth
visible
visible: boolean
Inherited from FLayer.visible
width
width: number
Inherited from FLayer.width
x
x: number
Inherited from FLayer.x
xMin
xMin: number
Inherited from FLayer.xMin
y
y: number
Inherited from FLayer.y
yMin
yMin: number
Inherited from FLayer.yMin
Static draggingObject
draggingObject: GObject
Inherited from FLayer.draggingObject
Accessors
layerName
get layerName(): string
Returns string
layerType
get layerType(): number
Returns number
Methods
addChild
addChild(child: GObject): GObject
Inherited from FLayer.addChild
Parameters
child: GObject
Returns GObject
addChildAt
addChildAt(child: GObject, index: number): GObject
Inherited from FLayer.addChildAt
Parameters
child: GObject
index: number
Returns GObject
addController
addController(controller: Controller): void
Inherited from FLayer.addController
Parameters
controller: Controller
Returns void
addDisplayLock
addDisplayLock(): number
Inherited from FLayer.addDisplayLock
Returns number
addRelation
addRelation(target: GObject, relationType: number, usePercent?: boolean): void
Inherited from FLayer.addRelation
Parameters
target: GObject
relationType: number
Optional usePercent: boolean
Returns void
adjustRadioGroupDepth
adjustRadioGroupDepth(obj: GObject, c: Controller): void
Inherited from FLayer.adjustRadioGroupDepth
Parameters
obj: GObject
c: Controller
Returns void
applyAllControllers
applyAllControllers(): void
Inherited from FLayer.applyAllControllers
Returns void
applyController
applyController(c: Controller): void
Inherited from FLayer.applyController
Parameters
c: Controller
Returns void
center
center(restraint?: boolean): void
Inherited from FLayer.center
Parameters
Optional restraint: boolean
Returns void
checkGearController
checkGearController(index: number, c: Controller): boolean
Inherited from FLayer.checkGearController
Parameters
index: number
c: Controller
Returns boolean
childSortingOrderChanged
childSortingOrderChanged(child: GObject, oldValue: number, newValue: number): void
Inherited from FLayer.childSortingOrderChanged
Parameters
child: GObject
oldValue: number
newValue: number
Returns void
childStateChanged
childStateChanged(child: GObject): void
Inherited from FLayer.childStateChanged
Parameters
child: GObject
Returns void
constructFromResource
constructFromResource(): void
Inherited from FLayer.constructFromResource
Overrides GObject.constructFromResource
Returns void
constructFromResource2
constructFromResource2(objectPool: GObject[], poolIndex: number): void
Inherited from FLayer.constructFromResource2
Parameters
objectPool: GObject[]
poolIndex: number
Returns void
dispose
dispose(): void
Inherited from FLayer.dispose
Overrides GObject.dispose
Returns void
ensureBoundsCorrect
ensureBoundsCorrect(): void
Inherited from FLayer.ensureBoundsCorrect
Returns void
ensureSizeCorrect
ensureSizeCorrect(): void
Inherited from FLayer.ensureSizeCorrect
Returns void
getChild
getChild(name: string): GObject
Inherited from FLayer.getChild
Parameters
name: string
Returns GObject
getChildAt
getChildAt(index: number): GObject
Inherited from FLayer.getChildAt
Parameters
index: number
Returns GObject
getChildById
getChildById(id: string): GObject
Inherited from FLayer.getChildById
Parameters
id: string
Returns GObject
getChildByPath
getChildByPath(path: String): GObject
Inherited from FLayer.getChildByPath
Parameters
path: String
Returns GObject
getChildInGroup
getChildInGroup(name: string, group: GGroup): GObject
Inherited from FLayer.getChildInGroup
Parameters
name: string
group: GGroup
Returns GObject
getChildIndex
getChildIndex(child: GObject): number
Inherited from FLayer.getChildIndex
Parameters
child: GObject
Returns number
getController
getController(name: string): Controller
Inherited from FLayer.getController
Parameters
name: string
Returns Controller
getControllerAt
getControllerAt(index: number): Controller
Inherited from FLayer.getControllerAt
Parameters
index: number
Returns Controller
getFirstChildInView
getFirstChildInView(): number
Inherited from FLayer.getFirstChildInView
Returns number
getGear
getGear(index: number): GearBase
Inherited from FLayer.getGear
Parameters
index: number
Returns GearBase
getProp
getProp(index: number): any
Inherited from FLayer.getProp
Parameters
index: number
Returns any
getSnappingPosition
getSnappingPosition(xValue: number, yValue: number, result?: Laya.Point): Laya.Point
Inherited from FLayer.getSnappingPosition
Parameters
xValue: number
yValue: number
Optional result: Laya.Point
Returns Laya.Point
getSnappingPositionWithDir
getSnappingPositionWithDir(xValue: number, yValue: number, xDir: number, yDir: number, result?: Laya.Point): Laya.Point
Inherited from FLayer.getSnappingPositionWithDir
dir
Parameters
xValue: number
yValue: number
xDir: number
yDir: number
Optional result: Laya.Point
Returns Laya.Point
getTransition
getTransition(transName: string): Transition
Inherited from FLayer.getTransition
Parameters
transName: string
Returns Transition
getTransitionAt
getTransitionAt(index: number): Transition
Inherited from FLayer.getTransitionAt
Parameters
index: number
Returns Transition
getVisibleChild
getVisibleChild(name: string): GObject
Inherited from FLayer.getVisibleChild
Parameters
name: string
Returns GObject
globalToLocal
globalToLocal(ax?: number, ay?: number, result?: Laya.Point): Laya.Point
Inherited from FLayer.globalToLocal
Parameters
Optional ax: number
Optional ay: number
Optional result: Laya.Point
Returns Laya.Point
globalToLocalRect
globalToLocalRect(ax?: number, ay?: number, aw?: number, ah?: number, result?: Laya.Rectangle): Laya.Rectangle
Inherited from FLayer.globalToLocalRect
Parameters
Optional ax: number
Optional ay: number
Optional aw: number
Optional ah: number
Optional result: Laya.Rectangle
Returns Laya.Rectangle
handleControllerChanged
handleControllerChanged(c: Controller): void
Inherited from FLayer.handleControllerChanged
Overrides GObject.handleControllerChanged
Parameters
c: Controller
Returns void
handleVisibleChanged
handleVisibleChanged(): void
Inherited from FLayer.handleVisibleChanged
Returns void
hasClickListener
hasClickListener(): boolean
Inherited from FLayer.hasClickListener
Returns boolean
isAncestorOf
isAncestorOf(child: GObject): boolean
Inherited from FLayer.isAncestorOf
Parameters
child: GObject
Returns boolean
isChildInView
isChildInView(child: GObject): boolean
Inherited from FLayer.isChildInView
Parameters
child: GObject
Returns boolean
localToGlobal
localToGlobal(ax?: number, ay?: number, result?: Laya.Point): Laya.Point
Inherited from FLayer.localToGlobal
Parameters
Optional ax: number
Optional ay: number
Optional result: Laya.Point
Returns Laya.Point
localToGlobalRect
localToGlobalRect(ax?: number, ay?: number, aw?: number, ah?: number, result?: Laya.Rectangle): Laya.Rectangle
Inherited from FLayer.localToGlobalRect
Parameters
Optional ax: number
Optional ay: number
Optional aw: number
Optional ah: number
Optional result: Laya.Rectangle
Returns Laya.Rectangle
makeFullScreen
makeFullScreen(): void
Inherited from FLayer.makeFullScreen
Returns void
off
off(type: string, thisObject: any, listener: Function): void
Inherited from FLayer.off
Parameters
type: string
thisObject: any
listener: Function
Returns void
offClick
offClick(thisObj: any, listener: Function): void
Inherited from FLayer.offClick
Parameters
thisObj: any
listener: Function
Returns void
on
on(type: string, thisObject: any, listener: Function, args?: any[]): void
Inherited from FLayer.on
Parameters
type: string
thisObject: any
listener: Function
Optional args: any[]
Returns void
onAdd
onAdd(root: fairygui.GComponent): void
Parameters
root: fairygui.GComponent
Returns void
onClick
onClick(thisObj: any, listener: Function, args?: any[]): void
Inherited from FLayer.onClick
m.uiMgr.addTap
Parameters
thisObj: any
listener: Function
Optional args: any[]
Returns void
onDestroy
onDestroy(): void
Implementation of ILayer.onDestroy
Returns void
onHide
onHide(): void
Implementation of ILayer.onHide
Returns void
onInit
onInit(layerName: string, layerType: number, layerMgr: IMgr<GComponent>): void
Implementation of ILayer.onInit
Parameters
layerName: string
layerType: number
layerMgr: IMgr<GComponent>
Returns void
onNodeAdd
onNodeAdd(node: fairygui.GComponent): void
Parameters
node: fairygui.GComponent
Returns void
onShow
onShow(): void
Implementation of ILayer.onShow
Returns void
onSpAdd
onSpAdd(sp: any): void
Parameters
sp: any
Returns void
releaseDisplayLock
releaseDisplayLock(token: number): void
Inherited from FLayer.releaseDisplayLock
Parameters
token: number
Returns void
removeChild
removeChild(child: GObject, dispose?: boolean): GObject
Inherited from FLayer.removeChild
Parameters
child: GObject
Optional dispose: boolean
Returns GObject
removeChildAt
removeChildAt(index: number, dispose?: boolean): GObject
Inherited from FLayer.removeChildAt
Parameters
index: number
Optional dispose: boolean
Returns GObject
removeChildren
removeChildren(beginIndex?: number, endIndex?: number, dispose?: boolean): void
Inherited from FLayer.removeChildren
Parameters
Optional beginIndex: number
Optional endIndex: number
Optional dispose: boolean
Returns void
removeController
removeController(c: Controller): void
Inherited from FLayer.removeController
Parameters
c: Controller
Returns void
removeFromParent
removeFromParent(): void
Inherited from FLayer.removeFromParent
Returns void
removeRelation
removeRelation(target: GObject, relationType?: number): void
Inherited from FLayer.removeRelation
Parameters
target: GObject
Optional relationType: number
Returns void
requestFocus
requestFocus(): void
Inherited from FLayer.requestFocus
Returns void
setBounds
setBounds(ax: number, ay: number, aw: number, ah: number): void
Inherited from FLayer.setBounds
Parameters
ax: number
ay: number
aw: number
ah: number
Returns void
setBoundsChangedFlag
setBoundsChangedFlag(): void
Inherited from FLayer.setBoundsChangedFlag
Returns void
setChildIndex
setChildIndex(child: GObject, index: number): void
Inherited from FLayer.setChildIndex
Parameters
child: GObject
index: number
Returns void
setChildIndexBefore
setChildIndexBefore(child: GObject, index: number): number
Inherited from FLayer.setChildIndexBefore
Parameters
child: GObject
index: number
Returns number
setMask
setMask(value: Laya.Sprite, reversed: boolean): void
Inherited from FLayer.setMask
Parameters
value: Laya.Sprite
reversed: boolean
Returns void
setPivot
setPivot(xv: number, yv?: number, asAnchor?: boolean): void
Inherited from FLayer.setPivot
Parameters
xv: number
Optional yv: number
Optional asAnchor: boolean
Returns void
setProp
setProp(index: number, value: any): void
Inherited from FLayer.setProp
Parameters
index: number
value: any
Returns void
setScale
setScale(sx: number, sy: number): void
Inherited from FLayer.setScale
Parameters
sx: number
sy: number
Returns void
setSize
setSize(wv: number, hv: number, ignorePivot?: boolean): void
Inherited from FLayer.setSize
Parameters
wv: number
hv: number
Optional ignorePivot: boolean
Returns void
setSkew
setSkew(sx: number, sy: number): void
Inherited from FLayer.setSkew
Parameters
sx: number
sy: number
Returns void
setXY
setXY(xv: number, yv: number): void
Inherited from FLayer.setXY
Parameters
xv: number
yv: number
Returns void
setup_afterAdd
setup_afterAdd(buffer: ByteBuffer, beginPos: number): void
Inherited from FLayer.setup_afterAdd
Overrides GObject.setup_afterAdd
Parameters
buffer: ByteBuffer
beginPos: number
Returns void
setup_beforeAdd
setup_beforeAdd(buffer: ByteBuffer, beginPos: number): void
Inherited from FLayer.setup_beforeAdd
Parameters
buffer: ByteBuffer
beginPos: number
Returns void
startDrag
startDrag(touchID?: number): void
Inherited from FLayer.startDrag
Parameters
Optional touchID: number
Returns void
stopDrag
stopDrag(): void
Inherited from FLayer.stopDrag
Returns void
swapChildren
swapChildren(child1: GObject, child2: GObject): void
Inherited from FLayer.swapChildren
Parameters
child1: GObject
child2: GObject
Returns void
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
Inherited from FLayer.swapChildrenAt
Parameters
index1: number
index2: number
Returns void
updateGearFromRelations
updateGearFromRelations(index: number, dx: number, dy: number): void
Inherited from FLayer.updateGearFromRelations
Parameters
index: number
dx: number
dy: number
Returns void
Static cast
cast(sprite: Laya.Sprite): GObject
Inherited from FLayer.cast
Parameters
sprite: Laya.Sprite
Returns GObject
