EasyGameFramework: EventType
Module: Packages / dpctrl-ccc / Layer
Hierarchy
EventType
Index
Properties
ANCHOR_CHANGED
CHILD_ADDED
CHILD_REMOVED
CHILD_REORDER
COLOR_CHANGED
GROUP_CHANGED
MOUSE_DOWN
MOUSE_ENTER
MOUSE_LEAVE
MOUSE_MOVE
MOUSE_UP
MOUSE_WHEEL
POSITION_CHANGED
ROTATION_CHANGED
SCALE_CHANGED
SIBLING_ORDER_CHANGED
SIZE_CHANGED
TOUCH_CANCEL
TOUCH_END
TOUCH_MOVE
TOUCH_START
Properties
Static ANCHOR_CHANGED
ANCHOR_CHANGED: string
!#en The event type for anchor point change events. Performance note, this event will be triggered every time corresponding properties being changed, if the event callback have heavy logic it may have great performance impact, try to avoid such scenario. !#zh 当节点锚点改变时触发的事件。 性能警告：这个事件会在每次对应的属性被修改时触发，如果事件回调损耗较高，有可能对性能有很大的负面影响，请尽量避免这种情况。
Static CHILD_ADDED
CHILD_ADDED: string
!#en The event type for new child added events. !#zh 当新的子节点被添加时触发的事件。
Static CHILD_REMOVED
CHILD_REMOVED: string
!#en The event type for child removed events. !#zh 当子节点被移除时触发的事件。
Static CHILD_REORDER
CHILD_REORDER: string
!#en The event type for children reorder events. !#zh 当子节点顺序改变时触发的事件。
Static COLOR_CHANGED
COLOR_CHANGED: string
!#en The event type for color change events. Performance note, this event will be triggered every time corresponding properties being changed, if the event callback have heavy logic it may have great performance impact, try to avoid such scenario. !#zh 当节点颜色改变时触发的事件。 性能警告：这个事件会在每次对应的属性被修改时触发，如果事件回调损耗较高，有可能对性能有很大的负面影响，请尽量避免这种情况。
Static GROUP_CHANGED
GROUP_CHANGED: string
!#en The event type for node group changed events. !#zh 当节点归属群组发生变化时触发的事件。
Static MOUSE_DOWN
MOUSE_DOWN: string
!#en The event type for mouse down events, you can use its value directly: 'mousedown' !#zh 当鼠标按下时触发一次。
Static MOUSE_ENTER
MOUSE_ENTER: string
!#en The event type for mouse enter target events, you can use its value directly: 'mouseenter' !#zh 当鼠标移入目标节点区域时，不论是否按下。
Static MOUSE_LEAVE
MOUSE_LEAVE: string
!#en The event type for mouse leave target events, you can use its value directly: 'mouseleave' !#zh 当鼠标移出目标节点区域时，不论是否按下。
Static MOUSE_MOVE
MOUSE_MOVE: string
!#en The event type for mouse move events, you can use its value directly: 'mousemove' !#zh 当鼠标在目标节点在目标节点区域中移动时，不论是否按下。
Static MOUSE_UP
MOUSE_UP: string
!#en The event type for mouse up events, you can use its value directly: 'mouseup' !#zh 当鼠标从按下状态松开时触发一次。
Static MOUSE_WHEEL
MOUSE_WHEEL: string
!#en The event type for mouse wheel events, you can use its value directly: 'mousewheel' !#zh 当鼠标滚轮滚动时。
Static POSITION_CHANGED
POSITION_CHANGED: string
!#en The event type for position change events. Performance note, this event will be triggered every time corresponding properties being changed, if the event callback have heavy logic it may have great performance impact, try to avoid such scenario. !#zh 当节点位置改变时触发的事件。 性能警告：这个事件会在每次对应的属性被修改时触发，如果事件回调损耗较高，有可能对性能有很大的负面影响，请尽量避免这种情况。
Static ROTATION_CHANGED
ROTATION_CHANGED: string
!#en The event type for rotation change events. Performance note, this event will be triggered every time corresponding properties being changed, if the event callback have heavy logic it may have great performance impact, try to avoid such scenario. !#zh 当节点旋转改变时触发的事件。 性能警告：这个事件会在每次对应的属性被修改时触发，如果事件回调损耗较高，有可能对性能有很大的负面影响，请尽量避免这种情况。
Static SCALE_CHANGED
SCALE_CHANGED: string
!#en The event type for scale change events. Performance note, this event will be triggered every time corresponding properties being changed, if the event callback have heavy logic it may have great performance impact, try to avoid such scenario. !#zh 当节点缩放改变时触发的事件。 性能警告：这个事件会在每次对应的属性被修改时触发，如果事件回调损耗较高，有可能对性能有很大的负面影响，请尽量避免这种情况。
Static SIBLING_ORDER_CHANGED
SIBLING_ORDER_CHANGED: string
!#en The event type for node's sibling order changed. !#zh 当节点在兄弟节点中的顺序发生变化时触发的事件。
Static SIZE_CHANGED
SIZE_CHANGED: string
!#en The event type for size change events. Performance note, this event will be triggered every time corresponding properties being changed, if the event callback have heavy logic it may have great performance impact, try to avoid such scenario. !#zh 当节点尺寸改变时触发的事件。 性能警告：这个事件会在每次对应的属性被修改时触发，如果事件回调损耗较高，有可能对性能有很大的负面影响，请尽量避免这种情况。
Static TOUCH_CANCEL
TOUCH_CANCEL: string
!#en The event type for touch end event, you can use its value directly: 'touchcancel' !#zh 当手指在目标节点区域外离开屏幕时。
Static TOUCH_END
TOUCH_END: string
!#en The event type for touch end event, you can use its value directly: 'touchend' !#zh 当手指在目标节点区域内离开屏幕时。
Static TOUCH_MOVE
TOUCH_MOVE: string
!#en The event type for touch move event, you can use its value directly: 'touchmove' !#zh 当手指在屏幕上移动时。
Static TOUCH_START
TOUCH_START: string
!#en The event type for touch start event, you can use its value directly: 'touchstart' !#zh 当手指触摸到屏幕时。
