EasyGameFramework: Layer
Module: Packages / dpctrl-ccc
Hierarchy
Node
Layer
Implements
EventTarget
ILayer
Index
Enumerations
_LocalDirtyFlag
Classes
EventType
Constructors
constructor
Properties
active
activeInHierarchy
anchorX
anchorY
angle
cascadeOpacity
children
childrenCount
color
eulerAngles
forward
group
groupIndex
height
is3DNode
isValid
name
opacity
parent
position
right
rotation
rotationX
rotationY
scale
scaleX
scaleY
scaleZ
skewX
skewY
up
uuid
width
x
y
z
zIndex
Accessors
layerName
layerType
Methods
addChild
addComponent
attr
cleanup
convertToNodeSpace
convertToNodeSpaceAR
convertToWorldSpace
convertToWorldSpaceAR
convertTouchToNodeSpace
convertTouchToNodeSpaceAR
destroy
destroyAllChildren
dispatchEvent
emit
getActionByTag
getAnchorPoint
getBoundingBox
getBoundingBoxToWorld
getChildByName
getChildByUuid
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getContentSize
getDisplayedColor
getDisplayedOpacity
getLocalMatrix
getNodeToParentTransform
getNodeToParentTransformAR
getNodeToWorldTransform
getNodeToWorldTransformAR
getNumberOfRunningActions
getParent
getParentToNodeTransform
getPosition
getRotation
getScale
getSiblingIndex
getWorldMatrix
getWorldToNodeTransform
hasEventListener
insertChild
isCascadeOpacityEnabled
isChildOf
isOpacityModifyRGB
lookAt
off
on
onAdd
onDestroy
onHide
onInit
onNodeAdd
onShow
onSpAdd
once
pauseAllActions
pauseSystemEvents
removeAllChildren
removeChild
removeComponent
removeFromParent
resumeAllActions
resumeSystemEvents
runAction
setAnchorPoint
setCascadeOpacityEnabled
setContentSize
setOpacityModifyRGB
setParent
setPosition
setRotation
setScale
setSiblingIndex
sortAllChildren
stopAction
stopActionByTag
stopAllActions
targetOff
walk
Constructors
constructor
new Layer(name?: string): Layer
Inherited from Layer.constructor
Overrides _BaseNode.__constructor
Parameters
Optional name: string
name
Returns Layer
Properties
active
active: boolean
Inherited from Layer.active
!#en The local active state of this node.
Note that a Node may be inactive because a parent is not active, even if this returns true.
Use {{#crossLink "Node/activeInHierarchy:property"}}{{/crossLink}} if you want to check if the Node is actually treated as active in the scene. !#zh 当前节点的自身激活状态。
值得注意的是，一个节点的父节点如果不被激活，那么即使它自身设为激活，它仍然无法激活。
如果你想检查节点在场景中实际的激活状态可以使用 {{#crossLink "Node/activeInHierarchy:property"}}{{/crossLink}}。
activeInHierarchy
activeInHierarchy: boolean
Inherited from Layer.activeInHierarchy
!#en Indicates whether this node is active in the scene. !#zh 表示此节点是否在场景中激活。
anchorX
anchorX: number
Inherited from Layer.anchorX
!#en Anchor point's position on x axis. !#zh 节点 X 轴锚点位置。
anchorY
anchorY: number
Inherited from Layer.anchorY
!#en Anchor point's position on y axis. !#zh 节点 Y 轴锚点位置。
angle
angle: number
Inherited from Layer.angle
!#en Angle of node, the positive value is anti-clockwise direction. !#zh 该节点的旋转角度，正值为逆时针方向。
cascadeOpacity
cascadeOpacity: boolean
Inherited from Layer.cascadeOpacity
!#en Cascade opacity is removed from v2.0 Indicate whether node's opacity value affect its child nodes, default value is true. !#zh 透明度级联功能从 v2.0 开始已移除 节点的不透明度值是否影响其子节点，默认值为 true。
children
children: Node[]
Inherited from Layer.children
!#en All children nodes. !#zh 节点的所有子节点。
childrenCount
childrenCount: number
Inherited from Layer.childrenCount
!#en All children nodes. !#zh 节点的子节点数量。
color
color: Color
Inherited from Layer.color
!#en Color of node, default value is white: (255, 255, 255). !#zh 节点颜色。默认为白色，数值为：（255，255，255）。
eulerAngles
eulerAngles: Vec3
Inherited from Layer.eulerAngles
!#en The rotation as Euler angles in degrees, used in 3D node. !#zh 该节点的欧拉角度，用于 3D 节点。
forward
forward: Vec3
Inherited from Layer.forward
!#en Returns a normalized vector representing the forward direction (Z axis) of the node in world space. !#zh 获取节点正前方（z 轴）面对的方向，返回值为世界坐标系下的归一化向量
group
group: string
Inherited from Layer.group
!#en Group of node.
Which Group this node belongs to will resolve that this node's collision components can collide with which other collision componentns.
!#zh 节点的分组。
节点的分组将关系到节点的碰撞组件可以与哪些碰撞组件相碰撞。
groupIndex
groupIndex: number
Inherited from Layer.groupIndex
!#en Group index of node.
Which Group this node belongs to will resolve that this node's collision components can collide with which other collision componentns.
!#zh 节点的分组索引。
节点的分组将关系到节点的碰撞组件可以与哪些碰撞组件相碰撞。
height
height: number
Inherited from Layer.height
!#en Height of node. !#zh 节点高度。
is3DNode
is3DNode: boolean
Inherited from Layer.is3DNode
!#en Switch 2D/3D node. The 2D nodes will run faster. !#zh 切换 2D/3D 节点，2D 节点会有更高的运行效率
isValid
isValid: boolean
Inherited from Layer.isValid
!#en Indicates whether the object is not yet destroyed. (It will not be available after being destroyed)
When an object's destroy is called, it is actually destroyed after the end of this frame. So isValid will return false from the next frame, while isValid in the current frame will still be true. If you want to determine whether the current frame has called destroy, use cc.isValid(obj, true), but this is often caused by a particular logical requirements, which is not normally required.
!#zh 表示该对象是否可用（被 destroy 后将不可用）。
当一个对象的 destroy 调用以后，会在这一帧结束后才真正销毁。因此从下一帧开始 isValid 就会返回 false，而当前帧内 isValid 仍然会是 true。如果希望判断当前帧是否调用过 destroy，请使用 cc.isValid(obj, true)，不过这往往是特殊的业务需求引起的，通常情况下不需要这样。
name
name: string
Inherited from Layer.name
Overrides Object.name
!#en Name of node. !#zh 该节点名称。
opacity
opacity: number
Inherited from Layer.opacity
!#en Opacity of node, default value is 255. !#zh 节点透明度，默认值为 255。
parent
parent: Node
Inherited from Layer.parent
!#en The parent of the node. !#zh 该节点的父节点。
position
position: Vec3
Inherited from Layer.position
!#en The position (x, y) of the node in its parent's coordinates. !#zh 节点在父节点坐标系中的位置（x, y）。
right
right: Vec3
Inherited from Layer.right
!#en Returns a normalized vector representing the right direction (X axis) of the node in world space. !#zh 获取节点正右方（x 轴）面对的方向，返回值为世界坐标系下的归一化向量
rotation
rotation: number
Inherited from Layer.rotation
!#en Rotation of node. !#zh 该节点旋转角度。
rotationX
rotationX: number
Inherited from Layer.rotationX
!#en Rotation on x axis. !#zh 该节点 X 轴旋转角度。
rotationY
rotationY: number
Inherited from Layer.rotationY
!#en Rotation on y axis. !#zh 该节点 Y 轴旋转角度。
scale
scale: number
Inherited from Layer.scale
!#en The local scale relative to the parent. !#zh 节点相对父节点的缩放。
scaleX
scaleX: number
Inherited from Layer.scaleX
!#en Scale on x axis. !#zh 节点 X 轴缩放。
scaleY
scaleY: number
Inherited from Layer.scaleY
!#en Scale on y axis. !#zh 节点 Y 轴缩放。
scaleZ
scaleZ: number
Inherited from Layer.scaleZ
!#en Scale on z axis. !#zh 节点 Z 轴缩放。
skewX
skewX: number
Inherited from Layer.skewX
!#en Skew x !#zh 该节点 X 轴倾斜角度。
skewY
skewY: number
Inherited from Layer.skewY
!#en Skew y !#zh 该节点 Y 轴倾斜角度。
up
up: Vec3
Inherited from Layer.up
!#en Returns a normalized vector representing the up direction (Y axis) of the node in world space. !#zh 获取节点正上方（y 轴）面对的方向，返回值为世界坐标系下的归一化向量
uuid
uuid: string
Inherited from Layer.uuid
!#en The uuid for editor, will be stripped before building project. !#zh 主要用于编辑器的 uuid，在编辑器下可用于持久化存储，在项目构建之后将变成自增的 id。
width
width: number
Inherited from Layer.width
!#en Width of node. !#zh 节点宽度。
x
x: number
Inherited from Layer.x
!#en x axis position of node. !#zh 节点 X 轴坐标。
y
y: number
Inherited from Layer.y
!#en y axis position of node. !#zh 节点 Y 轴坐标。
z
z: number
Inherited from Layer.z
!#en z axis position of node. !#zh 节点 Z 轴坐标。
zIndex
zIndex: number
Inherited from Layer.zIndex
!#en zIndex is the 'key' used to sort the node relative to its siblings.
The value of zIndex should be in the range between cc.macro.MIN_ZINDEX and cc.macro.MAX_ZINDEX.
The Node's parent will sort all its children based on the zIndex value and the arrival order.
Nodes with greater zIndex will be sorted after nodes with smaller zIndex.
If two nodes have the same zIndex, then the node that was added first to the children's array will be in front of the other node in the array.
Node's order in children list will affect its rendering order. Parent is always rendering before all children. !#zh zIndex 是用来对节点进行排序的关键属性，它决定一个节点在兄弟节点之间的位置。
zIndex 的取值应该介于 cc.macro.MIN_ZINDEX 和 cc.macro.MAX_ZINDEX 之间 父节点主要根据节点的 zIndex 和添加次序来排序，拥有更高 zIndex 的节点将被排在后面，如果两个节点的 zIndex 一致，先添加的节点会稳定排在另一个节点之前。
节点在 children 中的顺序决定了其渲染顺序。父节点永远在所有子节点之前被渲染
Accessors
layerName
get layerName(): string
Returns string
layerType
get layerType(): number
Returns number
Methods
addChild
addChild(child: Node, zIndex?: number, name?: string): void
Inherited from Layer.addChild
!#en Adds a child to the node with z order and name. !#zh 添加子节点，并且可以修改该节点的 局部 Z 顺序和名字。
example
```
node.addChild(newNode, 1, "node");
```
Parameters
child: Node
A child node
Optional zIndex: number
Z order for drawing priority. Please refer to zIndex property
Optional name: string
A name to identify the node easily. Please refer to name property
Returns void
addComponent
addComponent<T>(type: { constructor: any }): T
addComponent(className: string): any
Inherited from Layer.addComponent
!#en Adds a component class to the node. You can also add component to node by passing in the name of the script. !#zh 向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
example
```
var sprite = node.addComponent(cc.Sprite);
var test = node.addComponent("Test");
```
Type parameters
T: Component
Parameters
type: { constructor: any }
constructor: function
new __type(): T
Returns T
Returns T
Inherited from Layer.addComponent
Parameters
className: string
Returns any
attr
attr(attrs: any): void
Inherited from Layer.attr
!#en Properties configuration function
All properties in attrs will be set to the node,
when the setter of the node is available,
the property will be set via setter function.
!#zh 属性配置函数。在 attrs 的所有属性将被设置为节点属性。
example
```
var attrs = { key: 0, num: 100 };
node.attr(attrs);
```
Parameters
attrs: any
Properties to be set to node
Returns void
cleanup
cleanup(): void
Inherited from Layer.cleanup
!#en Stops all running actions and schedulers. !#zh 停止所有正在播放的动作和计时器。
example
```
node.cleanup();
```
Returns void
convertToNodeSpace
convertToNodeSpace(worldPoint: Vec2): Vec2
Inherited from Layer.convertToNodeSpace
!#en Converts a Point to node (local) space coordinates then add the anchor point position. So the return position will be related to the left bottom corner of the node's bounding box. This equals to the API behavior of cocos2d-x, you probably want to use convertToNodeSpaceAR instead !#zh 将一个点转换到节点 (局部) 坐标系，并加上锚点的坐标。
也就是说返回的坐标是相对于节点包围盒左下角的坐标。
这个 API 的设计是为了和 cocos2d-x 中行为一致，更多情况下你可能需要使用 convertToNodeSpaceAR。
example
```
var newVec2 = node.convertToNodeSpace(cc.v2(100, 100));
```
Parameters
worldPoint: Vec2
worldPoint
Returns Vec2
convertToNodeSpaceAR
convertToNodeSpaceAR<T>(worldPoint: T, out?: T): T
Inherited from Layer.convertToNodeSpaceAR
!#en Converts a Point to node (local) space coordinates. !#zh 将一个点转换到节点 (局部) 空间坐标系。
example
```
var newVec2 = node.convertToNodeSpaceAR(cc.v2(100, 100));
var newVec3 = node.convertToNodeSpaceAR(cc.v3(100, 100, 100));
```
Type parameters
T: Vec2 | Vec3
Parameters
worldPoint: T
worldPoint
Optional out: T
out
Returns T
convertToWorldSpace
convertToWorldSpace(nodePoint: Vec2): Vec2
Inherited from Layer.convertToWorldSpace
!#en Converts a Point related to the left bottom corner of the node's bounding box to world space coordinates. This equals to the API behavior of cocos2d-x, you probably want to use convertToWorldSpaceAR instead !#zh 将一个相对于节点左下角的坐标位置转换到世界空间坐标系。 这个 API 的设计是为了和 cocos2d-x 中行为一致，更多情况下你可能需要使用 convertToWorldSpaceAR
example
```
var newVec2 = node.convertToWorldSpace(cc.v2(100, 100));
```
Parameters
nodePoint: Vec2
nodePoint
Returns Vec2
convertToWorldSpaceAR
convertToWorldSpaceAR<T>(nodePoint: T, out?: T): T
Inherited from Layer.convertToWorldSpaceAR
!#en Converts a Point in node coordinates to world space coordinates. !#zh 将节点坐标系下的一个点转换到世界空间坐标系。
example
```
var newVec2 = node.convertToWorldSpaceAR(cc.v2(100, 100));
var newVec3 = node.convertToWorldSpaceAR(cc.v3(100, 100, 100));
```
Type parameters
T: Vec2 | Vec3
Parameters
nodePoint: T
nodePoint
Optional out: T
out
Returns T
convertTouchToNodeSpace
convertTouchToNodeSpace(touch: Touch): Vec2
Inherited from Layer.convertTouchToNodeSpace
!#en convenience methods which take a cc.Touch instead of cc.Vec2. !#zh 将触摸点转换成本地坐标系中位置。
example
```
var newVec2 = node.convertTouchToNodeSpace(touch);
```
Parameters
touch: Touch
The touch object
Returns Vec2
convertTouchToNodeSpaceAR
convertTouchToNodeSpaceAR(touch: Touch): Vec2
Inherited from Layer.convertTouchToNodeSpaceAR
!#en converts a cc.Touch (world coordinates) into a local coordinate. This method is AR (Anchor Relative). !#zh 转换一个 cc.Touch（世界坐标）到一个局部坐标，该方法基于节点坐标。
example
```
var newVec2 = node.convertTouchToNodeSpaceAR(touch);
```
Parameters
touch: Touch
The touch object
Returns Vec2
destroy
destroy(): boolean
Inherited from Layer.destroy
!#en Destroy this Object, and release all its own references to other objects.
Actual object destruction will delayed until before rendering. From the next frame, this object is not usable anymore. You can use cc.isValid(obj) to check whether the object is destroyed before accessing it. !#zh 销毁该对象，并释放所有它对其它对象的引用。
实际销毁操作会延迟到当前帧渲染前执行。从下一帧开始，该对象将不再可用。 您可以在访问对象之前使用 cc.isValid(obj) 来检查对象是否已被销毁。
example
```
obj.destroy();
```
Returns boolean
destroyAllChildren
destroyAllChildren(): void
Inherited from Layer.destroyAllChildren
!#en Destroy all children from the node, and release all their own references to other objects.
Actual destruct operation will delayed until before rendering. !#zh 销毁所有子节点，并释放所有它们对其它对象的引用。
实际销毁操作会延迟到当前帧渲染前执行。
example
```
node.destroyAllChildren();
```
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Layer.dispatchEvent
Overrides _BaseNode.dispatchEvent
!#en Dispatches an event into the event flow. The event target is the EventTarget object upon which the dispatchEvent() method is called. !#zh 分发事件到事件流中。
Parameters
event: Event
The Event object that is dispatched into the event flow
Returns void
emit
emit(type: string, arg1?: any, arg2?: any, arg3?: any, arg4?: any, arg5?: any): void
Inherited from Layer.emit
!#en Trigger an event directly with the event name and necessary arguments. !#zh 通过事件名发送自定义事件
example
```
eventTarget.emit('fire', event);
eventTarget.emit('fire', message, emitter);
```
Parameters
type: string
event type
Optional arg1: any
First argument in callback
Optional arg2: any
Second argument in callback
Optional arg3: any
Third argument in callback
Optional arg4: any
Fourth argument in callback
Optional arg5: any
Fifth argument in callback
Returns void
getActionByTag
getActionByTag(tag: number): Action
Inherited from Layer.getActionByTag
!#en Returns an action from the running action list by its tag. !#zh 通过标签获取指定动作。
example
```
var action = node.getActionByTag(1);
```
Parameters
tag: number
tag
Returns Action
getAnchorPoint
getAnchorPoint(): Vec2
Inherited from Layer.getAnchorPoint
!#en Returns a copy of the anchor point.
Anchor point is the point around which all transformations and positioning manipulations take place.
It's like a pin in the node where it is "attached" to its parent.
The anchorPoint is normalized, like a percentage. (0,0) means the bottom-left corner and (1,1) means the top-right corner.
But you can use values higher than (1,1) and lower than (0,0) too.
The default anchor point is (0.5,0.5), so it starts at the center of the node. !#zh 获取节点锚点，用百分比表示。
锚点应用于所有变换和坐标点的操作，它就像在节点上连接其父节点的大头针。
锚点是标准化的，就像百分比一样。(0，0) 表示左下角，(1，1) 表示右上角。
但是你可以使用比（1，1）更高的值或者比（0，0）更低的值。
默认的锚点是（0.5，0.5），因此它开始于节点的中心位置。
注意：Creator 中的锚点仅用于定位所在的节点，子节点的定位不受影响。
example
```
cc.log("Node AnchorPoint: " + node.getAnchorPoint());
```
Returns Vec2
getBoundingBox
getBoundingBox(): Rect
Inherited from Layer.getBoundingBox
!#en Returns a "local" axis aligned bounding box of the node.
The returned box is relative only to its parent. !#zh 返回父节坐标系下的轴向对齐的包围盒。
example
```
var boundingBox = node.getBoundingBox();
```
Returns Rect
getBoundingBoxToWorld
getBoundingBoxToWorld(): Rect
Inherited from Layer.getBoundingBoxToWorld
!#en Returns a "world" axis aligned bounding box of the node.
The bounding box contains self and active children's world bounding box. !#zh 返回节点在世界坐标系下的对齐轴向的包围盒（AABB）。
该边框包含自身和已激活的子节点的世界边框。
example
```
var newRect = node.getBoundingBoxToWorld();
```
Returns Rect
getChildByName
getChildByName(name: string): Node
Inherited from Layer.getChildByName
!#en Returns a child from the container given its name. !#zh 通过名称获取节点的子节点。
example
```
var child = node.getChildByName("Test Node");
```
Parameters
name: string
A name to find the child node.
Returns Node
getChildByUuid
getChildByUuid(uuid: string): Node
Inherited from Layer.getChildByUuid
!#en Returns a child from the container given its uuid. !#zh 通过 uuid 获取节点的子节点。
example
```
var child = node.getChildByUuid(uuid);
```
Parameters
uuid: string
The uuid to find the child node.
Returns Node
getComponent
getComponent<T>(type: { prototype: T }): T
getComponent(className: string): any
Inherited from Layer.getComponent
!#en Returns the component of supplied type if the node has one attached, null if it doesn't.
You can also get component in the node by passing in the name of the script. !#zh 获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。
传入参数也可以是脚本的名称。
example
```
// get sprite component
var sprite = node.getComponent(cc.Sprite);
// get custom test class
var test = node.getComponent("Test");
```
Type parameters
T: Component
Parameters
type: { prototype: T }
prototype: T
Returns T
Inherited from Layer.getComponent
Parameters
className: string
Returns any
getComponentInChildren
getComponentInChildren<T>(type: { prototype: T }): T
getComponentInChildren(className: string): any
Inherited from Layer.getComponentInChildren
!#en Returns the component of supplied type in any of its children using depth first search. !#zh 递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var sprite = node.getComponentInChildren(cc.Sprite);
var Test = node.getComponentInChildren("Test");
```
Type parameters
T: Component
Parameters
type: { prototype: T }
prototype: T
Returns T
Inherited from Layer.getComponentInChildren
Parameters
className: string
Returns any
getComponents
getComponents<T>(type: { prototype: T }): T[]
getComponents(className: string): any[]
Inherited from Layer.getComponents
!#en Returns all components of supplied type in the node. !#zh 返回节点上指定类型的所有组件。
example
```
var sprites = node.getComponents(cc.Sprite);
var tests = node.getComponents("Test");
```
Type parameters
T: Component
Parameters
type: { prototype: T }
prototype: T
Returns T[]
Inherited from Layer.getComponents
Parameters
className: string
Returns any[]
getComponentsInChildren
getComponentsInChildren<T>(type: { prototype: T }): T[]
getComponentsInChildren(className: string): any[]
Inherited from Layer.getComponentsInChildren
!#en Returns all components of supplied type in self or any of its children. !#zh 递归查找自身或所有子节点中指定类型的组件
example
```
var sprites = node.getComponentsInChildren(cc.Sprite);
var tests = node.getComponentsInChildren("Test");
```
Type parameters
T: Component
Parameters
type: { prototype: T }
prototype: T
Returns T[]
Inherited from Layer.getComponentsInChildren
Parameters
className: string
Returns any[]
getContentSize
getContentSize(): Size
Inherited from Layer.getContentSize
!#en Returns a copy the untransformed size of the node.
The contentSize remains the same no matter the node is scaled or rotated.
All nodes has a size. Layer and Scene has the same size of the screen by default.
!#zh 获取节点自身大小，不受该节点是否被缩放或者旋转的影响。
example
```
cc.log("Content Size: " + node.getContentSize());
```
Returns Size
getDisplayedColor
getDisplayedColor(): Color
Inherited from Layer.getDisplayedColor
!#en Returns the displayed color of Node, the difference between displayed color and color is that displayed color is calculated based on color and parent node's color when cascade color enabled. !#zh 获取节点的显示颜色， 显示颜色和颜色之间的不同之处在于当启用级连颜色时， 显示颜色是基于自身颜色和父节点颜色计算的。
Returns Color
getDisplayedOpacity
getDisplayedOpacity(): number
Inherited from Layer.getDisplayedOpacity
!#en Returns the displayed opacity of Node, the difference between displayed opacity and opacity is that displayed opacity is calculated based on opacity and parent node's opacity when cascade opacity enabled. !#zh 获取节点显示透明度， 显示透明度和透明度之间的不同之处在于当启用级连透明度时， 显示透明度是基于自身透明度和父节点透明度计算的。
Returns number
getLocalMatrix
getLocalMatrix(out: Mat4): Mat4
Inherited from Layer.getLocalMatrix
!#en Get the local transform matrix (4x4), based on parent node coordinates !#zh 返回局部空间坐标系的矩阵，基于父节点坐标系。
example
```
let mat4 = cc.mat4();
node.getLocalMatrix(mat4);
```
Parameters
out: Mat4
The matrix object to be filled with data
Returns Mat4
getNodeToParentTransform
getNodeToParentTransform(out?: AffineTransform): AffineTransform
Inherited from Layer.getNodeToParentTransform
!#en Returns the matrix that transform the node's (local) space coordinates into the parent's space coordinates.
The matrix is in Pixels. !#zh 返回这个将节点（局部）的空间坐标系转换成父节点的空间坐标系的矩阵。这个矩阵以像素为单位。
example
```
let affineTransform = cc.AffineTransform.create();
node.getNodeToParentTransform(affineTransform);
```
Parameters
Optional out: AffineTransform
The affine transform object to be filled with data
Returns AffineTransform
getNodeToParentTransformAR
getNodeToParentTransformAR(out?: AffineTransform): AffineTransform
Inherited from Layer.getNodeToParentTransformAR
!#en Returns the matrix that transform the node's (local) space coordinates into the parent's space coordinates.
The matrix is in Pixels.
This method is AR (Anchor Relative). !#zh 返回这个将节点（局部）的空间坐标系转换成父节点的空间坐标系的矩阵。
这个矩阵以像素为单位。
该方法基于节点坐标。
example
```
let affineTransform = cc.AffineTransform.create();
node.getNodeToParentTransformAR(affineTransform);
```
Parameters
Optional out: AffineTransform
The affine transform object to be filled with data
Returns AffineTransform
getNodeToWorldTransform
getNodeToWorldTransform(out?: AffineTransform): AffineTransform
Inherited from Layer.getNodeToWorldTransform
!#en Returns the world affine transform matrix. The matrix is in Pixels. !#zh 返回节点到世界坐标系的仿射变换矩阵。矩阵单位是像素。
example
```
let affineTransform = cc.AffineTransform.create();
node.getNodeToWorldTransform(affineTransform);
```
Parameters
Optional out: AffineTransform
The affine transform object to be filled with data
Returns AffineTransform
getNodeToWorldTransformAR
getNodeToWorldTransformAR(out?: AffineTransform): AffineTransform
Inherited from Layer.getNodeToWorldTransformAR
!#en Returns the world affine transform matrix. The matrix is in Pixels.
This method is AR (Anchor Relative). !#zh 返回节点到世界坐标仿射变换矩阵。矩阵单位是像素。
该方法基于节点坐标。
example
```
let affineTransform = cc.AffineTransform.create();
node.getNodeToWorldTransformAR(affineTransform);
```
Parameters
Optional out: AffineTransform
The affine transform object to be filled with data
Returns AffineTransform
getNumberOfRunningActions
getNumberOfRunningActions(): number
Inherited from Layer.getNumberOfRunningActions
!#en Returns the numbers of actions that are running plus the ones that are schedule to run (actions in actionsToAdd and actions arrays).
Composable actions are counted as 1 action. Example:
If you are running 1 Sequence of 7 actions, it will return 1.
If you are running 7 Sequences of 2 actions, it will return 7.
!#zh 获取运行着的动作加上正在调度运行的动作的总数。
例如：
如果你正在运行 7 个动作中的 1 个 Sequence，它将返回 1。
如果你正在运行 2 个动作中的 7 个 Sequence，它将返回 7。
example
```
var count = node.getNumberOfRunningActions();
cc.log("Running Action Count: " + count);
```
Returns number
getParent
getParent(): Node
Inherited from Layer.getParent
!#en Get parent of the node. !#zh 获取该节点的父节点。
example
```
var parent = this.node.getParent();
```
Returns Node
getParentToNodeTransform
getParentToNodeTransform(out?: AffineTransform): AffineTransform
Inherited from Layer.getParentToNodeTransform
!#en Returns the matrix that transform parent's space coordinates to the node's (local) space coordinates.
The matrix is in Pixels. The returned transform is readonly and cannot be changed. !#zh 返回将父节点的坐标系转换成节点（局部）的空间坐标系的矩阵。
该矩阵以像素为单位。返回的矩阵是只读的，不能更改。
example
```
let affineTransform = cc.AffineTransform.create();
node.getParentToNodeTransform(affineTransform);
```
Parameters
Optional out: AffineTransform
The affine transform object to be filled with data
Returns AffineTransform
getPosition
getPosition(out?: Vec2 | Vec3): Vec2
Inherited from Layer.getPosition
!#en Returns a copy of the position (x, y, z) of the node in its parent's coordinates. You can pass a cc.Vec2 or cc.Vec3 as the argument to receive the return values. !#zh 获取节点在父节点坐标系中的位置（x, y, z）。 你可以传一个 cc.Vec2 或者 cc.Vec3 作为参数来接收返回值。
example
```
cc.log("Node Position: " + node.getPosition());
```
Parameters
Optional out: Vec2 | Vec3
The return value to receive position
Returns Vec2
getRotation
getRotation(out: Quat): Quat
Inherited from Layer.getRotation
!#en Get rotation of node (in quaternion). Need pass a cc.Quat as the argument to receive the return values. !#zh 获取该节点的 quaternion 旋转角度，需要传一个 cc.Quat 作为参数来接收返回值。
Parameters
out: Quat
out
Returns Quat
getScale
getScale(out: Vec2 | Vec3): Vec2
Inherited from Layer.getScale
!#en Returns the scale factor of the node. Need pass a cc.Vec2 or cc.Vec3 as the argument to receive the return values. !#zh 获取节点的缩放，需要传一个 cc.Vec2 或者 cc.Vec3 作为参数来接收返回值。
example
```
cc.log("Node Scale: " + node.getScale(cc.v3()));
```
Parameters
out: Vec2 | Vec3
out
Returns Vec2
getSiblingIndex
getSiblingIndex(): number
Inherited from Layer.getSiblingIndex
!#en Get the sibling index. !#zh 获取同级索引。
example
```
var index = node.getSiblingIndex();
```
Returns number
getWorldMatrix
getWorldMatrix(out: Mat4): Mat4
Inherited from Layer.getWorldMatrix
!#en Get the world transform matrix (4x4) !#zh 返回世界空间坐标系的矩阵。
example
```
let mat4 = cc.mat4();
node.getWorldMatrix(mat4);
```
Parameters
out: Mat4
The matrix object to be filled with data
Returns Mat4
getWorldToNodeTransform
getWorldToNodeTransform(out?: AffineTransform): AffineTransform
Inherited from Layer.getWorldToNodeTransform
!#en Returns the inverse world affine transform matrix. The matrix is in Pixels. !#en 返回世界坐标系到节点坐标系的逆矩阵。
example
```
let affineTransform = cc.AffineTransform.create();
node.getWorldToNodeTransform(affineTransform);
```
Parameters
Optional out: AffineTransform
The affine transform object to be filled with data
Returns AffineTransform
hasEventListener
hasEventListener(type: string): boolean
Inherited from Layer.hasEventListener
Overrides _BaseNode.hasEventListener
!#en Checks whether the EventTarget object has any callback registered for a specific type of event. !#zh 检查事件目标对象是否有为特定类型的事件注册的回调。
Parameters
type: string
The type of event.
Returns boolean
insertChild
insertChild(child: Node, siblingIndex: number): void
Inherited from Layer.insertChild
!#en Inserts a child to the node at a specified index. !#zh 插入子节点到指定位置
example
```
node.insertChild(child, 2);
```
Parameters
child: Node
the child node to be inserted
siblingIndex: number
the sibling index to place the child in
Returns void
isCascadeOpacityEnabled
isCascadeOpacityEnabled(): boolean
Inherited from Layer.isCascadeOpacityEnabled
!#en Cascade opacity is removed from v2.0 Returns whether node's opacity value affect its child nodes. !#zh 透明度级联功能从 v2.0 开始已移除 返回节点的不透明度值是否影响其子节点。
Returns boolean
isChildOf
isChildOf(parent: Node): boolean
Inherited from Layer.isChildOf
!#en Is this node a child of the given node? !#zh 是否是指定节点的子节点？
example
```
node.isChildOf(newNode);
```
Parameters
parent: Node
parent
Returns boolean
isOpacityModifyRGB
isOpacityModifyRGB(): boolean
Inherited from Layer.isOpacityModifyRGB
!#en Opacity modify RGB have been removed since v2.0 Get whether color should be changed with the opacity value. !#zh 透明度影响颜色配置已经被废弃 获取更改透明度时是否修改RGB值。
Returns boolean
lookAt
lookAt(pos: Vec3, up?: Vec3): void
Inherited from Layer.lookAt
!#en Set rotation by lookAt target point, normally used by Camera Node !#zh 通过观察目标来设置 rotation，一般用于 Camera Node 上
Parameters
pos: Vec3
pos
Optional up: Vec3
default is (0,1,0)
Returns void
off
off(type: string, callback?: Function, target?: any, useCapture?: boolean): void
Inherited from Layer.off
Overrides _BaseNode.off
!#en Removes the callback previously registered with the same type, callback, target and or useCapture. This method is merely an alias to removeEventListener. !#zh 删除之前与同类型，回调，目标或 useCapture 注册的回调。
example
```
this.node.off(cc.Node.EventType.TOUCH_START, this.memberFunction, this);
node.off(cc.Node.EventType.TOUCH_START, callback, this.node);
node.off(cc.Node.EventType.ANCHOR_CHANGED, callback, this);
```
Parameters
type: string
A string representing the event type being removed.
Optional callback: Function
The callback to remove.
Optional target: any
The target (this object) to invoke the callback, if it's not given, only callback without target will be removed
Optional useCapture: boolean
When set to true, the listener will be triggered at capturing phase which is ahead of the final target emit, otherwise it will be triggered during bubbling phase.
Returns void
on
on<T>(type: string, callback: T, target?: any, useCapture?: boolean): T
Inherited from Layer.on
Overrides _BaseNode.on
!#en Register a callback of a specific event type on Node.
Use this method to register touch or mouse event permit propagation based on scene graph,
These kinds of event are triggered with dispatchEvent, the dispatch process has three steps:
Capturing phase: dispatch in capture targets (_getCapturingTargets), e.g. parents in node tree, from root to the real target
At target phase: dispatch to the listeners of the real target
Bubbling phase: dispatch in bubble targets (_getBubblingTargets), e.g. parents in node tree, from the real target to root
In any moment of the dispatching process, it can be stopped via event.stopPropagation() or event.stopPropagationImmidiate().
It's the recommended way to register touch/mouse event for Node,
please do not use cc.eventManager directly for Node.
You can also register custom event and use emit to trigger custom event on Node.
For such events, there won't be capturing and bubbling phase, your event will be dispatched directly to its listeners registered on the same node.
You can also pass event callback parameters with emit by passing parameters after type. !#zh 在节点上注册指定类型的回调函数，也可以设置 target 用于绑定响应函数的 this 对象。
鼠标或触摸事件会被系统调用 dispatchEvent 方法触发，触发的过程包含三个阶段：
捕获阶段：派发事件给捕获目标（通过 _getCapturingTargets 获取），比如，节点树中注册了捕获阶段的父节点，从根节点开始派发直到目标节点。
目标阶段：派发给目标节点的监听器。
冒泡阶段：派发事件给冒泡目标（通过 _getBubblingTargets 获取），比如，节点树中注册了冒泡阶段的父节点，从目标节点开始派发直到根节点。
同时您可以将事件派发到父节点或者通过调用 stopPropagation 拦截它。
推荐使用这种方式来监听节点上的触摸或鼠标事件，请不要在节点上直接使用 cc.eventManager。
你也可以注册自定义事件到节点上，并通过 emit 方法触发此类事件，对于这类事件，不会发生捕获冒泡阶段，只会直接派发给注册在该节点上的监听器
你可以通过在 emit 方法调用时在 type 之后传递额外的参数作为事件回调的参数列表
example
```
this.node.on(cc.Node.EventType.TOUCH_START, this.memberFunction, this);  // if "this" is component and the "memberFunction" declared in CCClass.
node.on(cc.Node.EventType.TOUCH_START, callback, this);
node.on(cc.Node.EventType.TOUCH_MOVE, callback, this);
node.on(cc.Node.EventType.TOUCH_END, callback, this);
node.on(cc.Node.EventType.TOUCH_CANCEL, callback, this);
node.on(cc.Node.EventType.ANCHOR_CHANGED, callback);
node.on(cc.Node.EventType.COLOR_CHANGED, callback);
```
Type parameters
T: Function
Parameters
type: string
A string representing the event type to listen for.
See {{#crossLink "Node/EventTyupe/POSITION_CHANGED"}}Node Events{{/crossLink}} for all builtin events.
callback: T
The callback that will be invoked when the event is dispatched. The callback is ignored if it is a duplicate (the callbacks are unique).
Optional target: any
The target (this object) to invoke the callback, can be null
Optional useCapture: boolean
When set to true, the listener will be triggered at capturing phase which is ahead of the final target emit, otherwise it will be triggered during bubbling phase.
Returns T
onAdd
onAdd(root: Node): void
Parameters
root: Node
Returns void
onDestroy
onDestroy(): void
Implementation of ILayer.onDestroy
Returns void
onHide
onHide(): void
Implementation of ILayer.onHide
Returns void
onInit
onInit(layerName: string, layerType: number, layerMgr: IMgr<Node>): void
Implementation of ILayer.onInit
Parameters
layerName: string
layerType: number
layerMgr: IMgr<Node>
Returns void
onNodeAdd
onNodeAdd(node: Node): void
Parameters
node: Node
Returns void
onShow
onShow(): void
Implementation of ILayer.onShow
Returns void
onSpAdd
onSpAdd(sp: Node): void
Parameters
sp: Node
Returns void
once
once<T>(type: string, callback: T, target?: any, useCapture?: boolean): T
Inherited from Layer.once
Overrides _BaseNode.once
!#en Register an callback of a specific event type on the Node, the callback will remove itself after the first time it is triggered. !#zh 注册节点的特定事件类型回调，回调会在第一时间被触发后删除自身。
example
```
node.once(cc.Node.EventType.ANCHOR_CHANGED, callback);
```
Type parameters
T: Function
Parameters
type: string
A string representing the event type to listen for.
callback: T
The callback that will be invoked when the event is dispatched. The callback is ignored if it is a duplicate (the callbacks are unique).
Optional target: any
The target (this object) to invoke the callback, can be null
Optional useCapture: boolean
Returns T
pauseAllActions
pauseAllActions(): void
Inherited from Layer.pauseAllActions
!#en Pause all actions running on the current node. Equals to cc.director.getActionManager().pauseTarget(node). !#zh 暂停本节点上所有正在运行的动作。和 cc.director.getActionManager().pauseTarget(node); 等价。
example
```
node.pauseAllActions();
```
Returns void
pauseSystemEvents
pauseSystemEvents(recursive: boolean): void
Inherited from Layer.pauseSystemEvents
!#en Pause node related system events registered with the current Node. Node system events includes touch and mouse events. If recursive is set to true, then this API will pause the node system events for the node and all nodes in its sub node tree. Reference: http://docs.cocos2d-x.org/editors_and_tools/creator-chapters/scripting/internal-events/ !#zh 暂停当前节点上注册的所有节点系统事件，节点系统事件包含触摸和鼠标事件。 如果传递 recursive 为 true，那么这个 API 将暂停本节点和它的子树上所有节点的节点系统事件。 参考：https://www.cocos.com/docs/creator/scripting/internal-events.html
example
```
node.pauseSystemEvents(true);
```
Parameters
recursive: boolean
Whether to pause node system events on the sub node tree.
Returns void
removeAllChildren
removeAllChildren(cleanup?: boolean): void
Inherited from Layer.removeAllChildren
!#en Removes all children from the container and do a cleanup all running actions depending on the cleanup parameter.
If the cleanup parameter is not passed, it will force a cleanup. !#zh 移除节点所有的子节点，是否需要清理所有正在运行的行为取决于 cleanup 参数。
如果 cleanup 参数不传入，默认为 true 表示清理。
example
```
node.removeAllChildren();
node.removeAllChildren(false);
```
Parameters
Optional cleanup: boolean
true if all running actions on all children nodes should be cleanup, false otherwise.
Returns void
removeChild
removeChild(child: Node, cleanup?: boolean): void
Inherited from Layer.removeChild
!#en Removes a child from the container. It will also cleanup all running actions depending on the cleanup parameter.
If the cleanup parameter is not passed, it will force a cleanup.
"remove" logic MUST only be on this method
If a class wants to extend the 'removeChild' behavior it only needs
to override this method. !#zh 移除节点中指定的子节点，是否需要清理所有正在运行的行为取决于 cleanup 参数。
如果 cleanup 参数不传入，默认为 true 表示清理。
example
```
node.removeChild(newNode);
node.removeChild(newNode, false);
```
Parameters
child: Node
The child node which will be removed.
Optional cleanup: boolean
true if all running actions and callbacks on the child node will be cleanup, false otherwise.
Returns void
removeComponent
removeComponent(component: string | Function | Component): void
Inherited from Layer.removeComponent
!#en Removes a component identified by the given name or removes the component object given. You can also use component.destroy() if you already have the reference. !#zh 删除节点上的指定组件，传入参数可以是一个组件构造函数或组件名，也可以是已经获得的组件引用。 如果你已经获得组件引用，你也可以直接调用 component.destroy()
example
```
node.removeComponent(cc.Sprite);
var Test = require("Test");
node.removeComponent(Test);
```
Parameters
component: string | Function | Component
The need remove component.
Returns void
removeFromParent
removeFromParent(cleanup?: boolean): void
Inherited from Layer.removeFromParent
!#en Remove itself from its parent node. If cleanup is true, then also remove all events and actions.
If the cleanup parameter is not passed, it will force a cleanup, so it is recommended that you always pass in the false parameter when calling this API.
If the node orphan, then nothing happens. !#zh 从父节点中删除该节点。如果不传入 cleanup 参数或者传入 true，那么这个节点上所有绑定的事件、action 都会被删除。
因此建议调用这个 API 时总是传入 false 参数。
如果这个节点是一个孤节点，那么什么都不会发生。
example
```
node.removeFromParent();
node.removeFromParent(false);
```
Parameters
Optional cleanup: boolean
true if all actions and callbacks on this node should be removed, false otherwise.
Returns void
resumeAllActions
resumeAllActions(): void
Inherited from Layer.resumeAllActions
!#en Resume all paused actions on the current node. Equals to cc.director.getActionManager().resumeTarget(node). !#zh 恢复运行本节点上所有暂停的动作。和 cc.director.getActionManager().resumeTarget(node); 等价。
example
```
node.resumeAllActions();
```
Returns void
resumeSystemEvents
resumeSystemEvents(recursive: boolean): void
Inherited from Layer.resumeSystemEvents
!#en Resume node related system events registered with the current Node. Node system events includes touch and mouse events. If recursive is set to true, then this API will resume the node system events for the node and all nodes in its sub node tree. Reference: http://docs.cocos2d-x.org/editors_and_tools/creator-chapters/scripting/internal-events/ !#zh 恢复当前节点上注册的所有节点系统事件，节点系统事件包含触摸和鼠标事件。 如果传递 recursive 为 true，那么这个 API 将恢复本节点和它的子树上所有节点的节点系统事件。 参考：https://www.cocos.com/docs/creator/scripting/internal-events.html
example
```
node.resumeSystemEvents(true);
```
Parameters
recursive: boolean
Whether to resume node system events on the sub node tree.
Returns void
runAction
runAction(action: Action): Action
Inherited from Layer.runAction
!#en Executes an action, and returns the action that is executed.
The node becomes the action's target. Refer to cc.Action's getTarget()
Calling runAction while the node is not active won't have any effect.
Note：You shouldn't modify the action after runAction, that won't take any effect.
if you want to modify, when you define action plus. !#zh 执行并返回该执行的动作。该节点将会变成动作的目标。
调用 runAction 时，节点自身处于不激活状态将不会有任何效果。
注意：你不应该修改 runAction 后的动作，将无法发挥作用，如果想进行修改，请在定义 action 时加入。
example
```
var action = cc.scaleTo(0.2, 1, 0.6);
node.runAction(action);
node.runAction(action).repeatForever(); // fail
node.runAction(action.repeatForever()); // right
```
Parameters
action: Action
action
Returns Action
setAnchorPoint
setAnchorPoint(point: Vec2 | number, y?: number): void
Inherited from Layer.setAnchorPoint
!#en Sets the anchor point in percent.
anchor point is the point around which all transformations and positioning manipulations take place.
It's like a pin in the node where it is "attached" to its parent.
The anchorPoint is normalized, like a percentage. (0,0) means the bottom-left corner and (1,1) means the top-right corner.
But you can use values higher than (1,1) and lower than (0,0) too.
The default anchor point is (0.5,0.5), so it starts at the center of the node. !#zh 设置锚点的百分比。
锚点应用于所有变换和坐标点的操作，它就像在节点上连接其父节点的大头针。
锚点是标准化的，就像百分比一样。(0，0) 表示左下角，(1，1) 表示右上角。
但是你可以使用比（1，1）更高的值或者比（0，0）更低的值。
默认的锚点是（0.5，0.5），因此它开始于节点的中心位置。
注意：Creator 中的锚点仅用于定位所在的节点，子节点的定位不受影响。
example
```
node.setAnchorPoint(cc.v2(1, 1));
node.setAnchorPoint(1, 1);
```
Parameters
point: Vec2 | number
The anchor point of node or The x axis anchor of node.
Optional y: number
The y axis anchor of node.
Returns void
setCascadeOpacityEnabled
setCascadeOpacityEnabled(cascadeOpacityEnabled: boolean): void
Inherited from Layer.setCascadeOpacityEnabled
!#en Cascade opacity is removed from v2.0 Enable or disable cascade opacity, if cascade enabled, child nodes' opacity will be the multiplication of parent opacity and its own opacity. !#zh 透明度级联功能从 v2.0 开始已移除 启用或禁用级连不透明度，如果级连启用，子节点的不透明度将是父不透明度乘上它自己的不透明度。
Parameters
cascadeOpacityEnabled: boolean
cascadeOpacityEnabled
Returns void
setContentSize
setContentSize(size: Size | number, height?: number): void
Inherited from Layer.setContentSize
!#en Sets the untransformed size of the node.
The contentSize remains the same no matter the node is scaled or rotated.
All nodes has a size. Layer and Scene has the same size of the screen. !#zh 设置节点原始大小，不受该节点是否被缩放或者旋转的影响。
example
```
node.setContentSize(cc.size(100, 100));
node.setContentSize(100, 100);
```
Parameters
size: Size | number
The untransformed size of the node or The untransformed size's width of the node.
Optional height: number
The untransformed size's height of the node.
Returns void
setOpacityModifyRGB
setOpacityModifyRGB(opacityValue: boolean): void
Inherited from Layer.setOpacityModifyRGB
!#en Opacity modify RGB have been removed since v2.0 Set whether color should be changed with the opacity value, useless in ccsg.Node, but this function is override in some class to have such behavior. !#zh 透明度影响颜色配置已经被废弃 设置更改透明度时是否修改RGB值，
Parameters
opacityValue: boolean
opacityValue
Returns void
setParent
setParent(value: Node): void
Inherited from Layer.setParent
!#en Set parent of the node. !#zh 设置该节点的父节点。
example
```
node.setParent(newNode);
```
Parameters
value: Node
value
Returns void
setPosition
setPosition(newPosOrX: Vec2 | Vec3 | number, y?: number, z?: number): void
Inherited from Layer.setPosition
!#en Sets the position (x, y, z) of the node in its parent's coordinates.
Usually we use cc.v2(x, y) to compose cc.Vec2 object,
and passing two numbers (x, y) is more efficient than passing cc.Vec2 object. For 3D node we can use cc.v3(x, y, z) to compose cc.Vec3 object,
and passing three numbers (x, y, z) is more efficient than passing cc.Vec3 object. !#zh 设置节点在父节点坐标系中的位置。
可以通过下面的方式设置坐标点：
传入 2 个数值 x, y。
传入 cc.v2(x, y) 类型为 cc.Vec2 的对象。
对于 3D 节点可以传入 3 个数值 x, y, z。
对于 3D 节点可以传入 cc.v3(x, y, z) 类型为 cc.Vec3 的对象。
Parameters
newPosOrX: Vec2 | Vec3 | number
X coordinate for position or the position (x, y, z) of the node in coordinates
Optional y: number
Y coordinate for position
Optional z: number
Z coordinate for position
Returns void
setRotation
setRotation(quat: Quat | number, y?: number, z?: number, w?: number): void
Inherited from Layer.setRotation
!#en Set rotation of node (in quaternion). !#zh 设置该节点的 quaternion 旋转角度。
Parameters
quat: Quat | number
Quaternion object represents the rotation or the x value of quaternion
Optional y: number
y value of quternion
Optional z: number
z value of quternion
Optional w: number
w value of quternion
Returns void
setScale
setScale(x: number | Vec2 | Vec3, y?: number, z?: number): void
Inherited from Layer.setScale
!#en Sets the scale of axis in local coordinates of the node. You can operate 2 axis in 2D node, and 3 axis in 3D node. !#zh 设置节点在本地坐标系中坐标轴上的缩放比例。 2D 节点可以操作两个坐标轴，而 3D 节点可以操作三个坐标轴。
example
```
node.setScale(cc.v2(2, 2));
node.setScale(cc.v3(2, 2, 2)); // for 3D node
node.setScale(2);
```
Parameters
x: number | Vec2 | Vec3
scaleX or scale object
Optional y: number
y
Optional z: number
z
Returns void
setSiblingIndex
setSiblingIndex(index: number): void
Inherited from Layer.setSiblingIndex
!#en Set the sibling index of this node. !#zh 设置节点同级索引。
example
```
node.setSiblingIndex(1);
```
Parameters
index: number
index
Returns void
sortAllChildren
sortAllChildren(): void
Inherited from Layer.sortAllChildren
!#en Sorts the children array depends on children's zIndex and arrivalOrder, normally you won't need to invoke this function. !#zh 根据子节点的 zIndex 和 arrivalOrder 进行排序，正常情况下开发者不需要手动调用这个函数。
Returns void
stopAction
stopAction(action: Action): void
Inherited from Layer.stopAction
!#en Stops and removes an action from the running action list. !#zh 停止并移除指定的动作。
example
```
var action = cc.scaleTo(0.2, 1, 0.6);
node.stopAction(action);
```
Parameters
action: Action
An action object to be removed.
Returns void
stopActionByTag
stopActionByTag(tag: number): void
Inherited from Layer.stopActionByTag
!#en Removes an action from the running action list by its tag. !#zh 停止并且移除指定标签的动作。
example
```
node.stopActionByTag(1);
```
Parameters
tag: number
A tag that indicates the action to be removed.
Returns void
stopAllActions
stopAllActions(): void
Inherited from Layer.stopAllActions
!#en Stops and removes all actions from the running action list . !#zh 停止并且移除所有正在运行的动作列表。
example
```
node.stopAllActions();
```
Returns void
targetOff
targetOff(target: any): void
Inherited from Layer.targetOff
Overrides _BaseNode.targetOff
!#en Removes all callbacks previously registered with the same target. !#zh 移除目标上的所有注册事件。
example
```
node.targetOff(target);
```
Parameters
target: any
The target to be searched for all related callbacks
Returns void
walk
walk(prefunc: (target: _BaseNode) => void, postfunc: (target: _BaseNode) => void): void
Inherited from Layer.walk
!#en Walk though the sub children tree of the current node. Each node, including the current node, in the sub tree will be visited two times, before all children and after all children. This function call is not recursive, it's based on stack. Please don't walk any other node inside the walk process. !#zh 遍历该节点的子树里的所有节点并按规则执行回调函数。 对子树中的所有节点，包含当前节点，会执行两次回调，prefunc 会在访问它的子节点之前调用，postfunc 会在访问所有子节点之后调用。 这个函数的实现不是基于递归的，而是基于栈展开递归的方式。 请不要在 walk 过程中对任何其他的节点嵌套执行 walk。
example
```
node.walk(function (target) {
console.log('Walked through node ' + target.name + ' for the first time');
}, function (target) {
console.log('Walked through node ' + target.name + ' after walked all children in its sub tree');
});
```
Parameters
prefunc: (target: _BaseNode) => void
The callback to process node when reach the node for the first time
(target: _BaseNode): void
Parameters
target: _BaseNode
Returns void
postfunc: (target: _BaseNode) => void
The callback to process node when re-visit the node after walked all children in its sub tree
(target: _BaseNode): void
Parameters
target: _BaseNode
Returns void
Returns void
