EasyGameFramework: Layer
Module: Packages / dpctrl-c3d
Hierarchy
Node
Layer
Implements
ISchedulable
ILayer
Index
Constructors
constructor
Properties
_objFlags
_static
_uiProps
EventType
NodeSpace
TransformBit
TransformDirtyBit
bookOfChange
Accessors
_persistNode
active
activeInHierarchy
angle
children
components
eulerAngles
eventProcessor
forward
handle
hasChangedFlags
isValid
layer
layerName
layerType
matrix
name
parent
position
rotation
scale
scene
uuid
worldMatrix
worldPosition
worldRotation
worldScale
Methods
_destroyImmediate
_destruct
_onBatchCreated
_onBeforeSerialize
_onPostActivated
_onSetParent
_removeComponent
_updateSiblingIndex
addChild
addComponent
attr
destroy
destroyAllChildren
dispatchEvent
emit
getChildByName
getChildByPath
getChildByUuid
getComponent
getComponentInChildren
getComponents
getComponentsInChildren
getParent
getPosition
getRotation
getScale
getSiblingIndex
getWorldMatrix
getWorldPosition
getWorldRS
getWorldRT
getWorldRotation
getWorldScale
hasEventListener
insertChild
invalidateChildren
inverseTransformPoint
isChildOf
lookAt
off
on
onAdd
onDestroy
onHide
onInit
onNodeAdd
onShow
onSpAdd
once
pauseSystemEvents
removeAllChildren
removeChild
removeComponent
removeFromParent
resumeSystemEvents
rotate
setParent
setPosition
setRTS
setRotation
setRotationFromEuler
setScale
setSiblingIndex
setWorldPosition
setWorldRotation
setWorldRotationFromEuler
setWorldScale
targetOff
translate
updateWorldTransform
walk
_deferredDestroy
isNode
Constructors
constructor
new Layer(name?: string): Layer
Inherited from Layer.constructor
Overrides BaseNode.__constructor
Parameters
Optional name: string
Returns Layer
Properties
_objFlags
_objFlags: number
Inherited from TestComp._objFlags
_static
_static: boolean
Inherited from Layer._static
_uiProps
_uiProps: cocos_core_scene_graph_node_ui_properties_NodeUIProperties
Inherited from Layer._uiProps
Static EventType
EventType: typeof SystemEventType
Inherited from Layer.EventType
en
Event types emitted by Node
zh
节点可能发出的事件类型
Static NodeSpace
NodeSpace: typeof cocos_core_scene_graph_node_enum_NodeSpace
Inherited from Layer.NodeSpace
en
Coordinates space
zh
空间变换操作的坐标系
Static TransformBit
TransformBit: typeof cocos_core_scene_graph_node_enum_TransformBit
Inherited from Layer.TransformBit
en
Bit masks for Node transformation parts, can be used to determine which part changed in [[SystemEventType.TRANSFORM_CHANGED]] event
zh
节点变换更新的具体部分，可用于判断 [[SystemEventType.TRANSFORM_CHANGED]] 事件的具体类型
Static TransformDirtyBit
TransformDirtyBit: typeof cocos_core_scene_graph_node_enum_TransformBit
Inherited from Layer.TransformDirtyBit
en
Bit masks for Node transformation parts
zh
节点变换更新的具体部分
deprecated
please use [[Node.TransformBit]]
Static bookOfChange
bookOfChange: Map<Node, number>
Inherited from Layer.bookOfChange
Accessors
_persistNode
get _persistNode(): boolean
set _persistNode(value: boolean): any
Inherited from Layer._persistNode
Returns boolean
Inherited from Layer._persistNode
Parameters
value: boolean
Returns any
active
get active(): boolean
set active(isActive: boolean): any
Inherited from Layer.active
Returns boolean
Inherited from Layer.active
Parameters
isActive: boolean
Returns any
activeInHierarchy
get activeInHierarchy(): boolean
Inherited from Layer.activeInHierarchy
Returns boolean
angle
get angle(): number
set angle(val: number): any
Inherited from Layer.angle
Returns number
Inherited from Layer.angle
Parameters
val: number
Returns any
children
get children(): this[]
Inherited from Layer.children
Returns this[]
components
get components(): ReadonlyArray<Component>
Inherited from Layer.components
Returns ReadonlyArray<Component>
eulerAngles
get eulerAngles(): Readonly<Vec3>
set eulerAngles(val: Readonly<Vec3>): any
Inherited from Layer.eulerAngles
Returns Readonly<Vec3>
Inherited from Layer.eulerAngles
Parameters
val: Readonly<Vec3>
Returns any
eventProcessor
get eventProcessor(): any
Inherited from Layer.eventProcessor
Returns any
forward
get forward(): Vec3
set forward(dir: Vec3): any
Inherited from Layer.forward
Returns Vec3
Inherited from Layer.forward
Parameters
dir: Vec3
Returns any
handle
get handle(): renderer.NodeHandle
Inherited from Layer.handle
Returns renderer.NodeHandle
hasChangedFlags
get hasChangedFlags(): number
set hasChangedFlags(val: number): any
Inherited from Layer.hasChangedFlags
Returns number
Inherited from Layer.hasChangedFlags
Parameters
val: number
Returns any
isValid
get isValid(): boolean
Inherited from TestComp.isValid
Returns boolean
layer
get layer(): number
set layer(l: number): any
Inherited from Layer.layer
Returns number
Inherited from Layer.layer
Parameters
l: number
Returns any
layerName
get layerName(): string
Returns string
layerType
get layerType(): number
Returns number
matrix
set matrix(val: Readonly<Mat4>): any
Inherited from Layer.matrix
Parameters
val: Readonly<Mat4>
Returns any
name
get name(): string
set name(value: string): any
Inherited from Layer.name
Overrides CCObject.name
Returns string
Inherited from Layer.name
Overrides CCObject.name
Parameters
value: string
Returns any
parent
get parent(): this | null
set parent(value: this | null): any
Inherited from Layer.parent
Returns this | null
Inherited from Layer.parent
Parameters
value: this | null
Returns any
position
get position(): Readonly<Vec3>
set position(val: Readonly<Vec3>): any
Inherited from Layer.position
Returns Readonly<Vec3>
Inherited from Layer.position
Parameters
val: Readonly<Vec3>
Returns any
rotation
get rotation(): Readonly<Quat>
set rotation(val: Readonly<Quat>): any
Inherited from Layer.rotation
Returns Readonly<Quat>
Inherited from Layer.rotation
Parameters
val: Readonly<Quat>
Returns any
scale
get scale(): Readonly<Vec3>
set scale(val: Readonly<Vec3>): any
Inherited from Layer.scale
Returns Readonly<Vec3>
Inherited from Layer.scale
Parameters
val: Readonly<Vec3>
Returns any
scene
get scene(): Scene
Inherited from Layer.scene
Returns Scene
uuid
get uuid(): string
Inherited from Layer.uuid
Returns string
worldMatrix
get worldMatrix(): Readonly<Mat4>
Inherited from Layer.worldMatrix
Returns Readonly<Mat4>
worldPosition
get worldPosition(): Readonly<Vec3>
set worldPosition(val: Readonly<Vec3>): any
Inherited from Layer.worldPosition
Returns Readonly<Vec3>
Inherited from Layer.worldPosition
Parameters
val: Readonly<Vec3>
Returns any
worldRotation
get worldRotation(): Readonly<Quat>
set worldRotation(val: Readonly<Quat>): any
Inherited from Layer.worldRotation
Returns Readonly<Quat>
Inherited from Layer.worldRotation
Parameters
val: Readonly<Quat>
Returns any
worldScale
get worldScale(): Readonly<Vec3>
set worldScale(val: Readonly<Vec3>): any
Inherited from Layer.worldScale
Returns Readonly<Vec3>
Inherited from Layer.worldScale
Parameters
val: Readonly<Vec3>
Returns any
Methods
_destroyImmediate
_destroyImmediate(): void
Inherited from TestComp._destroyImmediate
Returns void
_destruct
_destruct(): void
Inherited from TestComp._destruct
Clear all references in the instance.
NOTE: this method will not clear the getter or setter functions which defined in the instance of CCObject. You can override the _destruct method if you need, for example: _destruct: function () { for (var key in this) { if (this.hasOwnProperty(key)) { switch (typeof this[key]) { case 'string': this[key] = ''; break; case 'object': case 'function': this[key] = null; break; } } }
Returns void
_onBatchCreated
_onBatchCreated(dontSyncChildPrefab: boolean): void
Inherited from Layer._onBatchCreated
Overrides BaseNode._onBatchCreated
Parameters
dontSyncChildPrefab: boolean
Returns void
_onBeforeSerialize
_onBeforeSerialize(): void
Inherited from Layer._onBeforeSerialize
Returns void
_onPostActivated
_onPostActivated(active: boolean): void
Inherited from Layer._onPostActivated
Overrides BaseNode._onPostActivated
Parameters
active: boolean
Returns void
_onSetParent
_onSetParent(oldParent: this | null, keepWorldTransform: boolean): void
Inherited from Layer._onSetParent
Overrides BaseNode._onSetParent
Parameters
oldParent: this | null
keepWorldTransform: boolean
Returns void
_removeComponent
_removeComponent(component: Component): void
Inherited from Layer._removeComponent
Parameters
component: Component
Returns void
_updateSiblingIndex
_updateSiblingIndex(): void
Inherited from Layer._updateSiblingIndex
Returns void
addChild
addChild(child: this | Node): void
Inherited from Layer.addChild
en
Add a child to the current node.
zh
添加一个子节点。
Parameters
child: this | Node
the child node to be added
Returns void
addComponent
addComponent<T>(classConstructor: __private.Constructor<T>): T
addComponent(className: string): Component
Inherited from Layer.addComponent
en
Adds a component class to the node. You can also add component to node by passing in the name of the script.
zh
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
throws
TypeError if the classConstructor does not specify a cc-class constructor extending the Component.
example
```
var sprite = node.addComponent(Sprite);
```
Type parameters
T: Component
Parameters
classConstructor: __private.Constructor<T>
The class of the component to add
Returns T
Inherited from Layer.addComponent
en
Adds a component class to the node. You can also add component to node by passing in the name of the script.
zh
向节点添加一个指定类型的组件类，你还可以通过传入脚本的名称来添加组件。
throws
TypeError if the className does not specify a cc-class constructor extending the Component.
example
```
var test = node.addComponent("Test");
```
Parameters
className: string
The class name of the component to add
Returns Component
attr
attr(attrs: unknown): void
Inherited from Layer.attr
en
Properties configuration function. All properties in attrs will be set to the node, when the setter of the node is available, the property will be set via setter function.
zh
属性配置函数。在 attrs 的所有属性将被设置为节点属性。
example
```
var attrs = { name: 'New Name', active: false };
node.attr(attrs);
```
Parameters
attrs: unknown
Properties to be set to node
Returns void
destroy
destroy(): boolean
Inherited from Layer.destroy
Overrides BaseNode.destroy
Returns boolean
destroyAllChildren
destroyAllChildren(): void
Inherited from Layer.destroyAllChildren
en
Destroy all children from the node, and release all their own references to other objects. Actual destruct operation will delayed until before rendering.
zh
销毁所有子节点，并释放所有它们对其它对象的引用。 实际销毁操作会延迟到当前帧渲染前执行。
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Layer.dispatchEvent
en
Dispatches an event into the event flow. The event target is the EventTarget object upon which the dispatchEvent() method is called.
zh
分发事件到事件流中。
Parameters
event: Event
The Event object that is dispatched into the event flow
Returns void
emit
emit(type: string, arg0?: any, arg1?: any, arg2?: any, arg3?: any, arg4?: any): void
Inherited from Layer.emit
en
Trigger an event directly with the event name and necessary arguments.
zh
通过事件名发送自定义事件
example
```
eventTarget.emit('fire', event);
eventTarget.emit('fire', message, emitter);
```
Parameters
type: string
event type
Optional arg0: any
Optional arg1: any
First argument in callback
Optional arg2: any
Second argument in callback
Optional arg3: any
Third argument in callback
Optional arg4: any
Fourth argument in callback
Returns void
getChildByName
getChildByName(name: string): this | null
Inherited from Layer.getChildByName
en
Returns a child with the same name.
zh
通过名称获取节点的子节点。
example
```
var child = node.getChildByName("Test Node");
```
Parameters
name: string
A name to find the child node.
Returns this | null
a CCNode object whose name equals to the input parameter
getChildByPath
getChildByPath(path: string): this | null
Inherited from Layer.getChildByPath
en
Returns a child with the given path.
zh
通过路径获取节点的子节点。
example
```
var child = node.getChildByPath("subNode/Test Node");
```
Parameters
path: string
A path to find the child node.
Returns this | null
a Node object whose path equals to the input parameter
getChildByUuid
getChildByUuid(uuid: string): this | null
Inherited from Layer.getChildByUuid
en
Returns a child with the same uuid.
zh
通过 uuid 获取节点的子节点。
Parameters
uuid: string
The uuid to find the child node.
Returns this | null
a Node whose uuid equals to the input parameter
getComponent
getComponent<T>(classConstructor: __private.Constructor<T>): T | null
getComponent(className: string): Component | null
Inherited from Layer.getComponent
en
Returns the component of supplied type if the node has one attached, null if it doesn't. You can also get component in the node by passing in the name of the script.
zh
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。 传入参数也可以是脚本的名称。
example
```
// get sprite component.
var sprite = node.getComponent(Sprite);
```
Type parameters
T: Component
Parameters
classConstructor: __private.Constructor<T>
The class of the target component
Returns T | null
Inherited from Layer.getComponent
en
Returns the component of supplied type if the node has one attached, null if it doesn't. You can also get component in the node by passing in the name of the script.
zh
获取节点上指定类型的组件，如果节点有附加指定类型的组件，则返回，如果没有则为空。 传入参数也可以是脚本的名称。
example
```
// get custom test class.
var test = node.getComponent("Test");
```
Parameters
className: string
The class name of the target component
Returns Component | null
getComponentInChildren
getComponentInChildren<T>(classConstructor: __private.Constructor<T>): T | null
getComponentInChildren(className: string): Component | null
Inherited from Layer.getComponentInChildren
en
Returns the component of given type in any of its children using depth first search.
zh
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var sprite = node.getComponentInChildren(Sprite);
```
Type parameters
T: Component
Parameters
classConstructor: __private.Constructor<T>
The class of the target component
Returns T | null
Inherited from Layer.getComponentInChildren
en
Returns the component of given type in any of its children using depth first search.
zh
递归查找所有子节点中第一个匹配指定类型的组件。
example
```
var Test = node.getComponentInChildren("Test");
```
Parameters
className: string
The class name of the target component
Returns Component | null
getComponents
getComponents<T>(classConstructor: __private.Constructor<T>): T[]
getComponents(className: string): Component[]
Inherited from Layer.getComponents
en
Returns all components of given type in the node.
zh
返回节点上指定类型的所有组件。
Type parameters
T: Component
Parameters
classConstructor: __private.Constructor<T>
The class of the target component
Returns T[]
Inherited from Layer.getComponents
en
Returns all components of given type in the node.
zh
返回节点上指定类型的所有组件。
Parameters
className: string
The class name of the target component
Returns Component[]
getComponentsInChildren
getComponentsInChildren<T>(classConstructor: __private.Constructor<T>): T[]
getComponentsInChildren(className: string): Component[]
Inherited from Layer.getComponentsInChildren
en
Returns all components of given type in self or any of its children.
zh
递归查找自身或所有子节点中指定类型的组件
example
```
var sprites = node.getComponentsInChildren(Sprite);
```
Type parameters
T: Component
Parameters
classConstructor: __private.Constructor<T>
The class of the target component
Returns T[]
Inherited from Layer.getComponentsInChildren
en
Returns all components of given type in self or any of its children.
zh
递归查找自身或所有子节点中指定类型的组件
example
```
var tests = node.getComponentsInChildren("Test");
```
Parameters
className: string
The class name of the target component
Returns Component[]
getParent
getParent(): this | null
Inherited from Layer.getParent
en
Get parent of the node.
zh
获取该节点的父节点。
Returns this | null
getPosition
getPosition(out?: Vec3): Vec3
Inherited from Layer.getPosition
en
Get position in local coordinate system, please try to pass out vector and reuse it to avoid garbage.
zh
获取本地坐标，注意，尽可能传递复用的 [[Vec3]] 以避免产生垃圾。
Parameters
Optional out: Vec3
Set the result to out vector
Returns Vec3
If out given, the return value equals to out, otherwise a new vector will be generated and return
getRotation
getRotation(out?: Quat): Quat
Inherited from Layer.getRotation
en
Get rotation as quaternion in local coordinate system, please try to pass out quaternion and reuse it to avoid garbage.
zh
获取本地旋转，注意，尽可能传递复用的 [[Quat]] 以避免产生垃圾。
Parameters
Optional out: Quat
Set the result to out quaternion
Returns Quat
If out given, the return value equals to out, otherwise a new quaternion will be generated and return
getScale
getScale(out?: Vec3): Vec3
Inherited from Layer.getScale
en
Get scale in local coordinate system, please try to pass out vector and reuse it to avoid garbage.
zh
获取本地缩放，注意，尽可能传递复用的 [[Vec3]] 以避免产生垃圾。
Parameters
Optional out: Vec3
Set the result to out vector
Returns Vec3
If out given, the return value equals to out, otherwise a new vector will be generated and return
getSiblingIndex
getSiblingIndex(): number
Inherited from Layer.getSiblingIndex
en
Get the sibling index of the current node in its parent's children array.
zh
获取当前节点在父节点的 children 数组中的位置。
Returns number
getWorldMatrix
getWorldMatrix(out?: Mat4): Mat4
Inherited from Layer.getWorldMatrix
en
Get a world transform matrix
zh
获取世界变换矩阵
Parameters
Optional out: Mat4
Set the result to out matrix
Returns Mat4
If out given, the return value equals to out, otherwise a new matrix will be generated and return
getWorldPosition
getWorldPosition(out?: Vec3): Vec3
Inherited from Layer.getWorldPosition
en
Get position in world coordinate system, please try to pass out vector and reuse it to avoid garbage.
zh
获取世界坐标，注意，尽可能传递复用的 [[Vec3]] 以避免产生垃圾。
Parameters
Optional out: Vec3
Set the result to out vector
Returns Vec3
If out given, the return value equals to out, otherwise a new vector will be generated and return
getWorldRS
getWorldRS(out?: Mat4): Mat4
Inherited from Layer.getWorldRS
en
Get a world transform matrix with only rotation and scale
zh
获取只包含旋转和缩放的世界变换矩阵
Parameters
Optional out: Mat4
Set the result to out matrix
Returns Mat4
If out given, the return value equals to out, otherwise a new matrix will be generated and return
getWorldRT
getWorldRT(out?: Mat4): Mat4
Inherited from Layer.getWorldRT
en
Get a world transform matrix with only rotation and translation
zh
获取只包含旋转和位移的世界变换矩阵
Parameters
Optional out: Mat4
Set the result to out matrix
Returns Mat4
If out given, the return value equals to out, otherwise a new matrix will be generated and return
getWorldRotation
getWorldRotation(out?: Quat): Quat
Inherited from Layer.getWorldRotation
en
Get rotation as quaternion in world coordinate system, please try to pass out quaternion and reuse it to avoid garbage.
zh
获取世界坐标系下的旋转，注意，尽可能传递复用的 [[Quat]] 以避免产生垃圾。
Parameters
Optional out: Quat
Set the result to out quaternion
Returns Quat
If out given, the return value equals to out, otherwise a new quaternion will be generated and return
getWorldScale
getWorldScale(out?: Vec3): Vec3
Inherited from Layer.getWorldScale
en
Get scale in world coordinate system, please try to pass out vector and reuse it to avoid garbage.
zh
获取世界缩放，注意，尽可能传递复用的 [[Vec3]] 以避免产生垃圾。
Parameters
Optional out: Vec3
Set the result to out vector
Returns Vec3
If out given, the return value equals to out, otherwise a new vector will be generated and return
hasEventListener
hasEventListener(type: string, callback?: __private.AnyFunction, target?: unknown): any
Inherited from Layer.hasEventListener
en
Checks whether the EventTarget object has any callback registered for a specific type of event.
zh
检查事件目标对象是否有为特定类型的事件注册的回调。
Parameters
type: string
The type of event.
Optional callback: __private.AnyFunction
The callback function of the event listener, if absent all event listeners for the given type will be removed
Optional target: unknown
The callback callee of the event listener
Returns any
True if a callback of the specified type is registered; false otherwise.
insertChild
insertChild(child: this | Node, siblingIndex: number): void
Inherited from Layer.insertChild
en
Inserts a child to the node at a specified index.
zh
插入子节点到指定位置
example
```
node.insertChild(child, 2);
```
Parameters
child: this | Node
the child node to be inserted
siblingIndex: number
the sibling index to place the child in
Returns void
invalidateChildren
invalidateChildren(dirtyBit: cocos_core_scene_graph_node_enum_TransformBit): void
Inherited from Layer.invalidateChildren
en
Invalidate the world transform information for this node and all its children recursively
zh
递归标记节点世界变换为 dirty
Parameters
dirtyBit: cocos_core_scene_graph_node_enum_TransformBit
The dirty bits to setup to children, can be composed with multiple dirty bits
Returns void
inverseTransformPoint
inverseTransformPoint(out: Vec3, p: Vec3): Vec3
Inherited from Layer.inverseTransformPoint
en
Inversely transform a point from world coordinate system to local coordinate system.
zh
逆向变换一个空间点，一般用于将世界坐标转换到本地坐标系中。
Parameters
out: Vec3
The result point in local coordinate system will be stored in this vector
p: Vec3
A position in world coordinate system
Returns Vec3
isChildOf
isChildOf(parent: this | Scene | null): boolean
Inherited from Layer.isChildOf
en
Is this node a child of the given node?
zh
是否是指定节点的子节点？
Parameters
parent: this | Scene | null
Returns boolean
True if this node is a child, deep child or identical to the given node.
lookAt
lookAt(pos: Vec3, up?: Vec3): void
Inherited from Layer.lookAt
en
Set the orientation of the node to face the target position, the node is facing minus z direction by default
zh
设置当前节点旋转为面向目标位置，默认前方为 -z 方向
Parameters
pos: Vec3
Target position
Optional up: Vec3
Up direction
Returns void
off
off(type: string, callback?: __private.AnyFunction, target?: unknown, useCapture?: any): void
Inherited from Layer.off
en
Removes the callback previously registered with the same type, callback, target and or useCapture. This method is merely an alias to removeEventListener.
zh
删除之前与同类型，回调，目标或 useCapture 注册的回调。
example
```
this.node.off(SystemEventType.TOUCH_START, this.memberFunction, this);
node.off(SystemEventType.TOUCH_START, callback, this.node);
```
Parameters
type: string
A string representing the event type being removed.
Optional callback: __private.AnyFunction
The callback to remove.
Optional target: unknown
The target (this object) to invoke the callback, if it's not given, only callback without target will be removed
Optional useCapture: any
When set to true, the listener will be triggered at capturing phase which is ahead of the final target emit, otherwise it will be triggered during bubbling phase.
Returns void
on
on(type: string | SystemEventType, callback: __private.AnyFunction, target?: unknown, useCapture?: any): void
Inherited from Layer.on
en
Register a callback of a specific event type on Node. Use this method to register touch or mouse event permit propagation based on scene graph, These kinds of event are triggered with dispatchEvent, the dispatch process has three steps:
Capturing phase: dispatch in capture targets (_getCapturingTargets), e.g. parents in node tree, from root to the real target
At target phase: dispatch to the listeners of the real target
Bubbling phase: dispatch in bubble targets (_getBubblingTargets), e.g. parents in node tree, from the real target to root In any moment of the dispatching process, it can be stopped via event.stopPropagation() or event.stopPropagationImmediate(). It's the recommended way to register touch/mouse event for Node, please do not use eventManager directly for Node. You can also register custom event and use emit to trigger custom event on Node. For such events, there won't be capturing and bubbling phase, your event will be dispatched directly to its listeners registered on the same node. You can also pass event callback parameters with emit by passing parameters after type.
zh
在节点上注册指定类型的回调函数，也可以设置 target 用于绑定响应函数的 this 对象。 鼠标或触摸事件会被系统调用 dispatchEvent 方法触发，触发的过程包含三个阶段：
捕获阶段：派发事件给捕获目标（通过 _getCapturingTargets 获取），比如，节点树中注册了捕获阶段的父节点，从根节点开始派发直到目标节点。
目标阶段：派发给目标节点的监听器。
冒泡阶段：派发事件给冒泡目标（通过 _getBubblingTargets 获取），比如，节点树中注册了冒泡阶段的父节点，从目标节点开始派发直到根节点。 同时您可以将事件派发到父节点或者通过调用 stopPropagation 拦截它。 推荐使用这种方式来监听节点上的触摸或鼠标事件，请不要在节点上直接使用 eventManager。 你也可以注册自定义事件到节点上，并通过 emit 方法触发此类事件，对于这类事件，不会发生捕获冒泡阶段，只会直接派发给注册在该节点上的监听器 你可以通过在 emit 方法调用时在 type 之后传递额外的参数作为事件回调的参数列表
example
```
this.node.on(SystemEventType.TOUCH_START, this.memberFunction, this);  // if "this" is component and the "memberFunction" declared in CCClass.
node.on(SystemEventType.TOUCH_START, callback, this);
node.on(SystemEventType.TOUCH_MOVE, callback, this);
node.on(SystemEventType.TOUCH_END, callback, this);
```
Parameters
type: string | SystemEventType
A string representing the event type to listen for.
See {{#crossLink "Node/EventType/POSITION_CHANGED"}}Node Events{{/crossLink}} for all builtin events.
callback: __private.AnyFunction
The callback that will be invoked when the event is dispatched. The callback is ignored if it is a duplicate (the callbacks are unique).
Optional target: unknown
The target (this object) to invoke the callback, can be null
Optional useCapture: any
When set to true, the listener will be triggered at capturing phase which is ahead of the final target emit, otherwise it will be triggered during bubbling phase.
Returns void
Just returns the incoming callback so you can save the anonymous function easier.
onAdd
onAdd(root: Node): void
Parameters
root: Node
Returns void
onDestroy
onDestroy(): void
Implementation of ILayer.onDestroy
Returns void
onHide
onHide(): void
Implementation of ILayer.onHide
Returns void
onInit
onInit(layerName: string, layerType: number, layerMgr: IMgr<Node>): void
Implementation of ILayer.onInit
Parameters
layerName: string
layerType: number
layerMgr: IMgr<Node>
Returns void
onNodeAdd
onNodeAdd(node: Node): void
Parameters
node: Node
Returns void
onShow
onShow(): void
Implementation of ILayer.onShow
Returns void
onSpAdd
onSpAdd(sp: Node): void
Parameters
sp: Node
Returns void
once
once(type: string, callback: __private.AnyFunction, target?: unknown, useCapture?: any): void
Inherited from Layer.once
en
Register an callback of a specific event type on the Node, the callback will remove itself after the first time it is triggered.
zh
注册节点的特定事件类型回调，回调会在第一时间被触发后删除自身。
Parameters
type: string
A string representing the event type to listen for.
callback: __private.AnyFunction
The callback that will be invoked when the event is dispatched. The callback is ignored if it is a duplicate (the callbacks are unique).
Optional target: unknown
The target (this object) to invoke the callback, can be null
Optional useCapture: any
Returns void
pauseSystemEvents
pauseSystemEvents(recursive: boolean): void
Inherited from Layer.pauseSystemEvents
en
Pause all system events which is dispatched by [[SystemEvent]]. If recursive is set to true, then this API will pause the node system events for the node and all nodes in its sub node tree.
zh
暂停所有 [[SystemEvent]] 派发的系统事件。 如果传递 recursive 为 true，那么这个 API 将暂停本节点和它的子树上所有节点的节点系统事件。
Parameters
recursive: boolean
Whether pause system events recursively for the child node tree
Returns void
removeAllChildren
removeAllChildren(): void
Inherited from Layer.removeAllChildren
en
Removes all children from the container.
zh
移除节点所有的子节点。
Returns void
removeChild
removeChild(child: this | Node): void
Inherited from Layer.removeChild
en
Removes a child from the container.
zh
移除节点中指定的子节点。
Parameters
child: this | Node
The child node which will be removed.
Returns void
removeComponent
removeComponent<T>(classConstructor: __private.Constructor<T>): void
removeComponent(classNameOrInstance: string | Component): void
Inherited from Layer.removeComponent
en
Removes a component identified by the given name or removes the component object given. You can also use component.destroy() if you already have the reference.
zh
删除节点上的指定组件，传入参数可以是一个组件构造函数或组件名，也可以是已经获得的组件引用。 如果你已经获得组件引用，你也可以直接调用 component.destroy()
deprecated
please destroy the component to remove it.
example
```
node.removeComponent(Sprite);
```
Type parameters
T: Component
Parameters
classConstructor: __private.Constructor<T>
The class of the component to remove
Returns void
Inherited from Layer.removeComponent
en
Removes a component identified by the given name or removes the component object given. You can also use component.destroy() if you already have the reference.
zh
删除节点上的指定组件，传入参数可以是一个组件构造函数或组件名，也可以是已经获得的组件引用。 如果你已经获得组件引用，你也可以直接调用 component.destroy()
deprecated
please destroy the component to remove it.
example
```
import { Sprite } from 'cc';
const sprite = node.getComponent(Sprite);
if (sprite) {
    node.removeComponent(sprite);
}
node.removeComponent('Sprite');
```
Parameters
classNameOrInstance: string | Component
The class name of the component to remove or the component instance to be removed
Returns void
removeFromParent
removeFromParent(): void
Inherited from Layer.removeFromParent
en
Remove itself from its parent node. If the node have no parent, then nothing happens.
zh
从父节点中删除该节点。 如果这个节点是一个孤立节点，那么什么都不会发生。
Returns void
resumeSystemEvents
resumeSystemEvents(recursive: boolean): void
Inherited from Layer.resumeSystemEvents
en
Resume all paused system events which is dispatched by [[SystemEvent]]. If recursive is set to true, then this API will resume the node system events for the node and all nodes in its sub node tree.
zh
恢复所有 [[SystemEvent]] 派发的系统事件。 如果传递 recursive 为 true，那么这个 API 将恢复本节点和它的子树上所有节点的节点系统事件。
Parameters
recursive: boolean
Whether resume system events recursively for the child node tree
Returns void
rotate
rotate(rot: Quat, ns?: cocos_core_scene_graph_node_enum_NodeSpace): void
Inherited from Layer.rotate
en
Perform a rotation on the node
zh
旋转节点
Parameters
rot: Quat
Optional ns: cocos_core_scene_graph_node_enum_NodeSpace
The operation coordinate space
Returns void
setParent
setParent(value: this | null, keepWorldTransform?: boolean): void
Inherited from Layer.setParent
Overrides BaseNode.setParent
en
Set parent of the node.
zh
设置该节点的父节点。
Parameters
value: this | null
Parent node
Optional keepWorldTransform: boolean
Whether keep node's current world transform unchanged after this operation
Returns void
setPosition
setPosition(position: Vec3): void
setPosition(x: number, y: number, z?: number): void
Inherited from Layer.setPosition
en
Set position in local coordinate system
zh
设置本地坐标
Parameters
position: Vec3
Target position
Returns void
Inherited from Layer.setPosition
en
Set position in local coordinate system
zh
设置本地坐标
Parameters
x: number
X axis position
y: number
Y axis position
Optional z: number
Z axis position
Returns void
setRTS
setRTS(rot?: Quat | Vec3, pos?: Vec3, scale?: Vec3): void
Inherited from Layer.setRTS
en
Set local transformation with rotation, position and scale separately.
zh
一次性设置所有局部变换（平移、旋转、缩放）信息
Parameters
Optional rot: Quat | Vec3
The rotation
Optional pos: Vec3
The position
Optional scale: Vec3
The scale
Returns void
setRotation
setRotation(rotation: Quat): void
setRotation(x: number, y: number, z: number, w: number): void
Inherited from Layer.setRotation
en
Set rotation in local coordinate system with a quaternion representing the rotation
zh
用四元数设置本地旋转
Parameters
rotation: Quat
Rotation in quaternion
Returns void
Inherited from Layer.setRotation
en
Set rotation in local coordinate system with a quaternion representing the rotation
zh
用四元数设置本地旋转
Parameters
x: number
X value in quaternion
y: number
Y value in quaternion
z: number
Z value in quaternion
w: number
W value in quaternion
Returns void
setRotationFromEuler
setRotationFromEuler(rotation: Vec3): void
setRotationFromEuler(x: number, y: number, zOpt?: number): void
Inherited from Layer.setRotationFromEuler
en
Set rotation in local coordinate system with a vector representing euler angles
zh
用欧拉角设置本地旋转
Parameters
rotation: Vec3
Rotation in vector
Returns void
Inherited from Layer.setRotationFromEuler
en
Set rotation in local coordinate system with euler angles
zh
用欧拉角设置本地旋转
Parameters
x: number
X axis rotation
y: number
Y axis rotation
Optional zOpt: number
Returns void
setScale
setScale(scale: Vec3): void
setScale(x: number, y: number, z?: number): void
Inherited from Layer.setScale
en
Set scale in local coordinate system
zh
设置本地缩放
Parameters
scale: Vec3
Target scale
Returns void
Inherited from Layer.setScale
en
Set scale in local coordinate system
zh
设置本地缩放
Parameters
x: number
X axis scale
y: number
Y axis scale
Optional z: number
Z axis scale
Returns void
setSiblingIndex
setSiblingIndex(index: number): void
Inherited from Layer.setSiblingIndex
en
Set the sibling index of the current node in its parent's children array.
zh
设置当前节点在父节点的 children 数组中的位置。
Parameters
index: number
Returns void
setWorldPosition
setWorldPosition(position: Vec3): void
setWorldPosition(x: number, y: number, z: number): void
Inherited from Layer.setWorldPosition
en
Set position in world coordinate system
zh
设置世界坐标
Parameters
position: Vec3
Target position
Returns void
Inherited from Layer.setWorldPosition
en
Set position in world coordinate system
zh
设置世界坐标
Parameters
x: number
X axis position
y: number
Y axis position
z: number
Z axis position
Returns void
setWorldRotation
setWorldRotation(rotation: Quat): void
setWorldRotation(x: number, y: number, z: number, w: number): void
Inherited from Layer.setWorldRotation
en
Set rotation in world coordinate system with a quaternion representing the rotation
zh
用四元数设置世界坐标系下的旋转
Parameters
rotation: Quat
Rotation in quaternion
Returns void
Inherited from Layer.setWorldRotation
en
Set rotation in world coordinate system with a quaternion representing the rotation
zh
用四元数设置世界坐标系下的旋转
Parameters
x: number
X value in quaternion
y: number
Y value in quaternion
z: number
Z value in quaternion
w: number
W value in quaternion
Returns void
setWorldRotationFromEuler
setWorldRotationFromEuler(x: number, y: number, z: number): void
Inherited from Layer.setWorldRotationFromEuler
en
Set rotation in world coordinate system with euler angles
zh
用欧拉角设置世界坐标系下的旋转
Parameters
x: number
X axis rotation
y: number
Y axis rotation
z: number
Z axis rotation
Returns void
setWorldScale
setWorldScale(scale: Vec3): void
setWorldScale(x: number, y: number, z: number): void
Inherited from Layer.setWorldScale
en
Set scale in world coordinate system
zh
设置世界坐标系下的缩放
Parameters
scale: Vec3
Target scale
Returns void
Inherited from Layer.setWorldScale
en
Set scale in world coordinate system
zh
设置世界坐标系下的缩放
Parameters
x: number
X axis scale
y: number
Y axis scale
z: number
Z axis scale
Returns void
targetOff
targetOff(target: string | unknown): void
Inherited from Layer.targetOff
en
Removes all callbacks previously registered with the same target.
zh
移除目标上的所有注册事件。
Parameters
target: string | unknown
The target to be searched for all related callbacks
Returns void
translate
translate(trans: Vec3, ns?: cocos_core_scene_graph_node_enum_NodeSpace): void
Inherited from Layer.translate
en
Perform a translation on the node
zh
移动节点
Parameters
trans: Vec3
The increment on position
Optional ns: cocos_core_scene_graph_node_enum_NodeSpace
The operation coordinate space
Returns void
updateWorldTransform
updateWorldTransform(): void
Inherited from Layer.updateWorldTransform
en
Update the world transform information if outdated
zh
更新节点的世界变换信息
Returns void
walk
walk(preFunc: (target: this) => void, postFunc?: (target: this) => void): void
Inherited from Layer.walk
en
Walk though the sub children tree of the current node. Each node, including the current node, in the sub tree will be visited two times, before all children and after all children. This function call is not recursive, it's based on stack. Please don't walk any other node inside the walk process.
zh
遍历该节点的子树里的所有节点并按规则执行回调函数。 对子树中的所有节点，包含当前节点，会执行两次回调，preFunc 会在访问它的子节点之前调用，postFunc 会在访问所有子节点之后调用。 这个函数的实现不是基于递归的，而是基于栈展开递归的方式。 请不要在 walk 过程中对任何其他的节点嵌套执行 walk。
example
```
node.walk(function (target) {
    console.log('Walked through node ' + target.name + ' for the first time');
}, function (target) {
    console.log('Walked through node ' + target.name + ' after walked all children in its sub tree');
});
```
Parameters
preFunc: (target: this) => void
The callback to process node when reach the node for the first time
(target: this): void
Parameters
target: this
Returns void
Optional postFunc: (target: this) => void
The callback to process node when re-visit the node after walked all children in its sub tree
(target: this): void
Parameters
target: this
Returns void
Returns void
Static _deferredDestroy
_deferredDestroy(): void
Inherited from TestComp._deferredDestroy
Returns void
Static isNode
isNode(obj: unknown): obj is Node
Inherited from Layer.isNode
en
Determine whether the given object is a normal Node. Will return false if [[Scene]] given.
zh
指定对象是否是普通的节点？如果传入 [[Scene]] 会返回 false。
Parameters
obj: unknown
Returns obj is Node
