EasyGameFramework: NodeCtrl
Module: Packages / dpctrl-c3d
Hierarchy
NodeCtrl
Implements
ICtrl<Node>
Index
Constructors
constructor
Properties
isInited
isLoaded
isLoading
isShowed
isShowing
key
needLoad
needShow
onLoadData
visible
Methods
forceHide
getFace
getNode
getRess
onDestroy
onHide
onInit
onResize
onShow
onUpdate
Constructors
constructor
new NodeCtrl(dpcMgr?: IMgr): NodeCtrl
Parameters
Optional dpcMgr: IMgr
Returns NodeCtrl
Properties
Optional isInited
isInited: boolean
Implementation of ICtrl.isInited
Optional isLoaded
isLoaded: boolean
Implementation of ICtrl.isLoaded
Optional isLoading
isLoading: boolean
Implementation of ICtrl.isLoading
Optional isShowed
isShowed: boolean
Implementation of ICtrl.isShowed
Optional isShowing
isShowing: boolean
Implementation of ICtrl.isShowing
Optional key
key: string | any
Implementation of ICtrl.key
Optional needLoad
needLoad: boolean
Implementation of ICtrl.needLoad
Optional needShow
needShow: boolean
Implementation of ICtrl.needShow
onLoadData
onLoadData: any
Implementation of ICtrl.onLoadData
visible
visible: boolean
Methods
forceHide
forceHide(): void
Implementation of ICtrl.forceHide
Returns void
getFace
getFace<T>(): T
Implementation of ICtrl.getFace
Type parameters
T = any
Returns T
getNode
getNode(): Node
Implementation of ICtrl.getNode
Returns Node
getRess
getRess(): any[] | string[]
Implementation of ICtrl.getRess
Returns any[] | string[]
onDestroy
onDestroy(destroyRes?: boolean): void
Implementation of ICtrl.onDestroy
Parameters
Optional destroyRes: boolean
Returns void
onHide
onHide(): void
Implementation of ICtrl.onHide
Returns void
onInit
onInit(config?: IInitConfig<any, any>): void
Implementation of ICtrl.onInit
Parameters
Optional config: IInitConfig<any, any>
Returns void
onResize
onResize(): void
Returns void
onShow
onShow(config?: IShowConfig<any, any, any>): void
Implementation of ICtrl.onShow
Parameters
Optional config: IShowConfig<any, any, any>
Returns void
onUpdate
onUpdate(updateData: any): void
Implementation of ICtrl.onUpdate
Parameters
updateData: any
Returns void
