EasyGameFramework: BindNode2TargetPlugin
Module: Packages / dpctrl-fgui
Hierarchy
BindNode2TargetPlugin
Implements
IBindPlugin<fairygui.GComponent>
Index
Properties
_ctrlPrefix
_prefix
_transitionPrefix
name
Methods
_bindControllers
_bindTransitions
checkCanBind
onBindEnd
onBindNode
onBindStart
Properties
Private _ctrlPrefix
_ctrlPrefix: string = "c_"
Private _prefix
_prefix: string = "m_"
Private _transitionPrefix
_transitionPrefix: string = "t_"
name
name: string = "BindNode2TargetPlugin"
Implementation of IBindPlugin.name
Methods
Private _bindControllers
_bindControllers(node: fairygui.GComponent): void
Parameters
node: fairygui.GComponent
Returns void
Private _bindTransitions
_bindTransitions(node: fairygui.GComponent): void
Parameters
node: fairygui.GComponent
Returns void
checkCanBind
checkCanBind(node: fairygui.GObject, target: IFBinder): boolean
Parameters
node: fairygui.GObject
target: IFBinder
Returns boolean
onBindEnd
onBindEnd(node: any, target: any): void
Parameters
node: any
target: any
Returns void
onBindNode
onBindNode(parentNode: fairygui.GObject, node: fairygui.GComponent, target: IFBinder): boolean
Parameters
parentNode: fairygui.GObject
node: fairygui.GComponent
target: IFBinder
Returns boolean
onBindStart
onBindStart(node: fairygui.GComponent, target: IFBinder): void
Parameters
node: fairygui.GComponent
target: IFBinder
Returns void
