fairygui-cc: FLayer
Module: Packages / dpctrl-fguicc
Hierarchy
GComponent
FLayer
Implements
ILayer
Index
Constructors
constructor
Properties
_alignOffset
_buildingDisplayList
_children
_container
_controllers
_customMask
_gearLocked
_height
_id
_layerMgr
_layerType
_name
_parent
_partner
_rawHeight
_rawWidth
_scrollPane
_sizePercentInGroup
_touchDisabled
_transitions
_treeNode
_uiTrans
_underConstruct
_width
data
displayObject
hitArea
initHeight
initWidth
maxHeight
maxWidth
minHeight
minWidth
packageItem
sourceHeight
sourceWidth
draggingObject
Accessors
_finalVisible
_pivotCorrectX
_pivotCorrectY
actualHeight
actualWidth
alpha
apexIndex
asCom
baseUserData
blendMode
childrenRenderOrder
controllers
displayListContainer
dragBounds
draggable
dragging
enabled
gearLook
gearSize
gearXY
grayed
group
height
icon
id
internalVisible3
isDisposed
layerName
layerType
margin
mask
name
node
numChildren
onStage
opaque
parent
pivotAsAnchor
pivotX
pivotY
pixelSnapping
relations
resourceURL
rotation
scaleX
scaleY
scrollPane
skewX
sortingOrder
text
tooltips
touchable
treeNode
viewHeight
viewWidth
visible
width
x
xMin
y
yMin
Methods
addChild
addChildAt
addController
addDisplayLock
addRelation
adjustRadioGroupDepth
applyAllControllers
applyController
center
checkGearController
childSortingOrderChanged
clearClick
constructFromResource
constructFromResource2
dispose
ensureBoundsCorrect
ensureSizeCorrect
findParent
getChild
getChildAt
getChildById
getChildByPath
getChildInGroup
getChildIndex
getController
getControllerAt
getFirstChildInView
getGear
getProp
getSnappingPosition
getTransition
getTransitionAt
getVisibleChild
globalToLocal
globalToLocalRect
handleControllerChanged
handlePositionChanged
handleVisibleChanged
hasClickListener
hitTest
isAncestorOf
isChildInView
localToGlobal
localToGlobalRect
makeFullScreen
off
offClick
on
onAdd
onClick
onDestroy
onHide
onInit
onNodeAdd
onShow
onSpAdd
once
onceClick
releaseDisplayLock
removeChild
removeChildAt
removeChildren
removeController
removeFromParent
removeRelation
requestFocus
setBounds
setBoundsChangedFlag
setChildIndex
setChildIndexBefore
setMask
setPivot
setPosition
setProp
setScale
setSize
setup_afterAdd
setup_beforeAdd
startDrag
stopDrag
swapChildren
swapChildrenAt
updateGearFromRelations
cast
Constructors
constructor
new FLayer(): FLayer
Inherited from FLayer.constructor
Overrides GObject.__constructor
Returns FLayer
Properties
_alignOffset
_alignOffset: Vec2
Inherited from FLayer._alignOffset
_buildingDisplayList
_buildingDisplayList: boolean
Inherited from FLayer._buildingDisplayList
_children
_children: Array<GObject>
Inherited from FLayer._children
_container
_container: Node
Inherited from FLayer._container
_controllers
_controllers: Array<Controller>
Inherited from FLayer._controllers
Optional _customMask
_customMask: Mask
Inherited from FLayer._customMask
Optional _gearLocked
_gearLocked: boolean
Inherited from FLayer._gearLocked
_height
_height: number
Inherited from FLayer._height
_id
_id: string
Inherited from FLayer._id
Private _layerMgr
_layerMgr: IMgr<GComponent>
Private _layerType
_layerType: number
_name
_name: string
Inherited from FLayer._name
_parent
_parent: GComponent | null
Inherited from FLayer._parent
_partner
_partner: GObjectPartner
Inherited from FLayer._partner
_rawHeight
_rawHeight: number
Inherited from FLayer._rawHeight
_rawWidth
_rawWidth: number
Inherited from FLayer._rawWidth
Optional _scrollPane
_scrollPane: ScrollPane
Inherited from FLayer._scrollPane
_sizePercentInGroup
_sizePercentInGroup: number
Inherited from FLayer._sizePercentInGroup
Optional _touchDisabled
_touchDisabled: boolean
Inherited from FLayer._touchDisabled
_transitions
_transitions: Array<Transition>
Inherited from FLayer._transitions
Optional _treeNode
_treeNode: GTreeNode
Inherited from FLayer._treeNode
_uiTrans
_uiTrans: UITransform
Inherited from FLayer._uiTrans
_underConstruct
_underConstruct: boolean
Inherited from FLayer._underConstruct
_width
_width: number
Inherited from FLayer._width
Optional data
data: any
Inherited from FLayer.data
displayObject
displayObject: Node
Inherited from FLayer.displayObject
Optional hitArea
hitArea: IHitTest
Inherited from FLayer.hitArea
initHeight
initHeight: number
Inherited from FLayer.initHeight
initWidth
initWidth: number
Inherited from FLayer.initWidth
maxHeight
maxHeight: number
Inherited from FLayer.maxHeight
maxWidth
maxWidth: number
Inherited from FLayer.maxWidth
minHeight
minHeight: number
Inherited from FLayer.minHeight
minWidth
minWidth: number
Inherited from FLayer.minWidth
Optional packageItem
packageItem: PackageItem
Inherited from FLayer.packageItem
sourceHeight
sourceHeight: number
Inherited from FLayer.sourceHeight
sourceWidth
sourceWidth: number
Inherited from FLayer.sourceWidth
Static draggingObject
draggingObject: GObject | null
Inherited from FLayer.draggingObject
Accessors
_finalVisible
get _finalVisible(): boolean
Inherited from FLayer._finalVisible
Returns boolean
_pivotCorrectX
get _pivotCorrectX(): number
Inherited from FLayer._pivotCorrectX
Returns number
_pivotCorrectY
get _pivotCorrectY(): number
Inherited from FLayer._pivotCorrectY
Returns number
actualHeight
get actualHeight(): number
Inherited from FLayer.actualHeight
Returns number
actualWidth
get actualWidth(): number
Inherited from FLayer.actualWidth
Returns number
alpha
get alpha(): number
set alpha(value: number): any
Inherited from FLayer.alpha
Returns number
Inherited from FLayer.alpha
Parameters
value: number
Returns any
apexIndex
get apexIndex(): number
set apexIndex(value: number): any
Inherited from FLayer.apexIndex
Returns number
Inherited from FLayer.apexIndex
Parameters
value: number
Returns any
asCom
get asCom(): GComponent
Inherited from FLayer.asCom
Returns GComponent
baseUserData
get baseUserData(): string
Inherited from FLayer.baseUserData
Returns string
blendMode
get blendMode(): BlendMode
set blendMode(value: BlendMode): any
Inherited from FLayer.blendMode
Returns BlendMode
Inherited from FLayer.blendMode
Parameters
value: BlendMode
Returns any
childrenRenderOrder
get childrenRenderOrder(): ChildrenRenderOrder
set childrenRenderOrder(value: ChildrenRenderOrder): any
Inherited from FLayer.childrenRenderOrder
Returns ChildrenRenderOrder
Inherited from FLayer.childrenRenderOrder
Parameters
value: ChildrenRenderOrder
Returns any
controllers
get controllers(): Array<Controller>
Inherited from FLayer.controllers
Returns Array<Controller>
displayListContainer
get displayListContainer(): Node
Inherited from FLayer.displayListContainer
Returns Node
dragBounds
get dragBounds(): Rect
set dragBounds(value: Rect): any
Inherited from FLayer.dragBounds
Returns Rect
Inherited from FLayer.dragBounds
Parameters
value: Rect
Returns any
draggable
get draggable(): boolean
set draggable(value: boolean): any
Inherited from FLayer.draggable
Returns boolean
Inherited from FLayer.draggable
Parameters
value: boolean
Returns any
dragging
get dragging(): boolean
Inherited from FLayer.dragging
Returns boolean
enabled
get enabled(): boolean
set enabled(value: boolean): any
Inherited from FLayer.enabled
Returns boolean
Inherited from FLayer.enabled
Parameters
value: boolean
Returns any
gearLook
get gearLook(): GearLook
Inherited from FLayer.gearLook
Returns GearLook
gearSize
get gearSize(): GearSize
Inherited from FLayer.gearSize
Returns GearSize
gearXY
get gearXY(): GearXY
Inherited from FLayer.gearXY
Returns GearXY
grayed
get grayed(): boolean
set grayed(value: boolean): any
Inherited from FLayer.grayed
Returns boolean
Inherited from FLayer.grayed
Parameters
value: boolean
Returns any
group
get group(): GGroup
set group(value: GGroup): any
Inherited from FLayer.group
Returns GGroup
Inherited from FLayer.group
Parameters
value: GGroup
Returns any
height
get height(): number
set height(value: number): any
Inherited from FLayer.height
Returns number
Inherited from FLayer.height
Parameters
value: number
Returns any
icon
get icon(): string | null
set icon(value: string | null): any
Inherited from FLayer.icon
Returns string | null
Inherited from FLayer.icon
Parameters
value: string | null
Returns any
id
get id(): string
Inherited from FLayer.id
Returns string
internalVisible3
get internalVisible3(): boolean
Inherited from FLayer.internalVisible3
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from FLayer.isDisposed
Returns boolean
layerName
get layerName(): string
Returns string
layerType
get layerType(): number
Returns number
margin
get margin(): Margin
set margin(value: Margin): any
Inherited from FLayer.margin
Returns Margin
Inherited from FLayer.margin
Parameters
value: Margin
Returns any
mask
get mask(): GObject
set mask(value: GObject): any
Inherited from FLayer.mask
Returns GObject
Inherited from FLayer.mask
Parameters
value: GObject
Returns any
name
get name(): string
set name(value: string): any
Inherited from FLayer.name
Returns string
Inherited from FLayer.name
Parameters
value: string
Returns any
node
get node(): Node
Inherited from FLayer.node
Returns Node
numChildren
get numChildren(): number
Inherited from FLayer.numChildren
Returns number
onStage
get onStage(): boolean
Inherited from FLayer.onStage
Returns boolean
opaque
get opaque(): boolean
set opaque(value: boolean): any
Inherited from FLayer.opaque
Returns boolean
Inherited from FLayer.opaque
Parameters
value: boolean
Returns any
parent
get parent(): GComponent
Inherited from FLayer.parent
Returns GComponent
pivotAsAnchor
get pivotAsAnchor(): boolean
Inherited from FLayer.pivotAsAnchor
Returns boolean
pivotX
get pivotX(): number
set pivotX(value: number): any
Inherited from FLayer.pivotX
Returns number
Inherited from FLayer.pivotX
Parameters
value: number
Returns any
pivotY
get pivotY(): number
set pivotY(value: number): any
Inherited from FLayer.pivotY
Returns number
Inherited from FLayer.pivotY
Parameters
value: number
Returns any
pixelSnapping
get pixelSnapping(): boolean
set pixelSnapping(value: boolean): any
Inherited from FLayer.pixelSnapping
Returns boolean
Inherited from FLayer.pixelSnapping
Parameters
value: boolean
Returns any
relations
get relations(): Relations
Inherited from FLayer.relations
Returns Relations
resourceURL
get resourceURL(): string | null
Inherited from FLayer.resourceURL
Returns string | null
rotation
get rotation(): number
set rotation(value: number): any
Inherited from FLayer.rotation
Returns number
Inherited from FLayer.rotation
Parameters
value: number
Returns any
scaleX
get scaleX(): number
set scaleX(value: number): any
Inherited from FLayer.scaleX
Returns number
Inherited from FLayer.scaleX
Parameters
value: number
Returns any
scaleY
get scaleY(): number
set scaleY(value: number): any
Inherited from FLayer.scaleY
Returns number
Inherited from FLayer.scaleY
Parameters
value: number
Returns any
scrollPane
get scrollPane(): ScrollPane
Inherited from FLayer.scrollPane
Returns ScrollPane
skewX
get skewX(): number
Inherited from FLayer.skewX
Returns number
sortingOrder
get sortingOrder(): number
set sortingOrder(value: number): any
Inherited from FLayer.sortingOrder
Returns number
Inherited from FLayer.sortingOrder
Parameters
value: number
Returns any
text
get text(): string | null
set text(value: string | null): any
Inherited from FLayer.text
Returns string | null
Inherited from FLayer.text
Parameters
value: string | null
Returns any
tooltips
get tooltips(): string | null
set tooltips(value: string | null): any
Inherited from FLayer.tooltips
Returns string | null
Inherited from FLayer.tooltips
Parameters
value: string | null
Returns any
touchable
get touchable(): boolean
set touchable(value: boolean): any
Inherited from FLayer.touchable
Returns boolean
Inherited from FLayer.touchable
Parameters
value: boolean
Returns any
treeNode
get treeNode(): GTreeNode
Inherited from FLayer.treeNode
Returns GTreeNode
viewHeight
get viewHeight(): number
set viewHeight(value: number): any
Inherited from FLayer.viewHeight
Returns number
Inherited from FLayer.viewHeight
Parameters
value: number
Returns any
viewWidth
get viewWidth(): number
set viewWidth(value: number): any
Inherited from FLayer.viewWidth
Returns number
Inherited from FLayer.viewWidth
Parameters
value: number
Returns any
visible
get visible(): boolean
set visible(value: boolean): any
Inherited from FLayer.visible
Returns boolean
Inherited from FLayer.visible
Parameters
value: boolean
Returns any
width
get width(): number
set width(value: number): any
Inherited from FLayer.width
Returns number
Inherited from FLayer.width
Parameters
value: number
Returns any
x
get x(): number
set x(value: number): any
Inherited from FLayer.x
Returns number
Inherited from FLayer.x
Parameters
value: number
Returns any
xMin
get xMin(): number
set xMin(value: number): any
Inherited from FLayer.xMin
Returns number
Inherited from FLayer.xMin
Parameters
value: number
Returns any
y
get y(): number
set y(value: number): any
Inherited from FLayer.y
Returns number
Inherited from FLayer.y
Parameters
value: number
Returns any
yMin
get yMin(): number
set yMin(value: number): any
Inherited from FLayer.yMin
Returns number
Inherited from FLayer.yMin
Parameters
value: number
Returns any
Methods
addChild
addChild(child: GObject): GObject
Inherited from FLayer.addChild
Parameters
child: GObject
Returns GObject
addChildAt
addChildAt(child: GObject, index: number): GObject
Inherited from FLayer.addChildAt
Parameters
child: GObject
index: number
Returns GObject
addController
addController(controller: Controller): void
Inherited from FLayer.addController
Parameters
controller: Controller
Returns void
addDisplayLock
addDisplayLock(): number
Inherited from FLayer.addDisplayLock
Returns number
addRelation
addRelation(target: GObject, relationType: number, usePercent?: boolean): void
Inherited from FLayer.addRelation
Parameters
target: GObject
relationType: number
Optional usePercent: boolean
Returns void
adjustRadioGroupDepth
adjustRadioGroupDepth(obj: GObject, c: Controller): void
Inherited from FLayer.adjustRadioGroupDepth
Parameters
obj: GObject
c: Controller
Returns void
applyAllControllers
applyAllControllers(): void
Inherited from FLayer.applyAllControllers
Returns void
applyController
applyController(c: Controller): void
Inherited from FLayer.applyController
Parameters
c: Controller
Returns void
center
center(restraint?: boolean): void
Inherited from FLayer.center
Parameters
Optional restraint: boolean
Returns void
checkGearController
checkGearController(index: number, c: Controller): boolean
Inherited from FLayer.checkGearController
Parameters
index: number
c: Controller
Returns boolean
childSortingOrderChanged
childSortingOrderChanged(child: GObject, oldValue: number, newValue?: number): void
Inherited from FLayer.childSortingOrderChanged
Parameters
child: GObject
oldValue: number
Optional newValue: number
Returns void
clearClick
clearClick(): void
Inherited from FLayer.clearClick
Returns void
constructFromResource
constructFromResource(): void
Inherited from FLayer.constructFromResource
Overrides GObject.constructFromResource
Returns void
constructFromResource2
constructFromResource2(objectPool: Array<GObject>, poolIndex: number): void
Inherited from FLayer.constructFromResource2
Parameters
objectPool: Array<GObject>
poolIndex: number
Returns void
dispose
dispose(): void
Inherited from FLayer.dispose
Overrides GObject.dispose
Returns void
ensureBoundsCorrect
ensureBoundsCorrect(): void
Inherited from FLayer.ensureBoundsCorrect
Returns void
ensureSizeCorrect
ensureSizeCorrect(): void
Inherited from FLayer.ensureSizeCorrect
Returns void
findParent
findParent(): GObject
Inherited from FLayer.findParent
Returns GObject
getChild
getChild<T>(name: string, classType?: Constructor<T>): T
Inherited from FLayer.getChild
Type parameters
T: GObject
Parameters
name: string
Optional classType: Constructor<T>
Returns T
getChildAt
getChildAt<T>(index: number, classType?: Constructor<T>): T
Inherited from FLayer.getChildAt
Type parameters
T: GObject
Parameters
index: number
Optional classType: Constructor<T>
Returns T
getChildById
getChildById(id: string): GObject
Inherited from FLayer.getChildById
Parameters
id: string
Returns GObject
getChildByPath
getChildByPath<T>(path: String, classType?: Constructor<T>): T
Inherited from FLayer.getChildByPath
Type parameters
T: GObject
Parameters
path: String
Optional classType: Constructor<T>
Returns T
getChildInGroup
getChildInGroup(name: string, group: GGroup): GObject
Inherited from FLayer.getChildInGroup
Parameters
name: string
group: GGroup
Returns GObject
getChildIndex
getChildIndex(child: GObject): number
Inherited from FLayer.getChildIndex
Parameters
child: GObject
Returns number
getController
getController(name: string): Controller
Inherited from FLayer.getController
Parameters
name: string
Returns Controller
getControllerAt
getControllerAt(index: number): Controller
Inherited from FLayer.getControllerAt
Parameters
index: number
Returns Controller
getFirstChildInView
getFirstChildInView(): number
Inherited from FLayer.getFirstChildInView
Returns number
getGear
getGear(index: number): GearBase
Inherited from FLayer.getGear
Parameters
index: number
Returns GearBase
getProp
getProp(index: number): any
Inherited from FLayer.getProp
Parameters
index: number
Returns any
getSnappingPosition
getSnappingPosition(xValue: number, yValue: number, resultPoint?: Vec2): Vec2
Inherited from FLayer.getSnappingPosition
Parameters
xValue: number
yValue: number
Optional resultPoint: Vec2
Returns Vec2
getTransition
getTransition(transName: string): Transition
Inherited from FLayer.getTransition
Parameters
transName: string
Returns Transition
getTransitionAt
getTransitionAt(index: number): Transition
Inherited from FLayer.getTransitionAt
Parameters
index: number
Returns Transition
getVisibleChild
getVisibleChild(name: string): GObject
Inherited from FLayer.getVisibleChild
Parameters
name: string
Returns GObject
globalToLocal
globalToLocal(ax?: number, ay?: number, result?: Vec2): Vec2
Inherited from FLayer.globalToLocal
Parameters
Optional ax: number
Optional ay: number
Optional result: Vec2
Returns Vec2
globalToLocalRect
globalToLocalRect(ax?: number, ay?: number, aw?: number, ah?: number, result?: Rect): Rect
Inherited from FLayer.globalToLocalRect
Parameters
Optional ax: number
Optional ay: number
Optional aw: number
Optional ah: number
Optional result: Rect
Returns Rect
handleControllerChanged
handleControllerChanged(c: Controller): void
Inherited from FLayer.handleControllerChanged
Overrides GObject.handleControllerChanged
Parameters
c: Controller
Returns void
handlePositionChanged
handlePositionChanged(): void
Inherited from FLayer.handlePositionChanged
Returns void
handleVisibleChanged
handleVisibleChanged(): void
Inherited from FLayer.handleVisibleChanged
Returns void
hasClickListener
hasClickListener(): boolean
Inherited from FLayer.hasClickListener
Returns boolean
hitTest
hitTest(globalPt: Vec2, forTouch?: boolean): GObject
Inherited from FLayer.hitTest
Parameters
globalPt: Vec2
Optional forTouch: boolean
Returns GObject
isAncestorOf
isAncestorOf(child: GObject): boolean
Inherited from FLayer.isAncestorOf
Parameters
child: GObject
Returns boolean
isChildInView
isChildInView(child: GObject): boolean
Inherited from FLayer.isChildInView
Parameters
child: GObject
Returns boolean
localToGlobal
localToGlobal(ax?: number, ay?: number, result?: Vec2): Vec2
Inherited from FLayer.localToGlobal
Parameters
Optional ax: number
Optional ay: number
Optional result: Vec2
Returns Vec2
localToGlobalRect
localToGlobalRect(ax?: number, ay?: number, aw?: number, ah?: number, result?: Rect): Rect
Inherited from FLayer.localToGlobalRect
Parameters
Optional ax: number
Optional ay: number
Optional aw: number
Optional ah: number
Optional result: Rect
Returns Rect
makeFullScreen
makeFullScreen(): void
Inherited from FLayer.makeFullScreen
Returns void
off
off(type: string, listener?: Function, target?: any): void
Inherited from FLayer.off
Parameters
type: string
Optional listener: Function
Optional target: any
Returns void
offClick
offClick(listener: Function, target?: any): void
Inherited from FLayer.offClick
Parameters
listener: Function
Optional target: any
Returns void
on
on(type: string, listener: Function, target?: any): void
Inherited from FLayer.on
Parameters
type: string
listener: Function
Optional target: any
Returns void
onAdd
onAdd(root: GComponent): void
Parameters
root: GComponent
Returns void
onClick
onClick(listener: Function, target?: any): void
Inherited from FLayer.onClick
Parameters
listener: Function
Optional target: any
Returns void
onDestroy
onDestroy(): void
Implementation of ILayer.onDestroy
Overrides GObject.onDestroy
Returns void
onHide
onHide(): void
Implementation of ILayer.onHide
Returns void
onInit
onInit(layerName: string, layerType: number, layerMgr: IMgr<GComponent>): void
Implementation of ILayer.onInit
Parameters
layerName: string
layerType: number
layerMgr: IMgr<GComponent>
Returns void
onNodeAdd
onNodeAdd(node: GComponent): void
Parameters
node: GComponent
Returns void
onShow
onShow(): void
Implementation of ILayer.onShow
Returns void
onSpAdd
onSpAdd(sp: any): void
Parameters
sp: any
Returns void
once
once(type: string, listener: Function, target?: any): void
Inherited from FLayer.once
Parameters
type: string
listener: Function
Optional target: any
Returns void
onceClick
onceClick(listener: Function, target?: any): void
Inherited from FLayer.onceClick
Parameters
listener: Function
Optional target: any
Returns void
releaseDisplayLock
releaseDisplayLock(token: number): void
Inherited from FLayer.releaseDisplayLock
Parameters
token: number
Returns void
removeChild
removeChild(child: GObject, dispose?: boolean): GObject
Inherited from FLayer.removeChild
Parameters
child: GObject
Optional dispose: boolean
Returns GObject
removeChildAt
removeChildAt(index: number, dispose?: boolean): GObject
Inherited from FLayer.removeChildAt
Parameters
index: number
Optional dispose: boolean
Returns GObject
removeChildren
removeChildren(beginIndex?: number, endIndex?: number, dispose?: boolean): void
Inherited from FLayer.removeChildren
Parameters
Optional beginIndex: number
Optional endIndex: number
Optional dispose: boolean
Returns void
removeController
removeController(c: Controller): void
Inherited from FLayer.removeController
Parameters
c: Controller
Returns void
removeFromParent
removeFromParent(): void
Inherited from FLayer.removeFromParent
Returns void
removeRelation
removeRelation(target: GObject, relationType: number): void
Inherited from FLayer.removeRelation
Parameters
target: GObject
relationType: number
Returns void
requestFocus
requestFocus(): void
Inherited from FLayer.requestFocus
Returns void
setBounds
setBounds(ax: number, ay: number, aw: number, ah?: number): void
Inherited from FLayer.setBounds
Parameters
ax: number
ay: number
aw: number
Optional ah: number
Returns void
setBoundsChangedFlag
setBoundsChangedFlag(): void
Inherited from FLayer.setBoundsChangedFlag
Returns void
setChildIndex
setChildIndex(child: GObject, index: number): void
Inherited from FLayer.setChildIndex
Parameters
child: GObject
index: number
Returns void
setChildIndexBefore
setChildIndexBefore(child: GObject, index: number): number
Inherited from FLayer.setChildIndexBefore
Parameters
child: GObject
index: number
Returns number
setMask
setMask(value: GObject, inverted: boolean): void
Inherited from FLayer.setMask
Parameters
value: GObject
inverted: boolean
Returns void
setPivot
setPivot(xv: number, yv: number, asAnchor?: boolean): void
Inherited from FLayer.setPivot
Parameters
xv: number
yv: number
Optional asAnchor: boolean
Returns void
setPosition
setPosition(xv: number, yv: number): void
Inherited from FLayer.setPosition
Parameters
xv: number
yv: number
Returns void
setProp
setProp(index: number, value: any): void
Inherited from FLayer.setProp
Parameters
index: number
value: any
Returns void
setScale
setScale(sx: number, sy: number): void
Inherited from FLayer.setScale
Parameters
sx: number
sy: number
Returns void
setSize
setSize(wv: number, hv: number, ignorePivot?: boolean): void
Inherited from FLayer.setSize
Parameters
wv: number
hv: number
Optional ignorePivot: boolean
Returns void
setup_afterAdd
setup_afterAdd(buffer: ByteBuffer, beginPos: number): void
Inherited from FLayer.setup_afterAdd
Overrides GObject.setup_afterAdd
Parameters
buffer: ByteBuffer
beginPos: number
Returns void
setup_beforeAdd
setup_beforeAdd(buffer: ByteBuffer, beginPos: number): void
Inherited from FLayer.setup_beforeAdd
Parameters
buffer: ByteBuffer
beginPos: number
Returns void
startDrag
startDrag(touchId?: number): void
Inherited from FLayer.startDrag
Parameters
Optional touchId: number
Returns void
stopDrag
stopDrag(): void
Inherited from FLayer.stopDrag
Returns void
swapChildren
swapChildren(child1: GObject, child2: GObject): void
Inherited from FLayer.swapChildren
Parameters
child1: GObject
child2: GObject
Returns void
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
Inherited from FLayer.swapChildrenAt
Parameters
index1: number
index2: number
Returns void
updateGearFromRelations
updateGearFromRelations(index: number, dx: number, dy: number): void
Inherited from FLayer.updateGearFromRelations
Parameters
index: number
dx: number
dy: number
Returns void
Static cast
cast(obj: Node): GObject
Inherited from FLayer.cast
Parameters
obj: Node
Returns GObject
