EasyGameFramework: PinusProtoHandler
Module: Packages / enet-pinus-pb
Hierarchy
PinusProtoHandler
Implements
IProtoHandler
Index
Constructors
constructor
Properties
JS_WS_CLIENT_TYPE
JS_WS_CLIENT_VERSION
RES_FAIL
RES_OK
RES_OLD_CLIENT
_handShakeRes
_handshakeBuffer
_heartbeatConfig
_msgUtil
_pkgUtil
_protoVersion
_reqIdRouteMap
Accessors
handShakeRes
heartbeatConfig
Methods
decodePkg
encodeMsg
encodePkg
handshakeInit
init
protoKey2Key
Constructors
constructor
new PinusProtoHandler(): PinusProtoHandler
Returns PinusProtoHandler
Properties
Private JS_WS_CLIENT_TYPE
JS_WS_CLIENT_TYPE: string = "js-websocket"
Private JS_WS_CLIENT_VERSION
JS_WS_CLIENT_VERSION: string = "0.0.5"
Private RES_FAIL
RES_FAIL: number = 500
Private RES_OK
RES_OK: number = 200
Private RES_OLD_CLIENT
RES_OLD_CLIENT: number = 501
Private _handShakeRes
_handShakeRes: any
Private _handshakeBuffer
_handshakeBuffer: { sys: { type: string; version: string }; user?: {} }
Type declaration
sys: { type: string; version: string }
type: string
version: string
Optional user?: {}
Private _heartbeatConfig
_heartbeatConfig: IHeartBeatConfig
Private _msgUtil
_msgUtil: Message
Private _pkgUtil
_pkgUtil: Package
Private _protoVersion
_protoVersion: any
Private _reqIdRouteMap
_reqIdRouteMap: {}
Type declaration
Accessors
handShakeRes
get handShakeRes(): any
Returns any
heartbeatConfig
get heartbeatConfig(): IHeartBeatConfig
Returns IHeartBeatConfig
Methods
decodePkg
decodePkg<T>(data: NetData): IDecodePackage<T>
Implementation of IProtoHandler.decodePkg
Type parameters
T
Parameters
data: NetData
Returns IDecodePackage<T>
encodeMsg
encodeMsg<T>(msg: IMessage<T, any>, useCrypto?: boolean): NetData
Implementation of IProtoHandler.encodeMsg
Type parameters
T
Parameters
msg: IMessage<T, any>
Optional useCrypto: boolean
Returns NetData
encodePkg
encodePkg<T>(pkg: IPackage<T>, useCrypto?: boolean): NetData
Implementation of IProtoHandler.encodePkg
Type parameters
T
Parameters
pkg: IPackage<T>
Optional useCrypto: boolean
Returns NetData
Private handshakeInit
handshakeInit(data: any): void
Parameters
data: any
Returns void
init
init(protos: IPinusProtos, useProtobuf?: boolean): void
初始化
Parameters
protos: IPinusProtos
Optional useProtobuf: boolean
Returns void
protoKey2Key
protoKey2Key(protoKey: any): string
Parameters
protoKey: any
Returns string
