EasyGameFramework: DefaultNetEventHandler
Module: Packages / enet
Hierarchy
DefaultNetEventHandler
Implements
INetEventHandler
Index
Methods
onClosed
onConnectEnd
onCustomError
onData
onError
onKick
onReconnectEnd
onReconnecting
onRequestTimeout
onStartConnenct
onStartReconnect
onStartRequest
Methods
onClosed
onClosed(event: any, connectOpt: IConnectOptions): void
Implementation of INetEventHandler.onClosed
Parameters
event: any
connectOpt: IConnectOptions
Returns void
Optional onConnectEnd
onConnectEnd(connectOpt: IConnectOptions, handshakeRes?: any): void
Implementation of INetEventHandler.onConnectEnd
Parameters
connectOpt: IConnectOptions
Optional handshakeRes: any
Returns void
Optional onCustomError
onCustomError(dpkg: IDecodePackage<any>, connectOpt: IConnectOptions): void
Implementation of INetEventHandler.onCustomError
Parameters
dpkg: IDecodePackage<any>
connectOpt: IConnectOptions
Returns void
Optional onData
onData(dpkg: IDecodePackage<any>, connectOpt: IConnectOptions): void
Parameters
dpkg: IDecodePackage<any>
connectOpt: IConnectOptions
Returns void
onError
onError(event: any, connectOpt: IConnectOptions): void
Implementation of INetEventHandler.onError
Parameters
event: any
connectOpt: IConnectOptions
Returns void
onKick
onKick(dpkg: IDecodePackage<any>, copt: IConnectOptions): void
Implementation of INetEventHandler.onKick
Parameters
dpkg: IDecodePackage<any>
copt: IConnectOptions
Returns void
Optional onReconnectEnd
onReconnectEnd(isOk: boolean, reConnectCfg: IReconnectConfig, connectOpt: IConnectOptions): void
Implementation of INetEventHandler.onReconnectEnd
Parameters
isOk: boolean
reConnectCfg: IReconnectConfig
connectOpt: IConnectOptions
Returns void
Optional onReconnecting
onReconnecting(curCount: number, reConnectCfg: IReconnectConfig, connectOpt: IConnectOptions): void
Implementation of INetEventHandler.onReconnecting
Parameters
curCount: number
reConnectCfg: IReconnectConfig
connectOpt: IConnectOptions
Returns void
Optional onRequestTimeout
onRequestTimeout(reqCfg: IRequestConfig, connectOpt: IConnectOptions): void
Parameters
reqCfg: IRequestConfig
connectOpt: IConnectOptions
Returns void
Optional onStartConnenct
onStartConnenct(connectOpt: IConnectOptions): void
Implementation of INetEventHandler.onStartConnenct
Parameters
connectOpt: IConnectOptions
Returns void
Optional onStartReconnect
onStartReconnect(reConnectCfg: IReconnectConfig, connectOpt: IConnectOptions): void
Implementation of INetEventHandler.onStartReconnect
Parameters
reConnectCfg: IReconnectConfig
connectOpt: IConnectOptions
Returns void
Optional onStartRequest
onStartRequest(reqCfg: IRequestConfig, connectOpt: IConnectOptions): void
Implementation of INetEventHandler.onStartRequest
Parameters
reqCfg: IRequestConfig
connectOpt: IConnectOptions
Returns void
