EasyGameFramework: Byte
Module: Packages / enet-pbws
Hierarchy
Byte
Index
Constructors
constructor
Properties
_allocated_
_d_
_length
_pos_
_u8d_
_xd_
BIG_ENDIAN
LITTLE_ENDIAN
_sysEndian
Accessors
buffer
bytesAvailable
endian
length
pos
Methods
_rUTF
_resizeBuffer
clear
readArrayBuffer
readByte
readCustomString
readFloat32
readFloat32Array
readFloat64
readInt16
readInt16Array
readInt32
readString
readUTFBytes
readUTFString
readUTFString32
readUint16
readUint32
readUint32NoError
readUint8
readUint8Array
writeArrayBuffer
writeByte
writeFloat32
writeFloat64
writeInt16
writeInt32
writeUTFBytes
writeUTFString
writeUTFString32
writeUint16
writeUint32
writeUint8
writeUint8Array
getSystemEndian
Constructors
constructor
new Byte(data?: any): Byte
创建一个 Byte 类的实例。
Parameters
Default value data: any = null
用于指定初始化的元素数目，或者用于初始化的TypedArray对象、ArrayBuffer对象。如果为 null ，则预分配一定的内存空间，当可用空间不足时，优先使用这部分内存，如果还不够，则重新分配所需内存。
Returns Byte
Properties
Private _allocated_
_allocated_: number = 8
Private _d_
_d_: any
Private _length
_length: number = 0
Private _pos_
_pos_: number = 0
Private _u8d_
_u8d_: any
Private _xd_
_xd_: boolean = true
Static BIG_ENDIAN
BIG_ENDIAN: string = "bigEndian"
主机字节序，是 CPU 存放数据的两种不同顺序，包括小端字节序和大端字节序。通过 getSystemEndian 可以获取当前系统的字节序。
BIG_ENDIAN ：大端字节序，地址低位存储值的高位，地址高位存储值的低位。有时也称之为网络字节序。
LITTLE_ENDIAN ：小端字节序，地址低位存储值的低位，地址高位存储值的高位。
Static LITTLE_ENDIAN
LITTLE_ENDIAN: string = "littleEndian"
主机字节序，是 CPU 存放数据的两种不同顺序，包括小端字节序和大端字节序。通过 getSystemEndian 可以获取当前系统的字节序。
LITTLE_ENDIAN ：小端字节序，地址低位存储值的低位，地址高位存储值的高位。
BIG_ENDIAN ：大端字节序，地址低位存储值的高位，地址高位存储值的低位。有时也称之为网络字节序。
Static Private _sysEndian
_sysEndian: string = null
Accessors
buffer
get buffer(): ArrayBuffer
获取此对象的 ArrayBuffer 数据，数据只包含有效数据部分。
Returns ArrayBuffer
bytesAvailable
get bytesAvailable(): number
可从字节流的当前位置到末尾读取的数据的字节数。
Returns number
endian
get endian(): string
set endian(value: string): void
Byte 实例的字节序。取值为：BIG_ENDIAN 或 BIG_ENDIAN 。
主机字节序，是 CPU 存放数据的两种不同顺序，包括小端字节序和大端字节序。通过 getSystemEndian 可以获取当前系统的字节序。
BIG_ENDIAN ：大端字节序，地址低位存储值的高位，地址高位存储值的低位。有时也称之为网络字节序。
LITTLE_ENDIAN ：小端字节序，地址低位存储值的低位，地址高位存储值的高位。
Returns string
Byte 实例的字节序。取值为：BIG_ENDIAN 或 BIG_ENDIAN 。
主机字节序，是 CPU 存放数据的两种不同顺序，包括小端字节序和大端字节序。通过 getSystemEndian 可以获取当前系统的字节序。
BIG_ENDIAN ：大端字节序，地址低位存储值的高位，地址高位存储值的低位。有时也称之为网络字节序。
LITTLE_ENDIAN ：小端字节序，地址低位存储值的低位，地址高位存储值的高位。
Parameters
value: string
Returns void
length
get length(): number
set length(value: number): void
Byte 对象的长度（以字节为单位）。
如果将长度设置为大于当前长度的值，则用零填充字节数组的右侧；如果将长度设置为小于当前长度的值，将会截断该字节数组。
如果要设置的长度大于当前已分配的内存空间的字节长度，则重新分配内存空间，大小为以下两者较大者：要设置的长度、当前已分配的长度的2倍，并将原有数据拷贝到新的内存空间中；如果要设置的长度小于当前已分配的内存空间的字节长度，也会重新分配内存空间，大小为要设置的长度，并将原有数据从头截断为要设置的长度存入新的内存空间中。
Returns number
Byte 对象的长度（以字节为单位）。
如果将长度设置为大于当前长度的值，则用零填充字节数组的右侧；如果将长度设置为小于当前长度的值，将会截断该字节数组。
如果要设置的长度大于当前已分配的内存空间的字节长度，则重新分配内存空间，大小为以下两者较大者：要设置的长度、当前已分配的长度的2倍，并将原有数据拷贝到新的内存空间中；如果要设置的长度小于当前已分配的内存空间的字节长度，也会重新分配内存空间，大小为要设置的长度，并将原有数据从头截断为要设置的长度存入新的内存空间中。
Parameters
value: number
Returns void
pos
get pos(): number
set pos(value: number): void
移动或返回 Byte 对象的读写指针的当前位置（以字节为单位）。下一次调用读取方法时将在此位置开始读取，或者下一次调用写入方法时将在此位置开始写入。
Returns number
移动或返回 Byte 对象的读写指针的当前位置（以字节为单位）。下一次调用读取方法时将在此位置开始读取，或者下一次调用写入方法时将在此位置开始写入。
Parameters
value: number
Returns void
Methods
Private _rUTF
_rUTF(len: number): string
Parameters
len: number
需要读取的长度。
Returns string
读取的字符串。
Private _resizeBuffer
_resizeBuffer(len: number): void
Parameters
len: number
Returns void
clear
clear(): void
清除字节数组的内容，并将 length 和 pos 属性重置为 0。调用此方法将释放 Byte 实例占用的内存。
Returns void
readArrayBuffer
readArrayBuffer(length: number): ArrayBuffer
读取ArrayBuffer数据
Parameters
length: number
Returns ArrayBuffer
readByte
readByte(): number
从字节流中读取带符号的字节。
返回值的范围是从 -128 到 127。
Returns number
介于 -128 和 127 之间的整数。
Private readCustomString
readCustomString(len: number): string
Parameters
len: number
要读取的字符串的长度。
Returns string
指定长度的字符串。
readFloat32
readFloat32(): number
从字节流的当前字节偏移位置处读取一个 IEEE 754 单精度（32 位）浮点数。
Returns number
单精度（32 位）浮点数。
readFloat32Array
readFloat32Array(start: number, len: number): any
从字节流中 start 参数指定的位置开始，读取 len 参数指定的字节数的数据，用于创建一个 Float32Array 对象并返回此对象。
Parameters
start: number
开始位置。
len: number
需要读取的字节长度。如果要读取的长度超过可读取范围，则只返回可读范围内的值。
Returns any
读取的 Float32Array 对象。
readFloat64
readFloat64(): number
从字节流的当前字节偏移量位置处读取一个 IEEE 754 双精度（64 位）浮点数。
Returns number
双精度（64 位）浮点数。
readInt16
readInt16(): number
从字节流的当前字节偏移量位置处读取一个 Int16 值。
Returns number
Int16 值。
readInt16Array
readInt16Array(start: number, len: number): any
从字节流中 start 参数指定的位置开始，读取 len 参数指定的字节数的数据，用于创建一个 Int16Array 对象并返回此对象。
Parameters
start: number
开始读取的字节偏移量位置。
len: number
需要读取的字节长度。如果要读取的长度超过可读取范围，则只返回可读范围内的值。
Returns any
读取的 Uint8Array 对象。
readInt32
readInt32(): number
从字节流的当前字节偏移量位置处读取一个 Int32 值。
Returns number
Int32 值。
readString
readString(): string
常用于解析固定格式的字节流。
先从字节流的当前字节偏移位置处读取一个 Uint16 值，然后以此值为长度，读取此长度的字符串。
Returns string
读取的字符串。
Private readUTFBytes
readUTFBytes(len?: number): string
Parameters
Default value len: number = -1
要读的buffer长度，默认将读取缓冲区全部数据。
Returns string
读取的字符串。
Private readUTFString
readUTFString(): string
Returns string
读取的字符串。
Private readUTFString32
readUTFString32(): string
Returns string
readUint16
readUint16(): number
从字节流的当前字节偏移量位置处读取一个 Uint16 值。
Returns number
Uint16 值。
readUint32
readUint32(): number
从字节流的当前字节偏移量位置处读取一个 Uint32 值。
Returns number
Uint32 值。
readUint32NoError
readUint32NoError(): number
从字节流的当前字节偏移量位置处读取一个 Uint32 值。读不到不报错，返回undefined;
Returns number
Uint32 值。
readUint8
readUint8(): number
从字节流的当前字节偏移量位置处读取一个 Uint8 值。
Returns number
Uint8 值。
readUint8Array
readUint8Array(start: number, len: number): Uint8Array
从字节流中 start 参数指定的位置开始，读取 len 参数指定的字节数的数据，用于创建一个 Uint8Array 对象并返回此对象。
Parameters
start: number
开始位置。
len: number
需要读取的字节长度。如果要读取的长度超过可读取范围，则只返回可读范围内的值。
Returns Uint8Array
读取的 Uint8Array 对象。
writeArrayBuffer
writeArrayBuffer(arraybuffer: any, offset?: number, length?: number): void
将指定 arraybuffer 对象中的以 offset 为起始偏移量， length 为长度的字节序列写入字节流。
如果省略 length 参数，则使用默认长度 0，该方法将从 offset 开始写入整个缓冲区；如果还省略了 offset 参数，则写入整个缓冲区。
如果 offset 或 length 小于0，本函数将抛出异常。
Parameters
arraybuffer: any
需要写入的 Arraybuffer 对象。
Default value offset: number = 0
Arraybuffer 对象的索引的偏移量（以字节为单位）
Default value length: number = 0
从 Arraybuffer 对象写入到 Byte 对象的长度（以字节为单位）
Returns void
writeByte
writeByte(value: number): void
在字节流中写入一个字节。
使用参数的低 8 位。忽略高 24 位。
Parameters
value: number
Returns void
writeFloat32
writeFloat32(value: number): void
在字节流的当前字节偏移量位置处写入一个 IEEE 754 单精度（32 位）浮点数。
Parameters
value: number
单精度（32 位）浮点数。
Returns void
writeFloat64
writeFloat64(value: number): void
在字节流的当前字节偏移量位置处写入一个 IEEE 754 双精度（64 位）浮点数。
Parameters
value: number
双精度（64 位）浮点数。
Returns void
writeInt16
writeInt16(value: number): void
在字节流的当前字节偏移量位置处写入指定的 Int16 值。
Parameters
value: number
需要写入的 Int16 值。
Returns void
writeInt32
writeInt32(value: number): void
在字节流的当前字节偏移量位置处写入指定的 Int32 值。
Parameters
value: number
需要写入的 Int32 值。
Returns void
writeUTFBytes
writeUTFBytes(value: string): void
将 UTF-8 字符串写入字节流。类似于 writeUTF() 方法，但 writeUTFBytes() 不使用 16 位长度的字为字符串添加前缀。
对应的读取方法为： getUTFBytes 。
Parameters
value: string
要写入的字符串。
Returns void
writeUTFString
writeUTFString(value: string): void
将 UTF-8 字符串写入字节流。先写入以字节表示的 UTF-8 字符串长度（作为 16 位整数），然后写入表示字符串字符的字节。
对应的读取方法为： getUTFString 。
Parameters
value: string
要写入的字符串值。
Returns void
writeUTFString32
writeUTFString32(value: string): void
将 UTF-8 字符串写入字节流。先写入以字节表示的 UTF-8 字符串长度（作为 32 位整数），然后写入表示字符串字符的字节。
Parameters
value: string
要写入的字符串值。
Returns void
writeUint16
writeUint16(value: number): void
在字节流的当前字节偏移量位置处写入指定的 Uint16 值。
Parameters
value: number
需要写入的Uint16 值。
Returns void
writeUint32
writeUint32(value: number): void
在字节流的当前字节偏移量位置处写入 Uint32 值。
Parameters
value: number
需要写入的 Uint32 值。
Returns void
writeUint8
writeUint8(value: number): void
在字节流的当前字节偏移量位置处写入指定的 Uint8 值。
Parameters
value: number
需要写入的 Uint8 值。
Returns void
writeUint8Array
writeUint8Array(uint8Array: Uint8Array, offset?: number, length?: number): void
将指定 Uint8Array 对象中的以 offset 为起始偏移量， length 为长度的字节序列写入字节流。
如果省略 length 参数，则使用默认长度 0，该方法将从 offset 开始写入整个缓冲区；如果还省略了 offset 参数，则写入整个缓冲区。
如果 offset 或 length 小于0，本函数将抛出异常。
Parameters
uint8Array: Uint8Array
需要写入的 Uint8Array 对象。
Optional offset: number
Uint8Array 对象的索引的偏移量（以字节为单位）
Optional length: number
从 Uint8Array 对象写入到 Byte 对象的长度（以字节为单位）
Returns void
Static getSystemEndian
getSystemEndian(): string
获取当前主机的字节序。
主机字节序，是 CPU 存放数据的两种不同顺序，包括小端字节序和大端字节序。
BIG_ENDIAN ：大端字节序，地址低位存储值的高位，地址高位存储值的低位。有时也称之为网络字节序。
LITTLE_ENDIAN ：小端字节序，地址低位存储值的低位，地址高位存储值的高位。
Returns string
当前系统的字节序。
