EasyGameFramework: WSocket
Module: Packages / enet
Hierarchy
WSocket
Implements
ISocket
Index
Properties
_eventHandler
_sk
Accessors
isConnected
state
Methods
close
connect
send
setEventHandler
Properties
Private _eventHandler
_eventHandler: ISocketEventHandler
Private _sk
_sk: WebSocket
Accessors
isConnected
get isConnected(): boolean
Returns boolean
state
get state(): SocketState
Returns SocketState
Methods
close
close(disconnect?: boolean): void
Implementation of ISocket.close
Parameters
Optional disconnect: boolean
Returns void
connect
connect(opt: IConnectOptions): boolean
Implementation of ISocket.connect
Parameters
opt: IConnectOptions
Returns boolean
send
send(data: NetData): void
Implementation of ISocket.send
Parameters
data: NetData
Returns void
setEventHandler
setEventHandler(handler: ISocketEventHandler): void
Implementation of ISocket.setEventHandler
Parameters
handler: ISocketEventHandler
Returns void
