EasyGameFramework: ByteArray
Module: Packages / enet-pinus-pb
Hierarchy
ByteArray
Index
Constructors
constructor
Properties
EOF_byte
EOF_code_point
_position
bufferExtSize
Accessors
buffer
bufferOffset
bytes
bytesAvailable
dataView
endian
length
position
rawBuffer
readAvailable
Methods
_writeUint8Array
clear
decodeUTF8
decoderError
div
encodeUTF8
encoderError
inRange
readBoolean
readByte
readBytes
readDouble
readFloat
readInt
readShort
readUTF
readUTFBytes
readUnsignedByte
readUnsignedInt
readUnsignedShort
setArrayBuffer
stringToCodePoints
toString
validate
validateBuffer
writeBoolean
writeByte
writeBytes
writeDouble
writeFloat
writeInt
writeShort
writeUTF
writeUTFBytes
writeUnsignedInt
writeUnsignedShort
Constructors
constructor
new ByteArray(buffer?: ArrayBuffer | Uint8Array, bufferExtSize?: number): ByteArray
version
Egret 2.4
platform
Web,Native
Parameters
Optional buffer: ArrayBuffer | Uint8Array
Default value bufferExtSize: number = 0
Returns ByteArray
Properties
Private EOF_byte
EOF_byte: number = -1
Private EOF_code_point
EOF_code_point: number = -1
Private _position
_position: number
Private bufferExtSize
bufferExtSize: number = 0
Accessors
Private buffer
get buffer(): ArrayBuffer
set buffer(value: ArrayBuffer): void
Returns ArrayBuffer
Parameters
value: ArrayBuffer
Returns void
Private bufferOffset
get bufferOffset(): number
Returns number
bytes
get bytes(): Uint8Array
Returns Uint8Array
bytesAvailable
get bytesAvailable(): number
可从字节数组的当前位置到数组末尾读取的数据的字节数。 每次访问 ByteArray 对象时，将 bytesAvailable 属性与读取方法结合使用，以确保读取有效的数据。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
Private dataView
get dataView(): DataView
set dataView(value: DataView): void
version
Egret 2.4
platform
Web,Native
Returns DataView
Parameters
value: DataView
Returns void
endian
get endian(): string
set endian(value: string): void
更改或读取数据的字节顺序；egret.EndianConst.BIG_ENDIAN 或 egret.EndianConst.LITTLE_ENDIAN。
default
egret.EndianConst.BIG_ENDIAN
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns string
更改或读取数据的字节顺序；egret.EndianConst.BIG_ENDIAN 或 egret.EndianConst.LITTLE_ENDIAN。
default
egret.EndianConst.BIG_ENDIAN
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: string
Returns void
length
get length(): number
set length(value: number): void
ByteArray 对象的长度（以字节为单位）。 如果将长度设置为大于当前长度的值，则用零填充字节数组的右侧。 如果将长度设置为小于当前长度的值，将会截断该字节数组。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
ByteArray 对象的长度（以字节为单位）。 如果将长度设置为大于当前长度的值，则用零填充字节数组的右侧。 如果将长度设置为小于当前长度的值，将会截断该字节数组。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
Returns void
position
get position(): number
set position(value: number): void
将文件指针的当前位置（以字节为单位）移动或返回到 ByteArray 对象中。下一次调用读取方法时将在此位置开始读取，或者下一次调用写入方法时将在此位置开始写入。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
将文件指针的当前位置（以字节为单位）移动或返回到 ByteArray 对象中。下一次调用读取方法时将在此位置开始读取，或者下一次调用写入方法时将在此位置开始写入。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
Returns void
rawBuffer
get rawBuffer(): ArrayBuffer
Returns ArrayBuffer
readAvailable
get readAvailable(): number
可读的剩余字节数
memberof
ByteArray
Returns number
Methods
Private _writeUint8Array
_writeUint8Array(bytes: Uint8Array | ArrayLike<number>, validateBuffer?: boolean): void
Parameters
bytes: Uint8Array | ArrayLike<number>
要写入的Uint8Array
Default value validateBuffer: boolean = true
Returns void
clear
clear(): void
清除字节数组的内容，并将 length 和 position 属性重置为 0。
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns void
Private decodeUTF8
decodeUTF8(data: Uint8Array): string
Parameters
data: Uint8Array
Returns string
Private decoderError
decoderError(fatal: any, opt_code_point?: any): number
Parameters
fatal: any
Optional opt_code_point: any
Returns number
Private div
div(n: number, d: number): number
Parameters
n: number
d: number
Returns number
Private encodeUTF8
encodeUTF8(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
Private encoderError
encoderError(code_point: any): void
Parameters
code_point: any
Returns void
Private inRange
inRange(a: number, min: number, max: number): boolean
Parameters
a: number
min: number
max: number
Returns boolean
readBoolean
readBoolean(): boolean
从字节流中读取布尔值。读取单个字节，如果字节非零，则返回 true，否则返回 false
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns boolean
如果字节不为零，则返回 true，否则返回 false
readByte
readByte(): number
从字节流中读取带符号的字节
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
介于 -128 和 127 之间的整数
readBytes
readBytes(bytes: ByteArray, offset?: number, length?: number): void
从字节流中读取 length 参数指定的数据字节数。从 offset 指定的位置开始，将字节读入 bytes 参数指定的 ByteArray 对象中，并将字节写入目标 ByteArray 中
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
bytes: ByteArray
要将数据读入的 ByteArray 对象
Default value offset: number = 0
bytes 中的偏移（位置），应从该位置写入读取的数据
Default value length: number = 0
要读取的字节数。默认值 0 导致读取所有可用的数据
Returns void
readDouble
readDouble(): number
从字节流中读取一个 IEEE 754 双精度（64 位）浮点数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
双精度（64 位）浮点数
readFloat
readFloat(): number
从字节流中读取一个 IEEE 754 单精度（32 位）浮点数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
单精度（32 位）浮点数
readInt
readInt(): number
从字节流中读取一个带符号的 32 位整数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
介于 -2147483648 和 2147483647 之间的 32 位带符号整数
readShort
readShort(): number
从字节流中读取一个带符号的 16 位整数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
介于 -32768 和 32767 之间的 16 位带符号整数
readUTF
readUTF(): string
从字节流中读取一个 UTF-8 字符串。假定字符串的前缀是无符号的短整型（以字节表示长度）
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns string
UTF-8 编码的字符串
readUTFBytes
readUTFBytes(length: number): string
从字节流中读取一个由 length 参数指定的 UTF-8 字节序列，并返回一个字符串
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
length: number
指明 UTF-8 字节长度的无符号短整型数
Returns string
由指定长度的 UTF-8 字节组成的字符串
readUnsignedByte
readUnsignedByte(): number
从字节流中读取无符号的字节
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
介于 0 和 255 之间的 32 位无符号整数
readUnsignedInt
readUnsignedInt(): number
从字节流中读取一个无符号的 32 位整数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
介于 0 和 4294967295 之间的 32 位无符号整数
readUnsignedShort
readUnsignedShort(): number
从字节流中读取一个无符号的 16 位整数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Returns number
介于 0 和 65535 之间的 16 位无符号整数
setArrayBuffer
setArrayBuffer(buffer: ArrayBuffer): void
deprecated
version
Egret 2.4
platform
Web,Native
Parameters
buffer: ArrayBuffer
Returns void
Private stringToCodePoints
stringToCodePoints(str: string): any[]
Parameters
str: string
Returns any[]
toString
toString(): string
version
Egret 2.4
platform
Web,Native
Returns string
Private validate
validate(len: number): boolean
version
Egret 2.4
platform
Web,Native
Parameters
len: number
Returns boolean
Private validateBuffer
validateBuffer(len: number): void
Parameters
len: number
Returns void
writeBoolean
writeBoolean(value: boolean): void
写入布尔值。根据 value 参数写入单个字节。如果为 true，则写入 1，如果为 false，则写入 0
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: boolean
确定写入哪个字节的布尔值。如果该参数为 true，则该方法写入 1；如果该参数为 false，则该方法写入 0
Returns void
writeByte
writeByte(value: number): void
在字节流中写入一个字节 使用参数的低 8 位。忽略高 24 位
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
一个 32 位整数。低 8 位将被写入字节流
Returns void
writeBytes
writeBytes(bytes: ByteArray, offset?: number, length?: number): void
将指定字节数组 bytes（起始偏移量为 offset，从零开始的索引）中包含 length 个字节的字节序列写入字节流 如果省略 length 参数，则使用默认长度 0；该方法将从 offset 开始写入整个缓冲区。如果还省略了 offset 参数，则写入整个缓冲区 如果 offset 或 length 超出范围，它们将被锁定到 bytes 数组的开头和结尾
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
bytes: ByteArray
ByteArray 对象
Default value offset: number = 0
从 0 开始的索引，表示在数组中开始写入的位置
Default value length: number = 0
一个无符号整数，表示在缓冲区中的写入范围
Returns void
writeDouble
writeDouble(value: number): void
在字节流中写入一个 IEEE 754 双精度（64 位）浮点数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
双精度（64 位）浮点数
Returns void
writeFloat
writeFloat(value: number): void
在字节流中写入一个 IEEE 754 单精度（32 位）浮点数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
单精度（32 位）浮点数
Returns void
writeInt
writeInt(value: number): void
在字节流中写入一个带符号的 32 位整数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
要写入字节流的整数
Returns void
writeShort
writeShort(value: number): void
在字节流中写入一个 16 位整数。使用参数的低 16 位。忽略高 16 位
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
32 位整数，该整数的低 16 位将被写入字节流
Returns void
writeUTF
writeUTF(value: string): void
将 UTF-8 字符串写入字节流。先写入以字节表示的 UTF-8 字符串长度（作为 16 位整数），然后写入表示字符串字符的字节
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: string
要写入的字符串值
Returns void
writeUTFBytes
writeUTFBytes(value: string): void
将 UTF-8 字符串写入字节流。类似于 writeUTF() 方法，但 writeUTFBytes() 不使用 16 位长度的词为字符串添加前缀
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: string
要写入的字符串值
Returns void
writeUnsignedInt
writeUnsignedInt(value: number): void
在字节流中写入一个无符号的 32 位整数
version
Egret 2.4
platform
Web,Native
language
zh_CN
Parameters
value: number
要写入字节流的无符号整数
Returns void
writeUnsignedShort
writeUnsignedShort(value: number): void
在字节流中写入一个无符号的 16 位整数
version
Egret 2.5
platform
Web,Native
language
zh_CN
Parameters
value: number
要写入字节流的无符号整数
Returns void
