EasyGameFramework: Message
Module: Packages / enet-pinus-pb
Hierarchy
Message
Implements
IMessage
Index
Constructors
constructor
Properties
routeMap
MSG_COMPRESS_ROUTE_MASK
MSG_FLAG_BYTES
MSG_ID_MAX_BYTES
MSG_ROUTE_CODE_BYTES
MSG_ROUTE_CODE_MAX
MSG_ROUTE_LEN_BYTES
MSG_TYPE_MASK
TYPE_NOTIFY
TYPE_PUSH
TYPE_REQUEST
TYPE_RESPONSE
Methods
decode
encode
Constructors
constructor
new Message(routeMap: any): Message
Parameters
routeMap: any
Returns Message
Properties
Private routeMap
routeMap: any
Static MSG_COMPRESS_ROUTE_MASK
MSG_COMPRESS_ROUTE_MASK: number = 1
Static MSG_FLAG_BYTES
MSG_FLAG_BYTES: number = 1
Static MSG_ID_MAX_BYTES
MSG_ID_MAX_BYTES: number = 5
Static MSG_ROUTE_CODE_BYTES
MSG_ROUTE_CODE_BYTES: number = 2
Static MSG_ROUTE_CODE_MAX
MSG_ROUTE_CODE_MAX: number = 65535
Static MSG_ROUTE_LEN_BYTES
MSG_ROUTE_LEN_BYTES: number = 1
Static MSG_TYPE_MASK
MSG_TYPE_MASK: number = 7
Static TYPE_NOTIFY
TYPE_NOTIFY: number = 1
Static TYPE_PUSH
TYPE_PUSH: number = 3
Static TYPE_REQUEST
TYPE_REQUEST: number = 0
Static TYPE_RESPONSE
TYPE_RESPONSE: number = 2
Methods
decode
decode(buffer: ByteArray): IPinusDecodeMessage
Implementation of IMessage.decode
Parameters
buffer: ByteArray
Returns IPinusDecodeMessage
encode
encode(id: number, route: string, msg: any): ByteArray
Implementation of IMessage.encode
Parameters
id: number
route: string
msg: any
Returns ByteArray
