EasyGameFramework: DefaultProtoHandler
Module: Packages / enet
Type parameters
ProtoKeyType
Hierarchy
DefaultProtoHandler
Implements
IProtoHandler<ProtoKeyType>
Index
Properties
_heartbeatCfg
Accessors
handShakeRes
heartbeatConfig
Methods
decodePkg
encodeMsg
encodePkg
protoKey2Key
Properties
Private _heartbeatCfg
_heartbeatCfg: IHeartBeatConfig
Accessors
handShakeRes
get handShakeRes(): any
Returns any
heartbeatConfig
get heartbeatConfig(): IHeartBeatConfig
Returns IHeartBeatConfig
Methods
decodePkg
decodePkg(data: NetData): IDecodePackage<any>
Implementation of IProtoHandler.decodePkg
Parameters
data: NetData
Returns IDecodePackage<any>
encodeMsg
encodeMsg<T>(msg: IMessage<T, ProtoKeyType>, useCrypto?: boolean): NetData
Implementation of IProtoHandler.encodeMsg
Type parameters
T
Parameters
msg: IMessage<T, ProtoKeyType>
Optional useCrypto: boolean
Returns NetData
encodePkg
encodePkg(pkg: IPackage<any>, useCrypto?: boolean): NetData
Implementation of IProtoHandler.encodePkg
Parameters
pkg: IPackage<any>
Optional useCrypto: boolean
Returns NetData
protoKey2Key
protoKey2Key(protoKey: ProtoKeyType): string
Parameters
protoKey: ProtoKeyType
Returns string
