EasyGameFramework: NetNode
Module: Packages / enet
Type parameters
ProtoKeyType
Hierarchy
NetNode
Implements
INode<ProtoKeyType>
Index
Accessors
netEventHandler
protoHandler
socket
Methods
connect
disConnect
init
notify
offPush
offPushAll
onPush
oncePush
reConnect
request
send
Accessors
netEventHandler
get netEventHandler(): INetEventHandler<any>
Returns INetEventHandler<any>
protoHandler
get protoHandler(): IProtoHandler<any>
Returns IProtoHandler<any>
socket
get socket(): ISocket
Returns ISocket
Methods
connect
connect(option: string | IConnectOptions, connectEnd?: VoidFunction): void
Parameters
option: string | IConnectOptions
Optional connectEnd: VoidFunction
Returns void
disConnect
disConnect(): void
Implementation of INode.disConnect
Returns void
init
init(config?: INodeConfig): void
Implementation of INode.init
Parameters
Optional config: INodeConfig
Returns void
notify
notify<T>(protoKey: ProtoKeyType, data?: T): void
Type parameters
T
Parameters
protoKey: ProtoKeyType
Optional data: T
Returns void
offPush
offPush(protoKey: ProtoKeyType, callbackHandler: AnyCallback, context?: any, onceOnly?: boolean): void
Parameters
protoKey: ProtoKeyType
callbackHandler: AnyCallback
Optional context: any
Optional onceOnly: boolean
Returns void
offPushAll
offPushAll(protoKey?: ProtoKeyType): void
Parameters
Optional protoKey: ProtoKeyType
Returns void
onPush
onPush<ResData>(protoKey: ProtoKeyType, handler: ICallbackHandler<IDecodePackage<ResData>> | ValueCallback<IDecodePackage<ResData>>): void
Type parameters
ResData = any
Parameters
protoKey: ProtoKeyType
handler: ICallbackHandler<IDecodePackage<ResData>> | ValueCallback<IDecodePackage<ResData>>
Returns void
oncePush
oncePush<ResData>(protoKey: ProtoKeyType, handler: ICallbackHandler<IDecodePackage<ResData>> | ValueCallback<IDecodePackage<ResData>>): void
Type parameters
ResData = any
Parameters
protoKey: ProtoKeyType
handler: ICallbackHandler<IDecodePackage<ResData>> | ValueCallback<IDecodePackage<ResData>>
Returns void
reConnect
reConnect(): void
Implementation of INode.reConnect
Returns void
request
request<ReqData, ResData>(protoKey: ProtoKeyType, data: ReqData, resHandler: ICallbackHandler<IDecodePackage<ResData>> | ValueCallback<IDecodePackage<ResData>>, arg?: any): void
Type parameters
ReqData = any
ResData = any
Parameters
protoKey: ProtoKeyType
data: ReqData
resHandler: ICallbackHandler<IDecodePackage<ResData>> | ValueCallback<IDecodePackage<ResData>>
Optional arg: any
Returns void
send
send(netData: NetData): void
Implementation of INode.send
Parameters
netData: NetData
Returns void
