EasyGameFramework: Protobuf
Module: Packages / enet-pinus-pb
Hierarchy
Protobuf
Index
Properties
_clients
_servers
Methods
byteLength
codeLength
decode
decodeArray
decodeProp
decodeProtos
decodeSInt32
decodeUInt32
encode
encodeArray
encodeProp
encodeProtos
encodeSInt32
encodeTag
encodeUInt32
getHead
init
isSimpleType
Object literals
TYPES
Properties
Static Private _clients
_clients: any
Static Private _servers
_servers: any
Methods
Static byteLength
byteLength(str: any): number
Parameters
str: any
Returns number
Static codeLength
codeLength(code: any): 1 | 2 | 3
Parameters
code: any
Returns 1 | 2 | 3
Static decode
decode(route: string, buffer: ByteArray): any
Parameters
route: string
buffer: ByteArray
Returns any
Static decodeArray
decodeArray(array: Array<any>, type: string, protos: any, buffer: ByteArray): void
Parameters
array: Array<any>
type: string
protos: any
buffer: ByteArray
Returns void
Static decodeProp
decodeProp(type: string, protos: any, buffer: ByteArray): any
Parameters
type: string
protos: any
buffer: ByteArray
Returns any
Static decodeProtos
decodeProtos(protos: any, buffer: ByteArray): any
Parameters
protos: any
buffer: ByteArray
Returns any
Static decodeSInt32
decodeSInt32(buffer: ByteArray): number
Parameters
buffer: ByteArray
Returns number
Static decodeUInt32
decodeUInt32(buffer: ByteArray): number
Parameters
buffer: ByteArray
Returns number
Static encode
encode(route: string, msg: any): ByteArray
Parameters
route: string
msg: any
Returns ByteArray
Static encodeArray
encodeArray(array: Array<any>, proto: any, protos: any, buffer: ByteArray): void
Parameters
array: Array<any>
proto: any
protos: any
buffer: ByteArray
Returns void
Static encodeProp
encodeProp(value: any, type: string, protos: any, buffer: ByteArray): void
Parameters
value: any
type: string
protos: any
buffer: ByteArray
Returns void
Static Private encodeProtos
encodeProtos(protos: any, msg: any): ByteArray
Parameters
protos: any
msg: any
Returns ByteArray
Static encodeSInt32
encodeSInt32(n: number): ByteArray
Parameters
n: number
Returns ByteArray
Static encodeTag
encodeTag(type: number, tag: number): ByteArray
Parameters
type: number
tag: number
Returns ByteArray
Static encodeUInt32
encodeUInt32(n: number): ByteArray
Parameters
n: number
Returns ByteArray
Static getHead
getHead(buffer: ByteArray): any
Parameters
buffer: ByteArray
Returns any
Static init
init(protos: any): void
Parameters
protos: any
Returns void
Static isSimpleType
isSimpleType(type: string): boolean
Parameters
type: string
Returns boolean
Object literals
Static TYPES
TYPES: object
double
double: number = 1
float
float: number = 5
int32
int32: number = 0
message
message: number = 2
sInt32
sInt32: number = 0
string
string: number = 2
uInt32
uInt32: number = 0
