EasyGameFramework: DefaultOutPutTransformer
Module: Packages / excel2all
Hierarchy
DefaultOutPutTransformer
Index
Methods
_addSingleTableDtsOutputFile
_addSingleTableJsonOutputFile
_getOneTableTypeStr
_getSingleTableDts
transform
Methods
Private _addSingleTableDtsOutputFile
_addSingleTableDtsOutputFile(config: IOutputConfig, parseResult: ITableParseResult, outputFileMap: OutPutFileMap): void
Parameters
config: IOutputConfig
parseResult: ITableParseResult
outputFileMap: OutPutFileMap
Returns void
Private _addSingleTableJsonOutputFile
_addSingleTableJsonOutputFile(config: IOutputConfig, parseResult: ITableParseResult, outputFileMap: OutPutFileMap): void
添加单独导出配置表json文件
Parameters
config: IOutputConfig
parseResult: ITableParseResult
outputFileMap: OutPutFileMap
Returns void
Private _getOneTableTypeStr
_getOneTableTypeStr(tableName: string): string
Parameters
tableName: string
Returns string
Private _getSingleTableDts
_getSingleTableDts(parseResult: ITableParseResult): string
解析出单个配置表类型数据
Parameters
parseResult: ITableParseResult
Returns string
transform
transform(context: IConvertContext, cb: VoidFunction): void
转换
Parameters
context: IConvertContext
cb: VoidFunction
Returns void
