EasyGameFramework: Logger
Module: Packages / excel2all
Hierarchy
Logger
Index
Properties
_enableOutPutLogFile
_logLevel
_logStr
hasError
Accessors
logStr
Methods
init
log
systemLog
Properties
Static Private _enableOutPutLogFile
_enableOutPutLogFile: boolean
Static Private _logLevel
_logLevel: LogLevelEnum
Static Private _logStr
_logStr: string = ""
Static hasError
hasError: boolean = false
如果有输出过错误信息则为true
Accessors
Static logStr
get logStr(): string
返回日志数据并清空
Returns string
Methods
Static init
init(convertConfig: ITableConvertConfig): void
Parameters
convertConfig: ITableConvertConfig
Returns void
Static log
log(message: string, level?: LogLevel): void
输出日志,日志等级只是限制了控制台输出，但不限制日志记录
Parameters
message: string
Default value level: LogLevel = "info"
Returns void
Static systemLog
systemLog(message: string): void
系统日志输出
Parameters
message: string
Returns void
