EasyGameFramework: DefaultParseHandler
Module: Packages / excel2all
Hierarchy
DefaultParseHandler
Implements
ITableParseHandler
Index
Constructors
constructor
Properties
_valueTransFuncMap
Methods
_getFirstCellValue
checkColNeedParse
checkRowNeedParse
checkSheetCanParse
getHorizontalTableField
getTableDefine
getVerticalTableField
isSheetColEnd
isSheetRowEnd
parseHorizontalCell
parseTableFile
parseVerticalCell
transValue
Constructors
constructor
new DefaultParseHandler(): DefaultParseHandler
Returns DefaultParseHandler
Properties
Private _valueTransFuncMap
_valueTransFuncMap: ValueTransFuncMap
Methods
Private _getFirstCellValue
_getFirstCellValue(firstCellObj: CellObject): { tableNameInSheet: string; tableType: string }
Parameters
firstCellObj: CellObject
Returns { tableNameInSheet: string; tableType: string }
tableNameInSheet: string
tableType: string
checkColNeedParse
checkColNeedParse(tableDefine: ITableDefine, sheet: Sheet, colKey: string): boolean
检查列是否需要解析
Parameters
tableDefine: ITableDefine
sheet: Sheet
colKey: string
Returns boolean
checkRowNeedParse
checkRowNeedParse(tableDefine: ITableDefine, sheet: Sheet, rowIndex: number): boolean
检查行是否需要解析
Parameters
tableDefine: ITableDefine
sheet: Sheet
rowIndex: number
Returns boolean
checkSheetCanParse
checkSheetCanParse(tableDefine: ITableDefine, sheet: Sheet, sheetName: string): boolean
判断表格是否能解析
Parameters
tableDefine: ITableDefine
sheet: Sheet
sheetName: string
Returns boolean
getHorizontalTableField
getHorizontalTableField(tableParseResult: ITableParseResult, sheet: Sheet, colKey: string, rowIndex: number): ITableField
Parameters
tableParseResult: ITableParseResult
sheet: Sheet
colKey: string
rowIndex: number
Returns ITableField
getTableDefine
getTableDefine(fileInfo: IFileInfo, workBook: WorkBook): ITableDefine
Parameters
fileInfo: IFileInfo
workBook: WorkBook
Returns ITableDefine
getVerticalTableField
getVerticalTableField(tableParseResult: ITableParseResult, sheet: Sheet, colKey: string, rowIndex: number): ITableField
解析出字段对象
Parameters
tableParseResult: ITableParseResult
sheet: Sheet
colKey: string
rowIndex: number
Returns ITableField
isSheetColEnd
isSheetColEnd(tableDefine: ITableDefine, sheet: Sheet, colKey: string): boolean
表列结束判断
Parameters
tableDefine: ITableDefine
sheet: Sheet
colKey: string
Returns boolean
isSheetRowEnd
isSheetRowEnd(tableDefine: ITableDefine, sheet: Sheet, row: number): boolean
表行结束判断
Parameters
tableDefine: ITableDefine
sheet: Sheet
row: number
Returns boolean
parseHorizontalCell
parseHorizontalCell(tableParseResult: ITableParseResult, sheet: Sheet, colKey: string, rowIndex: number, isNewRowOrCol: boolean): void
解析横向单个格子
Parameters
tableParseResult: ITableParseResult
sheet: Sheet
colKey: string
rowIndex: number
isNewRowOrCol: boolean
是否为新的一行或者一列
Returns void
parseTableFile
parseTableFile(parseConfig: ITableConvertConfig, fileInfo: IFileInfo, parseResult: ITableParseResult): ITableParseResult
Implementation of ITableParseHandler.parseTableFile
解析配置表文件
Parameters
parseConfig: ITableConvertConfig
解析配置
fileInfo: IFileInfo
文件信息
parseResult: ITableParseResult
解析结果
Returns ITableParseResult
parseVerticalCell
parseVerticalCell(tableParseResult: ITableParseResult, sheet: Sheet, colKey: string, rowIndex: number, isNewRowOrCol: boolean): void
解析单个格子
Parameters
tableParseResult: ITableParseResult
sheet: Sheet
colKey: string
rowIndex: number
isNewRowOrCol: boolean
是否为新的一行或者一列
Returns void
transValue
transValue(parseResult: ITableParseResult, filedItem: ITableField, cellValue: any): ITransValueResult
转换表格的值
Parameters
parseResult: ITableParseResult
filedItem: ITableField
cellValue: any
Returns ITransValueResult
