EasyGameFramework: LayerMgr
Module: Packages / layer
Type parameters
T
Hierarchy
LayerMgr
Implements
IMgr<T>
Index
Properties
_root
Accessors
layerMap
root
Methods
addLayer
addNodeToLayer
getLayerByType
hideLayer
init
removeLayer
setLayerRoot
showLayer
Properties
Private _root
_root: T
Accessors
layerMap
get layerMap(): Map<number, ILayer | any>
Returns Map<number, ILayer | any>
root
get root(): T
Returns T
Methods
addLayer
addLayer(layer: ILayer): boolean
Implementation of IMgr.addLayer
Parameters
layer: ILayer
Returns boolean
addNodeToLayer
addNodeToLayer(node: T, layerType: number): void
Parameters
node: T
layerType: number
Returns void
getLayerByType
getLayerByType<T>(layerType: number): T
Implementation of IMgr.getLayerByType
Type parameters
T: ILayer
Parameters
layerType: number
Returns T
hideLayer
hideLayer(layerType: number): void
Implementation of IMgr.hideLayer
Parameters
layerType: number
Returns void
init
init(layerEnum: any, defaultClass: LayerClassType, classMap?: Map<string, LayerClassType>, root?: T): void
Parameters
layerEnum: any
defaultClass: LayerClassType
Optional classMap: Map<string, LayerClassType>
Optional root: T
Returns void
removeLayer
removeLayer(layerType: number): boolean
Implementation of IMgr.removeLayer
Parameters
layerType: number
Returns boolean
setLayerRoot
setLayerRoot(root: T): void
Parameters
root: T
Returns void
showLayer
showLayer(layerType: number): void
Implementation of IMgr.showLayer
Parameters
layerType: number
Returns void
