EasyGameFramework: BaseObjPool
Module: Packages / obj-pool
Type parameters
T = any
onGetDataType = any
Hierarchy
BaseObjPool
Implements
IPool<T, onGetDataType>
Index
Properties
_createFunc
_poolObjs
_sign
_usedObjMap
threshold
Accessors
poolObjs
sign
size
usedCount
Methods
_logNotInit
_loghasInit
clear
get
getMore
init
initByClass
initByFunc
kill
preCreate
return
returnAll
setObjHandler
Properties
Private _createFunc
_createFunc: (...args: any[]) => T
Type declaration
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Private _poolObjs
_poolObjs: T[]
Private _sign
_sign: string
Private _usedObjMap
_usedObjMap: Map<IObj, IObj>
threshold
threshold: number
Implementation of IPool.threshold
Accessors
poolObjs
get poolObjs(): T[]
Returns T[]
sign
get sign(): string
Returns string
size
get size(): number
Returns number
usedCount
get usedCount(): number
Returns number
Methods
Private _logNotInit
_logNotInit(): void
Returns void
Private _loghasInit
_loghasInit(): void
Returns void
clear
clear(): void
Implementation of IPool.clear
Returns void
get
get(onGetData?: onGetDataType): T
Implementation of IPool.get
Parameters
Optional onGetData: onGetDataType
Returns T
getMore
getMore(onGetData: onGetDataType, num?: number): T[]
Implementation of IPool.getMore
Parameters
onGetData: onGetDataType
Default value num: number = 1
Returns T[]
init
init(opt: IPoolInitOption<T, onGetDataType, string>): IPool<T, onGetDataType>
Implementation of IPool.init
Parameters
opt: IPoolInitOption<T, onGetDataType, string>
Returns IPool<T, onGetDataType>
initByClass
initByClass(sign: string, clas: Clas<T>): IPool<T, onGetDataType>
Implementation of IPool.initByClass
Parameters
sign: string
clas: Clas<T>
Returns IPool<T, onGetDataType>
initByFunc
initByFunc(sign: string, createFunc: () => T): IPool<T, onGetDataType>
Parameters
sign: string
createFunc: () => T
(): T
Returns T
Returns IPool<T, onGetDataType>
kill
kill(obj: T extends IObj ? T : any): void
Parameters
obj: T extends IObj ? T : any
Returns void
preCreate
preCreate(num: number): void
Implementation of IPool.preCreate
Parameters
num: number
Returns void
return
return(obj: T extends IObj ? T : any): void
Parameters
obj: T extends IObj ? T : any
Returns void
returnAll
returnAll(): void
Implementation of IPool.returnAll
Returns void
setObjHandler
setObjHandler(objHandler: IObjHandler<onGetDataType>): void
Implementation of IPool.setObjHandler
Parameters
objHandler: IObjHandler<onGetDataType>
Returns void
