EasyGameFramework: ObjPoolMgr
Module: Packages / obj-pool
Type parameters
SignKeyAndOnGetDataMap = any
Hierarchy
ObjPoolMgr
Implements
IPoolMgr<SignKeyAndOnGetDataMap>
Index
Properties
_poolDic
Methods
_log
clearPool
createByClass
createByFunc
createObjPool
destroyPool
get
getMore
getPool
getPoolObjsBySign
hasPool
kill
preCreate
return
returnAll
setPoolHandler
setPoolThreshold
Properties
Private _poolDic
_poolDic: {} = {} as any
Type declaration
Methods
Private _log
_log(msg: string, level?: number): void
Parameters
msg: string
Default value level: number = 1
Returns void
clearPool
clearPool<Sign>(sign: Sign): void
Implementation of IPoolMgr.clearPool
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
Returns void
createByClass
createByClass<Sign>(sign: Sign, cls: any): void
Implementation of IPoolMgr.createByClass
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
cls: any
Returns void
createByFunc
createByFunc<Sign, T>(sign: Sign, createFunc: () => T): void
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
T = any
Parameters
sign: Sign
createFunc: () => T
(): T
Returns T
Returns void
createObjPool
createObjPool<Sign, T>(opt: IPoolInitOption<T, SignKeyAndOnGetDataMap[Sign], Sign>): IPool<T, SignKeyAndOnGetDataMap[Sign]>
Implementation of IPoolMgr.createObjPool
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
T = any
Parameters
opt: IPoolInitOption<T, SignKeyAndOnGetDataMap[Sign], Sign>
Returns IPool<T, SignKeyAndOnGetDataMap[Sign]>
destroyPool
destroyPool<Sign>(sign: Sign): void
Implementation of IPoolMgr.destroyPool
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
Returns void
get
get<Sign, T>(sign: Sign, onGetData?: SignKeyAndOnGetDataMap[Sign]): T extends IObj<SignKeyAndOnGetDataMap[Sign]> ? T : IObj<SignKeyAndOnGetDataMap[Sign]>
Implementation of IPoolMgr.get
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
T = any
Parameters
sign: Sign
Optional onGetData: SignKeyAndOnGetDataMap[Sign]
Returns T extends IObj<SignKeyAndOnGetDataMap[Sign]> ? T : IObj<SignKeyAndOnGetDataMap[Sign]>
getMore
getMore<Sign, T>(sign: Sign, onGetData?: SignKeyAndOnGetDataMap[Sign], num?: number): T extends IObj<SignKeyAndOnGetDataMap[Sign]> ? T[] : IObj<SignKeyAndOnGetDataMap[Sign]>[]
Implementation of IPoolMgr.getMore
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
T = any
Parameters
sign: Sign
Optional onGetData: SignKeyAndOnGetDataMap[Sign]
Optional num: number
Returns T extends IObj<SignKeyAndOnGetDataMap[Sign]> ? T[] : IObj<SignKeyAndOnGetDataMap[Sign]>[]
getPool
getPool<Sign, T>(sign: Sign): IPool<T, SignKeyAndOnGetDataMap[Sign]>
Implementation of IPoolMgr.getPool
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
T = any
Parameters
sign: Sign
Returns IPool<T, SignKeyAndOnGetDataMap[Sign]>
getPoolObjsBySign
getPoolObjsBySign<Sign, T>(sign: Sign): T extends IObj<SignKeyAndOnGetDataMap[Sign]> ? T[] : IObj<SignKeyAndOnGetDataMap[Sign]>[]
Implementation of IPoolMgr.getPoolObjsBySign
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
T = any
Parameters
sign: Sign
Returns T extends IObj<SignKeyAndOnGetDataMap[Sign]> ? T[] : IObj<SignKeyAndOnGetDataMap[Sign]>[]
hasPool
hasPool<Sign>(sign: Sign): boolean
Implementation of IPoolMgr.hasPool
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
Returns boolean
kill
kill(obj: any): void
Implementation of IPoolMgr.kill
Parameters
obj: any
Returns void
preCreate
preCreate<Sign>(sign: Sign, preCreateCount: number): void
Implementation of IPoolMgr.preCreate
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
preCreateCount: number
Returns void
return
return(obj: any): void
Implementation of IPoolMgr.return
Parameters
obj: any
Returns void
returnAll
returnAll<Sign>(sign: Sign): void
Implementation of IPoolMgr.returnAll
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
Returns void
setPoolHandler
setPoolHandler<Sign>(sign: Sign, objHandler: IObjHandler<SignKeyAndOnGetDataMap[Sign]>): void
Implementation of IPoolMgr.setPoolHandler
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
objHandler: IObjHandler<SignKeyAndOnGetDataMap[Sign]>
Returns void
setPoolThreshold
setPoolThreshold<Sign>(sign: Sign, threshold: number): void
Implementation of IPoolMgr.setPoolThreshold
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
threshold: number
Returns void
