EasyGameFramework: IBroadcast
Module: Packages / broadcast / __global / broadcast
Type parameters
MsgKeyType = any
ValueType = any
ResultType = any
Hierarchy
IBroadcast
Implemented by
Broadcast
Index
Properties
keys
Methods
broadcast
dispose
has
off
offAll
offAllByContext
on
stickyBroadcast
value
Properties
keys
keys: MsgKeyType
消息key
Methods
broadcast
broadcast<keyType>(key: keyType, value?: ValueType[ToAnyIndexKey<keyType, ValueType>], callback?: ResultCallBack<ResultType[ToAnyIndexKey<keyType, ResultType>]>, persistence?: boolean): void
广播
Type parameters
keyType: keyof MsgKeyType = any
Parameters
key: keyType
事件名
Optional value: ValueType[ToAnyIndexKey<keyType, ValueType>]
数据
Optional callback: ResultCallBack<ResultType[ToAnyIndexKey<keyType, ResultType>]>
回调
Optional persistence: boolean
是否持久化数据
Returns void
dispose
dispose(): void
销毁广播系统
Returns void
has
has(key: keyof MsgKeyType): boolean
有没有这个事件注册
Parameters
key: keyof MsgKeyType
Returns boolean
off
off(key: keyof MsgKeyType, listener: Listener, context?: any, onceOnly?: boolean): this
注销监听
Parameters
key: keyof MsgKeyType
listener: Listener
Optional context: any
Optional onceOnly: boolean
Returns this
offAll
offAll(key?: keyof MsgKeyType): void
注销指定事件的所有监听
Parameters
Optional key: keyof MsgKeyType
Returns void
offAllByContext
offAllByContext(context: any): void
注销同一个context的所有监听
Parameters
context: any
Returns void
on
on<keyType>(handler: keyType | IListenerHandler<keyType, ValueType, ResultType> | IListenerHandler<keyType, ValueType, ResultType>[], listener?: Listener<ValueType[ToAnyIndexKey<keyType, ValueType>], ResultType[ToAnyIndexKey<keyType, ResultType>]>, context?: any, once?: boolean, args?: any[]): void
注册事件，可以注册多个
Type parameters
keyType: keyof MsgKeyType = any
Parameters
handler: keyType | IListenerHandler<keyType, ValueType, ResultType> | IListenerHandler<keyType, ValueType, ResultType>[]
Optional listener: Listener<ValueType[ToAnyIndexKey<keyType, ValueType>], ResultType[ToAnyIndexKey<keyType, ResultType>]>
监听回调
Optional context: any
上下文
Optional once: boolean
是否监听一次
Optional args: any[]
透传参数
Returns void
stickyBroadcast
stickyBroadcast<keyType>(key: keyType, value?: ValueType[broadcast.ToAnyIndexKey<keyType, ValueType>], callback?: ResultCallBack<ResultType[ToAnyIndexKey<keyType, ResultType>]>, persistence?: boolean): void
广播一条 指定 [key] 的粘性消息 如果广播系统中没有注册该类型的接收者，本条信息将被滞留在系统中。一旦有该类型接收者被注册，本条消息将会被立即发送给接收者 如果系统中已经注册有该类型的接收者，本条消息将会被立即发送给接收者。
Type parameters
keyType: keyof MsgKeyType = any
Parameters
key: keyType
消息类型
Optional value: ValueType[broadcast.ToAnyIndexKey<keyType, ValueType>]
消息携带的数据。可以是任意类型或是null
Optional callback: ResultCallBack<ResultType[ToAnyIndexKey<keyType, ResultType>]>
能够收到接收器返回的消息
Optional persistence: boolean
是否持久化消息类型。持久化的消息可以在任意时刻通过 broadcast.value(key) 获取当前消息的数据包。默认情况下，未持久化的消息类型在没有接收者的时候会被移除，而持久化的消息类型则不会。开发者可以通过 [clear] 函数来移除持久化的消息类型。
Returns void
value
value<keyType>(key: keyType): ValueType[broadcast.ToAnyIndexKey<keyType, ValueType>]
取值
Type parameters
keyType: keyof MsgKeyType = any
Parameters
key: keyType
Returns ValueType[broadcast.ToAnyIndexKey<keyType, ValueType>]
