EasyGameFramework: IApp
Module: Packages / core / __global / egf
Type parameters
ModuleMap = any
Hierarchy
IApp
Implemented by
App
RefOtherPkg
Index
Properties
moduleMap
state
Methods
bootstrap
getModule
hasModule
init
loadModule
stop
Properties
moduleMap
moduleMap: ModuleMap
模块字典
state
state: number
程序状态 0 未启动 1 引导中, 2 初始化, 3 运行中
Methods
bootstrap
bootstrap(bootLoaders: IBootLoader[]): Promise<boolean>
引导
Parameters
bootLoaders: IBootLoader[]
Returns Promise<boolean>
getModule
getModule<K>(moduleKey: K): ModuleMap[K]
获取模块实例
Type parameters
K: keyof ModuleMap
Parameters
moduleKey: K
Returns ModuleMap[K]
hasModule
hasModule(moduleKey: keyof ModuleMap): boolean
判断有没有这个模块
Parameters
moduleKey: keyof ModuleMap
Returns boolean
init
init(): void
初始化
Returns void
loadModule
loadModule(module: IModule | any, key?: keyof ModuleMap): void
加载模块
Parameters
module: IModule | any
Optional key: keyof ModuleMap
Returns void
stop
stop(): void
停止
Returns void
