EasyGameFramework: IMgr
Module: Packages / display-ctrl / __global / displayCtrl
Type parameters
CtrlKeyMapType = any
InitDataTypeMapType = any
ShowDataTypeMapType = any
UpdateDataTypeMapType = any
Hierarchy
IMgr
Implemented by
DpcMgr
Index
Properties
keys
sigCtrlCache
Methods
destroyDpc
destroyDpcByIns
getCtrlClass
getDpcRessInClass
getSigDpcIns
getSigDpcRess
hideDpc
hideDpcByIns
init
initDpcByIns
initSigDpc
insDpc
isInited
isLoaded
isLoading
isRegisted
isShowed
loadDpcByIns
loadSigDpc
regist
registTypes
showDpc
showDpcByIns
updateDpc
Properties
keys
keys: CtrlKeyMapType
控制器key字典
sigCtrlCache
sigCtrlCache: CtrlInsMap
控制器单例字典
Methods
destroyDpc
destroyDpc<keyType>(key: keyType, destroyRes?: boolean): void
销毁单例控制器
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Optional destroyRes: boolean
销毁资源
Returns void
destroyDpcByIns
destroyDpcByIns<T>(ins: T, destroyRes?: boolean, endCb?: VoidFunction): void
通过实例销毁
Type parameters
T: ICtrl
Parameters
ins: T
Optional destroyRes: boolean
是否销毁资源
Optional endCb: VoidFunction
Returns void
getCtrlClass
getCtrlClass<keyType>(typeKey: keyType): CtrlClassType<ICtrl>
获取控制器类
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
typeKey: keyType
Returns CtrlClassType<ICtrl>
getDpcRessInClass
getDpcRessInClass<keyType>(typeKey: keyType): string[] | any[]
获取注册类的资源信息 读取类的静态变量 ress
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
typeKey: keyType
Returns string[] | any[]
getSigDpcIns
getSigDpcIns<T, keyType>(typeKey: keyType): ReturnCtrlType<T>
获取/生成单例显示控制器示例
Type parameters
T
keyType: keyof CtrlKeyMapType = any
Parameters
typeKey: keyType
类型key
Returns ReturnCtrlType<T>
getSigDpcRess
getSigDpcRess<keyType>(typeKey: keyType): string[] | any[]
获取单例UI的资源数组
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
typeKey: keyType
Returns string[] | any[]
hideDpc
hideDpc<keyType>(key: keyType): void
隐藏单例控制器
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Returns void
hideDpcByIns
hideDpcByIns<T>(ins: T): void
通过实例隐藏
Type parameters
T: ICtrl
Parameters
ins: T
Returns void
init
init(resHandler?: IResHandler): void
初始化
Parameters
Optional resHandler: IResHandler
资源处理
Returns void
initDpcByIns
initDpcByIns<keyType>(ins: ICtrl, initCfg?: IInitConfig<keyType, InitDataTypeMapType>): void
初始化显示控制器
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
ins: ICtrl
Optional initCfg: IInitConfig<keyType, InitDataTypeMapType>
Returns void
initSigDpc
initSigDpc<T, keyType>(typeKey: keyType, initCfg?: IInitConfig<keyType, InitDataTypeMapType>): ReturnCtrlType<T>
初始化显示控制器
Type parameters
T
keyType: keyof CtrlKeyMapType = any
Parameters
typeKey: keyType
注册类时的 typeKey
Optional initCfg: IInitConfig<keyType, InitDataTypeMapType>
displayCtrl.IInitConfig
Returns ReturnCtrlType<T>
insDpc
insDpc<T, keyType>(typeKey: keyType): ReturnCtrlType<T>
实例化显示控制器
Type parameters
T
keyType: keyof CtrlKeyMapType = any
Parameters
typeKey: keyType
类型key
Returns ReturnCtrlType<T>
isInited
isInited<keyType>(key: keyType): boolean
获取单例控制器是否初始化了
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Returns boolean
isLoaded
isLoaded<keyType>(key: keyType): boolean
获取单例控制器是否加载了
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Returns boolean
isLoading
isLoading<keyType>(key: keyType): boolean
获取单例控制器是否正在
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Returns boolean
isRegisted
isRegisted<keyType>(typeKey: keyType): boolean
是否注册了
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
typeKey: keyType
Returns boolean
isShowed
isShowed<keyType>(key: keyType): boolean
获取单例控制器是否显示
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
Returns boolean
loadDpcByIns
loadDpcByIns(ins: ICtrl, loadCfg?: ILoadConfig): void
加载显示控制器
Parameters
ins: ICtrl
Optional loadCfg: ILoadConfig
Returns void
loadSigDpc
loadSigDpc<T, keyType>(typeKey: keyType, loadCfg?: ILoadConfig): ReturnCtrlType<T>
加载Dpc
Type parameters
T
keyType: keyof CtrlKeyMapType = any
Parameters
typeKey: keyType
注册时的typeKey
Optional loadCfg: ILoadConfig
透传数据和回调
Returns ReturnCtrlType<T>
regist
regist(ctrlClass: CtrlClassType, typeKey?: keyof CtrlKeyMapType): void
注册控制器类
Parameters
ctrlClass: CtrlClassType
Optional typeKey: keyof CtrlKeyMapType
如果ctrlClass这个类里没有静态属性typeKey则取传入的typeKey
Returns void
registTypes
registTypes(classes: CtrlClassMap | CtrlClassType[]): void
批量注册控制器类
Parameters
classes: CtrlClassMap | CtrlClassType[]
Returns void
showDpc
showDpc<T, keyType>(typeKey: keyType | IShowConfig<keyType, InitDataTypeMapType, ShowDataTypeMapType>, onShowData?: ShowDataTypeMapType[displayCtrl.ToAnyIndexKey<keyType, ShowDataTypeMapType>], showedCb?: CtrlInsCb<T>, onInitData?: InitDataTypeMapType[displayCtrl.ToAnyIndexKey<keyType, InitDataTypeMapType>], forceLoad?: boolean, onLoadData?: any, loadCb?: CtrlInsCb, onCancel?: VoidFunction): ReturnCtrlType<T>
显示单例显示控制器
Type parameters
T
keyType: keyof CtrlKeyMapType = any
Parameters
typeKey: keyType | IShowConfig<keyType, InitDataTypeMapType, ShowDataTypeMapType>
类key或者显示配置IShowConfig
Optional onShowData: ShowDataTypeMapType[displayCtrl.ToAnyIndexKey<keyType, ShowDataTypeMapType>]
显示透传数据
Optional showedCb: CtrlInsCb<T>
显示完成回调(onShow调用之后)
Optional onInitData: InitDataTypeMapType[displayCtrl.ToAnyIndexKey<keyType, InitDataTypeMapType>]
初始化透传数据
Optional forceLoad: boolean
是否强制重新加载
Optional onLoadData: any
Optional loadCb: CtrlInsCb
Optional onCancel: VoidFunction
当取消显示时
Returns ReturnCtrlType<T>
showDpcByIns
showDpcByIns<keyType>(ins: ICtrl, showCfg?: IShowConfig<keyType, InitDataTypeMapType, ShowDataTypeMapType>): void
显示 显示控制器
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
ins: ICtrl
Optional showCfg: IShowConfig<keyType, InitDataTypeMapType, ShowDataTypeMapType>
Returns void
updateDpc
updateDpc<keyType>(key: keyType, updateData?: UpdateDataTypeMapType[ToAnyIndexKey<keyType, UpdateDataTypeMapType>]): void
更新控制器
Type parameters
keyType: keyof CtrlKeyMapType
Parameters
key: keyType
UIkey
Optional updateData: UpdateDataTypeMapType[ToAnyIndexKey<keyType, UpdateDataTypeMapType>]
更新数据
Returns void
