EasyGameFramework: IShowConfig
Module: Packages / display-ctrl / __global / displayCtrl
Type parameters
TypeKey: keyof any = any
InitDataTypeMapType = any
ShowDataTypeMapType = any
Hierarchy
IShowConfig
Index
Properties
forceLoad
loadCb
onCancel
onInitData
onLoadData
onShowData
showEndCb
showedCb
typeKey
Properties
Optional forceLoad
forceLoad: boolean
强制重新加载
Optional loadCb
loadCb: CtrlInsCb
加载完成回调,返回实例为空则加载失败，返回实例则成功
Optional onCancel
onCancel: VoidFunction
显示被取消了
Optional onInitData
onInitData: InitDataTypeMapType[ToAnyIndexKey<TypeKey, InitDataTypeMapType>]
透传初始化数据
Optional onLoadData
onLoadData: any
加载后onLoad参数
Optional onShowData
onShowData: ShowDataTypeMapType[ToAnyIndexKey<TypeKey, ShowDataTypeMapType>]
显示数据
Optional showEndCb
showEndCb: VoidFunction
控制器显示完成后回调
Optional showedCb
showedCb: CtrlInsCb
在调用控制器实例onShow后回调
Optional typeKey
typeKey: TypeKey
