EasyGameFramework: ICtrl
Module: Packages / display-ctrl / __global / displayCtrl
Type parameters
NodeType = any
Hierarchy
ICtrl
Implemented by
FDpctrl
NodeCtrl
NodeCtrl
Index
Properties
isInited
isLoaded
isLoading
isShowed
isShowing
key
needLoad
needShow
onLoadData
Methods
forceHide
getFace
getNode
getRess
onDestroy
onHide
onInit
onShow
onUpdate
Properties
Optional isInited
isInited: boolean
已经初始化
Optional isLoaded
isLoaded: boolean
已经加载
Optional isLoading
isLoading: boolean
正在加载
Optional isShowed
isShowed: boolean
已经显示
Optional isShowing
isShowing: boolean
正在显示
Optional key
key: string | any
Optional needLoad
needLoad: boolean
需要加载
Optional needShow
needShow: boolean
需要显示
Optional onLoadData
onLoadData: any
透传给加载处理的数据, 会和调用显示接口showDpc中传来的onLoadData合并, 以接口传入的为主 Object.assign(ins.onLoadData,cfg.onLoadData);
Methods
forceHide
forceHide(): void
强制隐藏
Returns void
getFace
getFace<T>(): ReturnCtrlType<T>
获取控制器
Type parameters
T
Returns ReturnCtrlType<T>
getNode
getNode(): NodeType
获取显示节点
Returns NodeType
Optional getRess
getRess(): string[] | any[]
获取资源
Returns string[] | any[]
onDestroy
onDestroy(destroyRes?: boolean): void
当销毁时
Parameters
Optional destroyRes: boolean
Returns void
onHide
onHide(): void
当隐藏时
Returns void
onInit
onInit(config?: IInitConfig): void
初始化
Parameters
Optional config: IInitConfig
Returns void
onShow
onShow(config?: IShowConfig): void
当显示时
Parameters
Optional config: IShowConfig
Returns void
onUpdate
onUpdate(updateData: any): void
当更新时
Parameters
updateData: any
更新数据
Returns void
