EasyGameFramework: FBinderPlugin
Module: Packages / dpctrl-fgui
Hierarchy
IBindPlugin<fairygui.GComponent>
FBinderPlugin
Indexable
[key: string]: any
Index
Properties
name
Methods
checkCanBind
onBindEnd
onBindNode
onBindStart
onRegister
Properties
name
name: string
Inherited from IBindPlugin.name
Methods
Optional checkCanBind
checkCanBind(node: fairygui.GComponent, binder: IBinder | any): boolean
Inherited from IBindPlugin.checkCanBind
检查节点是否可以绑定
Parameters
node: fairygui.GComponent
节点
binder: IBinder | any
目标脚本实例
Returns boolean
Optional onBindEnd
onBindEnd(node: fairygui.GComponent, binder: IBinder): void
Inherited from IBindPlugin.onBindEnd
当绑定结束的时候调用
Parameters
node: fairygui.GComponent
binder: IBinder
Returns void
Optional onBindNode
onBindNode(parentNode: fairygui.GComponent, node: fairygui.GComponent, binder: IBinder): void
Inherited from IBindPlugin.onBindNode
检查节点是否 绑定到 target脚本上
Parameters
parentNode: fairygui.GComponent
node: fairygui.GComponent
节点
binder: IBinder
Returns void
返回 能否绑定。false 不能绑定，true 能绑定
Optional onBindStart
onBindStart(node: fairygui.GComponent, binder: IBinder | any): void
Inherited from IBindPlugin.onBindStart
当开始绑定node的时候
Parameters
node: fairygui.GComponent
节点
binder: IBinder | any
目标脚本实例
Returns void
Optional onRegister
onRegister(binderTool: IBinderTool<fairygui.GComponent>): void
Inherited from IBindPlugin.onRegister
注册插件时调用
Parameters
binderTool: IBinderTool<fairygui.GComponent>
Returns void
