EasyGameFramework: INode
Module: Packages / enet / __global / enet
Type parameters
ProtoKeyType = any
Hierarchy
INode
Implemented by
NetNode
Index
Properties
netEventHandler
protoHandler
socket
Methods
connect
disConnect
init
notify
offPush
offPushAll
onPush
oncePush
reConnect
request
send
Properties
netEventHandler
netEventHandler: INetEventHandler
网络事件处理器
protoHandler
protoHandler: IProtoHandler
协议处理器
socket
socket: ISocket
套接字实现
Methods
connect
connect(option: string | IConnectOptions): void
连接
Parameters
option: string | IConnectOptions
连接参数:可以直接传url|options
Returns void
disConnect
disConnect(): void
断开连接
Returns void
init
init(config?: INodeConfig): void
初始化网络节点，注入自定义处理
Parameters
Optional config: INodeConfig
配置 重连次数，超时时间，网络事件处理，协议处理
Returns void
notify
notify<T>(protoKey: ProtoKeyType, data?: T): void
通知 发送数据给服务器，不处理返回
Type parameters
T
Parameters
protoKey: ProtoKeyType
协议key
Optional data: T
数据体
Returns void
offPush
offPush(protoKey: ProtoKeyType, callbackHandler: AnyCallback, context?: any, onceOnly?: boolean): void
取消监听推送
Parameters
protoKey: ProtoKeyType
协议
callbackHandler: AnyCallback
回调
Optional context: any
指定上下文的监听
Optional onceOnly: boolean
是否只取消 监听一次 的推送监听
Returns void
offPushAll
offPushAll(protoKey?: ProtoKeyType): void
取消所有监听
Parameters
Optional protoKey: ProtoKeyType
指定协议的推送，如果为空，则取消所有协议的所有监听
Returns void
onPush
onPush<ResData>(protoKey: ProtoKeyType, handler: AnyCallback<ResData>): void
监听推送
Type parameters
ResData = any
Parameters
protoKey: ProtoKeyType
handler: AnyCallback<ResData>
Returns void
oncePush
oncePush<ResData>(protoKey: ProtoKeyType, handler: AnyCallback<ResData>): void
监听一次推送
Type parameters
ResData = any
Parameters
protoKey: ProtoKeyType
handler: AnyCallback<ResData>
Returns void
reConnect
reConnect(): void
重连
Returns void
request
request<ReqData, ResData>(protoKey: ProtoKeyType, data: ReqData, resHandler: ICallbackHandler<IDecodePackage<ResData>> | ValueCallback<IDecodePackage<ResData>>): void
请求协议接口，处理返回
Type parameters
ReqData = any
ResData = any
Parameters
protoKey: ProtoKeyType
协议key
data: ReqData
请求数据体
resHandler: ICallbackHandler<IDecodePackage<ResData>> | ValueCallback<IDecodePackage<ResData>>
返回处理
Returns void
send
send(netData: NetData): void
发送网络数据
Parameters
netData: NetData
Returns void
