EasyGameFramework: INetEventHandler
Module: Packages / enet / __global / enet
Type parameters
ResData = any
Hierarchy
INetEventHandler
Implemented by
DefaultNetEventHandler
Index
Methods
onClosed
onConnectEnd
onCustomError
onData
onError
onKick
onReconnectEnd
onReconnecting
onStartConnenct
onStartReconnect
onStartRequest
Methods
Optional onClosed
onClosed(event: any, connectOpt: IConnectOptions): void
连接断开
Parameters
event: any
connectOpt: IConnectOptions
Returns void
Optional onConnectEnd
onConnectEnd(connectOpt: IConnectOptions, handshakeRes?: any): void
连接结束
Parameters
connectOpt: IConnectOptions
连接配置
Optional handshakeRes: any
握手返回数据
Returns void
Optional onCustomError
onCustomError(data: IDecodePackage<ResData>, connectOpt: IConnectOptions): void
错误信息
Parameters
data: IDecodePackage<ResData>
connectOpt: IConnectOptions
Returns void
Optional onData
onData(decodePkg: IDecodePackage<ResData>, connectOpt: IConnectOptions, reqCfg?: IRequestConfig): void
请求响应
Parameters
decodePkg: IDecodePackage<ResData>
connectOpt: IConnectOptions
Optional reqCfg: IRequestConfig
Returns void
Optional onError
onError(event: any, connectOpt: IConnectOptions): void
网络出错
Parameters
event: any
connectOpt: IConnectOptions
Returns void
Optional onKick
onKick(decodePkg: IDecodePackage<ResData>, connectOpt: IConnectOptions): void
被踢下线
Parameters
decodePkg: IDecodePackage<ResData>
connectOpt: IConnectOptions
Returns void
Optional onReconnectEnd
onReconnectEnd(isOk: boolean, reConnectCfg: IReconnectConfig, connectOpt: IConnectOptions): void
重连结束
Parameters
isOk: boolean
reConnectCfg: IReconnectConfig
重连配置
connectOpt: IConnectOptions
连接配置
Returns void
Optional onReconnecting
onReconnecting(curCount: number, reConnectCfg: IReconnectConfig, connectOpt: IConnectOptions): void
再次尝试重连
Parameters
curCount: number
reConnectCfg: IReconnectConfig
重连配置
connectOpt: IConnectOptions
连接配置
Returns void
Optional onStartConnenct
onStartConnenct(connectOpt: IConnectOptions): void
开始连接
Parameters
connectOpt: IConnectOptions
连接配置
Returns void
Optional onStartReconnect
onStartReconnect(reConnectCfg: IReconnectConfig, connectOpt: IConnectOptions): void
开始重连
Parameters
reConnectCfg: IReconnectConfig
重连配置
connectOpt: IConnectOptions
连接配置
Returns void
Optional onStartRequest
onStartRequest(reqCfg: IRequestConfig, connectOpt: IConnectOptions): void
开始请求
Parameters
reqCfg: IRequestConfig
请求配置
connectOpt: IConnectOptions
Returns void
