EasyGameFramework: IProtoHandler
Module: Packages / enet / __global / enet
Type parameters
ProtoKeyType = any
Hierarchy
IProtoHandler
Implemented by
DefaultProtoHandler
PbProtoHandler
PinusProtoHandler
Index
Properties
handShakeRes
heartbeatConfig
Methods
decodePkg
encodeMsg
encodePkg
protoKey2Key
Properties
handShakeRes
handShakeRes: any
握手数据
heartbeatConfig
heartbeatConfig: IHeartBeatConfig
心跳配置,如果为空则和后端没有心跳交互
Methods
decodePkg
decodePkg<T>(data: NetData): IDecodePackage<T>
解码网络数据包，
Type parameters
T
Parameters
data: NetData
Returns IDecodePackage<T>
encodeMsg
encodeMsg<T>(msg: IMessage<T, ProtoKeyType>, useCrypto?: boolean): NetData
编码消息数据包
Type parameters
T
Parameters
msg: IMessage<T, ProtoKeyType>
消息包
Optional useCrypto: boolean
是否加密
Returns NetData
encodePkg
encodePkg<T>(pkg: IPackage<T>, useCrypto?: boolean): NetData
编码数据包
Type parameters
T
Parameters
pkg: IPackage<T>
Optional useCrypto: boolean
是否加密
Returns NetData
protoKey2Key
protoKey2Key(protoKey: ProtoKeyType): string
协议key转字符串key
Parameters
protoKey: ProtoKeyType
Returns string
