EasyGameFramework: ISocket
Module: Packages / enet / __global / enet
Hierarchy
ISocket
Implemented by
WSocket
Index
Properties
isConnected
state
Methods
close
connect
send
setEventHandler
Properties
isConnected
isConnected: boolean
是否连接
state
state: number
socket状态
Methods
close
close(disconnect?: boolean): void
关闭socket
Parameters
Optional disconnect: boolean
主动断开连接
Returns void
connect
connect(opt: IConnectOptions): boolean
连接
Parameters
opt: IConnectOptions
Returns boolean
send
send(data: NetData): void
发送数据
Parameters
data: NetData
Returns void
setEventHandler
setEventHandler(handler: ISocketEventHandler): void
设置事件处理器
Parameters
handler: ISocketEventHandler
Returns void
