EasyGameFramework: IOutputConfig
Module: Packages / excel2all / __global
Hierarchy
IOutputConfig
Index
Properties
bundleDtsFileName
clientBundleJsonOutPath
clientDtsOutDir
clientSingleTableJsonDir
isBundleDts
isCompress
isFormatBundleJson
isGenDts
isZip
Properties
Optional bundleDtsFileName
bundleDtsFileName: string
合并后的声明文件名,如果没有则默认为tableMap
Optional clientBundleJsonOutPath
clientBundleJsonOutPath: string
合并配置表json文件路径(包含文件名,比如 ./out/bundle.json)
Optional clientDtsOutDir
clientDtsOutDir: string
声明文件输出目录(每个配置表一个声明)，默认不输出
Optional clientSingleTableJsonDir
clientSingleTableJsonDir: string
单个配置表json输出目录路径
Optional isBundleDts
isBundleDts: boolean
是否合并所有声明为一个文件,默认true
Optional isCompress
isCompress: boolean
是否将json格式压缩,默认否,减少json字段名字符,效果较小
Optional isFormatBundleJson
isFormatBundleJson: boolean
是否格式化合并后的json，默认不
Optional isGenDts
isGenDts: boolean
是否生成声明文件，默认不输出
Optional isZip
isZip: boolean
是否Zip压缩,使用zlib
