EasyGameFramework: IConvertContext
Module: Packages / excel2all / __global
Hierarchy
IConvertContext
Index
Properties
changedFileInfos
convertConfig
deleteFileInfos
hasError
outPutFileMap
outputTransformer
parseResultMap
Properties
changedFileInfos
changedFileInfos: IFileInfo[]
变动的文件信息数组
convertConfig
convertConfig: ITableConvertConfig
配置
deleteFileInfos
deleteFileInfos: IFileInfo[]
删除了的文件信息数组
Optional hasError
hasError: boolean
是否出错
outPutFileMap
outPutFileMap: OutPutFileMap
转换结果字典
outputTransformer
outputTransformer: IOutPutTransformer
导出转换器
parseResultMap
parseResultMap: TableParseResultMap
解析结果字典
