EasyGameFramework: ITableConvertConfig
Module: Packages / excel2all / __global
Hierarchy
ITableConvertConfig
Index
Properties
cacheFileDirPath
customConvertHookPath
customOutPutTransformerPath
customParseHandlerPath
logLevel
outputConfig
outputLogDirPath
pattern
projRoot
tableFileDir
threadParseFileMaxNum
useCache
useMultiThread
Properties
Optional cacheFileDirPath
cacheFileDirPath: string
缓存文件的文件夹路径，可以是相对路径，相对于projRoot 默认是项目根目录下的.excel2all文件夹
Optional customConvertHookPath
customConvertHookPath: string
自定义导出处理器，require(customTrans2FileHandlerPath)
需要返回一个
example
class CustomTrans2FileHandler implements ITransResult2AnyFileHandler { trans2Files( parseConfig: ITableParseConfig, changedFileInfos: IFileInfo[], deleteFileInfos: IFileInfo[], parseResultMap: TableParseResultMap): OutPutFileMap { //doSomething
} } module.exports = new CustomTrans2FileHandler();
Optional customOutPutTransformerPath
customOutPutTransformerPath: string
自定义输出转换器，require(customOutPutTransformerPath)
需要返回一个
example
class CustomOutPutTransformer implements IOutPutTransformer { transform(context: IConvertContext, cb:VoidFunction): void { //doSomething } } module.exports = new CustomOutPutTransformer();
Optional customParseHandlerPath
customParseHandlerPath: string
自定义解析处理器，require(customParseHandlerPath)
需要返回一个
example
class CustomParseHandler implements ITableParseHandler { parseTableFile(parseConfig: ITableParseConfig, fileInfo: IFileInfo, parseResult: ITableParseResult): ITableParseResult { //doSomething } } module.exports = new CustomParseHandler();
Optional logLevel
logLevel: LogLevel
日志等级 ,只是限制了控制台输出，但不限制日志记录
Optional outputConfig
outputConfig: any
输出配置
Optional outputLogDirPath
outputLogDirPath: string | boolean
日志文件夹路径,默认输出到.excell2all/excell2all.log 可以是绝对或相对路径，相对路径相对于projRoot 填false则不生成log文件
Optional pattern
pattern: string[]
文件名匹配规则 ,默认匹配规则["\*\.{xlsx,csv}", "!$."] 匹配所有后缀为.xlsx和.csv的文件，如果符合$. 或~.. 则排除 参考：https://github.com/micromatch/micromatch 使用了.all去匹配
Optional projRoot
projRoot: string
项目根目录，是其他相对路径的根据 如果没有，则读取命令行执行的目录路径
tableFileDir
tableFileDir: string
配置表文件夹
Optional threadParseFileMaxNum
threadParseFileMaxNum: number
单个线程解析文件的最大数量,默认5
Optional useCache
useCache: boolean
是否启用缓存
Optional useMultiThread
useMultiThread: boolean
是否启用多线程 建议配置表文件数大于200以上才开启，会更有效 测试数据（配置表文件数100）:
