EasyGameFramework: IMgr
Module: Packages / layer / __global / layer
Type parameters
T = any
Hierarchy
IMgr
Implemented by
LayerMgr
Index
Properties
layerMap
root
Methods
addLayer
addNodeToLayer
getLayerByType
hideLayer
init
removeLayer
setLayerRoot
showLayer
Properties
layerMap
layerMap: Map<number, ILayer>
层级字典
root
root: T
层级管理根节点
Methods
addLayer
addLayer(layer: ILayer): boolean
添加层级
Parameters
layer: ILayer
层级对象
Returns boolean
addNodeToLayer
addNodeToLayer(node: T, layerType: number): void
添加渲染节点到层级
Parameters
node: T
layerType: number
Returns void
getLayerByType
getLayerByType<K>(layerType: number): K
获取层级
Type parameters
K: ILayer
Parameters
layerType: number
Returns K
hideLayer
hideLayer(layerType: number): void
隐藏指定层级
Parameters
layerType: number
Returns void
init
init(layerEnum: any, defaultType: LayerClassType, typeMap?: Map<string, LayerClassType>, root?: T): void
初始化层级管理器
Parameters
layerEnum: any
层级枚举
defaultType: LayerClassType
默认层级处理类
Optional typeMap: Map<string, LayerClassType>
自定义层级处理类字典
Optional root: T
层级根节点
Returns void
removeLayer
removeLayer(layerType: number): boolean
移除层级
Parameters
layerType: number
层级类型
Returns boolean
setLayerRoot
setLayerRoot(root: T): void
设置层级根节点
Parameters
root: T
Returns void
showLayer
showLayer(layerType: number): void
显示指定层级
Parameters
layerType: number
Returns void
