EasyGameFramework: ILayer
Module: Packages / layer / __global / layer
Hierarchy
ILayer
Implemented by
FLayer
Layer
Layer
Index
Properties
layerName
layerType
Methods
onAdd
onDestroy
onHide
onInit
onNodeAdd
onShow
Properties
layerName
layerName: string
layerType
layerType: number
Methods
onAdd
onAdd(root: any): void
当被添加到根节点时
Parameters
root: any
Returns void
Optional onDestroy
onDestroy(): void
当销毁时
Returns void
onHide
onHide(): void
当隐藏时
Returns void
onInit
onInit(layerName: string, layerType: number, layerMgr: IMgr): void
Parameters
layerName: string
layerType: number
layerMgr: IMgr
Returns void
onNodeAdd
onNodeAdd(node: any): void
当有节点添加时
Parameters
node: any
Returns void
onShow
onShow(): void
当显示时
Returns void
