EasyGameFramework: IPool
Module: Packages / obj-pool / __global / objPool
Type parameters
T = any
onGetDataType = any
Hierarchy
IPool
Implemented by
BaseObjPool
Index
Properties
poolObjs
sign
size
threshold
usedCount
Methods
clear
get
getMore
init
initByClass
initByFunc
kill
preCreate
return
returnAll
setObjHandler
Properties
poolObjs
poolObjs: T[]
对象数组
sign
sign: string
对象池标志
size
size: number
对象池未使用对象数量
threshold
threshold: number
阈值 对象池size的最大值 size超过这个数则，则后续的对象回收就会直接销毁 默认没有阈值，不作限制
usedCount
usedCount: number
已使用的对象数量
Methods
clear
clear(): void
清空对象池
Returns void
get
get(onGetData?: onGetDataType): T
获取对象
Parameters
Optional onGetData: onGetDataType
获取传参
Returns T
getMore
getMore(onGetData: onGetDataType, num?: number): T[]
批量获取对象
Parameters
onGetData: onGetDataType
Optional num: number
默认1
Returns T[]
init
init(opt: IPoolInitOption<T, onGetDataType, string>): IPool<T, onGetDataType>
初始化
Parameters
opt: IPoolInitOption<T, onGetDataType, string>
配置
Returns IPool<T, onGetDataType>
initByClass
initByClass(sign: string, clas: Clas<T>): IPool<T, onGetDataType>
通过构造函数初始化
Parameters
sign: string
对象池标志,如果没有传,则使用clas["__name"] 的值，如果这个值没有，就使用自增id
clas: Clas<T>
Returns IPool<T, onGetDataType>
initByFunc
initByFunc(sign: string, createFunc: () => T): IPool<T, onGetDataType>
通过函数创建返回初始化
Parameters
sign: string
createFunc: () => T
(): T
Returns T
Returns IPool<T, onGetDataType>
kill
kill(obj: any): void
销毁对象
Parameters
obj: any
对象
Returns void
preCreate
preCreate(num: number): void
预创建
Parameters
num: number
数量
Returns void
return
return(obj: any): void
回收对象到对象池
Parameters
obj: any
对象
Returns void
returnAll
returnAll(): void
回收所有正在使用的对象
Returns void
setObjHandler
setObjHandler(objHandler: IObjHandler<onGetDataType>): void
设置对象池对象处理器，当对象在取、回收、销毁时调用
deprecated
这个方法即将弃用，请用最新的init(opt)方法
Parameters
objHandler: IObjHandler<onGetDataType>
Returns void
