EasyGameFramework: IPoolMgr
Module: Packages / obj-pool / __global / objPool
Type parameters
SignKeyAndOnGetDataMap = any
Hierarchy
IPoolMgr
Implemented by
ObjPoolMgr
Index
Methods
clearPool
createByClass
createByFunc
createObjPool
destroyPool
get
getMore
getPool
getPoolObjsBySign
hasPool
kill
preCreate
return
returnAll
setPoolHandler
setPoolThreshold
Methods
clearPool
clearPool<Sign>(sign: Sign): void
清空对象池（如果不在池子中，对象不会被清）
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
对象池的标志
Returns void
createByClass
createByClass<Sign>(sign: Sign, cls: any): void
使用类构造函数创建对象池
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
对象池标志
cls: any
对象类
Returns void
createByFunc
createByFunc<Sign, T>(sign: Sign, createFunc: () => T): void
使用创建函数创建对象池
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
T = any
Parameters
sign: Sign
createFunc: () => T
创建对象的函数
(): T
Returns T
Returns void
createObjPool
createObjPool<Sign, T>(opt: IPoolInitOption<T, SignKeyAndOnGetDataMap[Sign], Sign>): IPool<T, SignKeyAndOnGetDataMap[Sign]>
创建对象池
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
T = any
Parameters
opt: IPoolInitOption<T, SignKeyAndOnGetDataMap[Sign], Sign>
Returns IPool<T, SignKeyAndOnGetDataMap[Sign]>
destroyPool
destroyPool<Sign>(sign: Sign): void
销毁指定对象池
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
Returns void
get
get<Sign, T>(sign: Sign, onGetData?: SignKeyAndOnGetDataMap[Sign]): T extends IObj<SignKeyAndOnGetDataMap[Sign]> ? T : IObj<SignKeyAndOnGetDataMap[Sign]>
获取指定类型对象
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
T = any
Parameters
sign: Sign
对象池标志（对象类型）
Optional onGetData: SignKeyAndOnGetDataMap[Sign]
当对象出池子时的参数，默认没有
Returns T extends IObj<SignKeyAndOnGetDataMap[Sign]> ? T : IObj<SignKeyAndOnGetDataMap[Sign]>
getMore
getMore<Sign, T>(sign: Sign, onGetData?: SignKeyAndOnGetDataMap[Sign], num?: number): T extends IObj<SignKeyAndOnGetDataMap[Sign]> ? T[] : IObj<SignKeyAndOnGetDataMap[Sign]>[]
批量获取指定对象池对象
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
T = any
Parameters
sign: Sign
对象池标志（对象类型）
Optional onGetData: SignKeyAndOnGetDataMap[Sign]
onGet参数
Optional num: number
数量，默认1
Returns T extends IObj<SignKeyAndOnGetDataMap[Sign]> ? T[] : IObj<SignKeyAndOnGetDataMap[Sign]>[]
getPool
getPool<Sign, T>(sign: Sign): IPool<T, SignKeyAndOnGetDataMap[Sign]>
获取对象池
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
T = any
Parameters
sign: Sign
Returns IPool<T, SignKeyAndOnGetDataMap[Sign]>
getPoolObjsBySign
getPoolObjsBySign<Sign, T>(sign: Sign): T extends IObj<SignKeyAndOnGetDataMap[Sign]> ? T[] : IObj<SignKeyAndOnGetDataMap[Sign]>[]
根据对象类型标识字符，获取对象池。
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
T = any
Parameters
sign: Sign
对象类型标识字符。
Returns T extends IObj<SignKeyAndOnGetDataMap[Sign]> ? T[] : IObj<SignKeyAndOnGetDataMap[Sign]>[]
对象池。
hasPool
hasPool<Sign>(sign: Sign): boolean
判断对象池是否存在
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
Returns boolean
kill
kill(obj: any): void
销毁对象
Parameters
obj: any
对象
Returns void
preCreate
preCreate<Sign>(sign: Sign, preCreateCount: number): void
预先创建对象
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
对象类型
preCreateCount: number
预先创建的数量
Returns void
return
return(obj: any): void
回收对象到对象池
Parameters
obj: any
对象
Returns void
returnAll
returnAll<Sign>(sign: Sign): void
回收所有正在使用的对象
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
Returns void
setPoolHandler
setPoolHandler<Sign>(sign: Sign, objHandler: IObjHandler<SignKeyAndOnGetDataMap[Sign]>): void
设置对象池对象处理器，当对象在取、回收、销毁时调用
deprecated
方法将要废弃 请用createObjPool
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
objHandler: IObjHandler<SignKeyAndOnGetDataMap[Sign]>
Returns void
setPoolThreshold
setPoolThreshold<Sign>(sign: Sign, threshold: number): void
设置对象池的阈值
Type parameters
Sign: keyof SignKeyAndOnGetDataMap = any
Parameters
sign: Sign
threshold: number
对象池阈值size超过这个数则，则后续的对象回收就会直接销毁 默认没有阈值，不作限制
Returns void
