EasyGameFramework: IObj
Module: Packages / obj-pool / __global / objPool
Type parameters
onGetDataType = any
Hierarchy
IObj
Index
Properties
isInPool
pool
poolSign
Methods
onCreate
onGet
onKill
onReturn
Properties
Optional isInPool
isInPool: boolean
是否在对象池内 创建时赋值
pool
pool: IPool
对象池 创建时赋值
Optional poolSign
poolSign: string
对象池类型标志 创建时赋值
Methods
Optional onCreate
onCreate(): void
创建时
Returns void
onGet
onGet(onGetData: onGetDataType): void
当被取时
Parameters
onGetData: onGetDataType
Returns void
Optional onKill
onKill(): void
当被销毁时
Returns void
Optional onReturn
onReturn(): void
当被回收时 做一些状态还原逻辑
Returns void
