EasyGameFramework: IPoolMgr
Module: Packages / obj-pool / __global / objPool
Type parameters
SignType = any
GetDataType = any
Hierarchy
IPoolMgr
Implemented by
ObjPoolMgr
Index
Methods
clearPool
createByClass
createByFunc
destroyPool
free
freeAll
get
getMore
getPool
getPoolObjsBySign
hasPool
kill
preCreate
setObjPoolHandler
Methods
clearPool
clearPool(sign: keyof SignType): void
清空对象池（如果不在池子中，对象不会被清）
Parameters
sign: keyof SignType
对象池的标志
Returns void
createByClass
createByClass(sign: keyof SignType, cls: any): void
使用类构造函数创建对象池
Parameters
sign: keyof SignType
对象池标志
cls: any
Returns void
createByFunc
createByFunc(sign: keyof SignType, createFunc: () => IObj): void
使用创建函数创建对象池
Parameters
sign: keyof SignType
createFunc: () => IObj
(): IObj
Returns IObj
Returns void
destroyPool
destroyPool(sign: keyof SignType): void
销毁指定对象池
Parameters
sign: keyof SignType
Returns void
free
free(obj: IObj): void
回收对象到对象池
Parameters
obj: IObj
对象
Returns void
返回是否回收成功
freeAll
freeAll(sign: keyof SignType): void
回收所有正在使用的对象
Parameters
sign: keyof SignType
Returns void
get
get<T, keyType>(sign: keyType, onGetData?: GetDataType[objPool.ToAnyIndexKey<keyType, GetDataType>]): T
获取指定类型对象
Type parameters
T
keyType: keyof SignType = any
Parameters
sign: keyType
对象池标志（对象类型）
Optional onGetData: GetDataType[objPool.ToAnyIndexKey<keyType, GetDataType>]
当对象出池子时的参数，默认没有
Returns T
getMore
getMore<T, keyType>(sign: keyType, onGetData?: GetDataType[objPool.ToAnyIndexKey<keyType, GetDataType>], num?: number): T extends IObj ? T[] : IObj[]
批量获取指定对象池对象
Type parameters
T
keyType: keyof SignType = any
Parameters
sign: keyType
对象池标志（对象类型）
Optional onGetData: GetDataType[objPool.ToAnyIndexKey<keyType, GetDataType>]
onGet参数
Optional num: number
数量，默认1
Returns T extends IObj ? T[] : IObj[]
getPool
getPool<T>(sign: keyof SignType): IPool<T>
获取对象池
Type parameters
T
Parameters
sign: keyof SignType
Returns IPool<T>
getPoolObjsBySign
getPoolObjsBySign<T>(sign: keyof SignType): T extends IObj ? T[] : IObj[]
根据对象类型标识字符，获取对象池。
Type parameters
T: IObj
Parameters
sign: keyof SignType
对象类型标识字符。
Returns T extends IObj ? T[] : IObj[]
对象池。
hasPool
hasPool(sign: keyof SignType): boolean
判断对象池是否存在
Parameters
sign: keyof SignType
Returns boolean
kill
kill(obj: IObj): void
销毁对象
Parameters
obj: IObj
对象
Returns void
返回是否回收成功
preCreate
preCreate(sign: keyof SignType, preCreateCount: number): void
预先创建对象
Parameters
sign: keyof SignType
对象类型
preCreateCount: number
预先创建的数量
Returns void
setObjPoolHandler
setObjPoolHandler(sign: keyof SignType, objHandler: IObjHandler): void
设置对象池对象处理器，当对象在取、回收、销毁时调用
Parameters
sign: keyof SignType
objHandler: IObjHandler
Returns void
